Archive member included to satisfy reference by file (symbol)

..\..\..\libs\cpu\libplatform.a(main.o)
                              Output\obj\project\example\spi\hardware\spi1_flash.o (delay_ms)
..\..\..\libs\cpu\libplatform.a(interrupt.o)
                              Output\obj\driver\driver_gpio.o (sys_irq_init)
..\..\..\libs\cpu\libplatform.a(startup.o)
                              ..\..\..\libs\cpu\libplatform.a(interrupt.o) (soft_timer_isr_en)
..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (sys_hook_init)
..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_driver_entry)
..\..\..\libs\cpu\libplatform.a(pll.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (pll0_disable)
..\..\..\libs\cpu\libplatform.a(reset.o)
                              (_start)
..\..\..\libs\cpu\libplatform.a(context.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (my_printf)
..\..\..\libs\cpu\libplatform.a(debug.o)
                              ..\..\..\libs\cpu\libplatform.a(reset.o) (exception_isr)
..\..\..\libs\cpu\libplatform.a(lock.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (lock_init)
..\..\..\libs\cpu\libplatform.a(patch.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (patch_init)
..\..\..\libs\cpu\libplatform.a(s_sys.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (dummy_func)
..\..\..\libs\cpu\libplatform.a(sys.o)
                              Output\obj\project\example\spi\main.o (sys_rst_init)
..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                              Output\obj\driver\driver_spi.o (sys_clk_nhz_get)
..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                              ..\..\..\libs\cpu\libplatform.a(pll.o) (sys_trim)
..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (xosc_24m_div_get)
..\..\..\libs\cpu\libplatform.a(bt.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_btstack_entry)
..\..\..\libs\cpu\libplatform.a(os_flash.o)
                              ..\..\..\libs\cpu\libplatform.a(sys_clk.o) (spi_baud_r)

Discarded input sections

 .text          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .text.clk_gate2_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_clkout_set
                0x0000000000000000       0x4e Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_set
                0x0000000000000000       0x28 Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_get
                0x0000000000000000       0x46 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_get
                0x0000000000000000       0x1e Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_get
                0x0000000000000000       0x3e Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_set
                0x0000000000000000       0x2e Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_get
                0x0000000000000000       0x3e Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_irtx_mod_clk_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_irtx_mod_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_irrx_clk_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_irtx_clk_set
                0x0000000000000000        0x8 Output\obj\driver\driver_clk.o
 .text.clk_irrx_clk_get
                0x0000000000000000       0x34 Output\obj\driver\driver_clk.o
 .text.clk_irtx_clk_get
                0x0000000000000000        0x8 Output\obj\driver\driver_clk.o
 .rodata        0x0000000000000000       0x20 Output\obj\driver\driver_clk.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .text.gpio_deinit
                0x0000000000000000       0x10 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.dir
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.write
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.toggle
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_data
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.gpio_func_mapping_clear
                0x0000000000000000       0x7e Output\obj\driver\driver_gpio.o
 .text.wko_io_config
                0x0000000000000000       0x3e Output\obj\driver\driver_gpio.o
 .com_periph.wk0.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.wk0_edge_capture_config
                0x0000000000000000       0x7a Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config
                0x0000000000000000       0xe8 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config_custom
                0x0000000000000000      0x116 Output\obj\driver\driver_gpio.o
 .text.gpio_set_reset_pin
                0x0000000000000000       0x4c Output\obj\driver\driver_gpio.o
 .text.gpio_get_edge_pin
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.rise.src
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.fall.src
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_clr
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_is
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_pic_config
                0x0000000000000000       0x54 Output\obj\driver\driver_gpio.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_spi.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_spi.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_spi.o
 .text.spi_deinit
                0x0000000000000000       0x1c Output\obj\driver\driver_spi.o
 .text.spi_it_cmd
                0x0000000000000000       0x12 Output\obj\driver\driver_spi.o
 .text.spi_lfsr_cmd
                0x0000000000000000       0x12 Output\obj\driver\driver_spi.o
 .text.spi_multi_bit_bus_cmd
                0x0000000000000000       0x12 Output\obj\driver\driver_spi.o
 .text.spi_hold_rx_cmd
                0x0000000000000000       0x12 Output\obj\driver\driver_spi.o
 .text.spi_hold_tx_cmd
                0x0000000000000000       0x12 Output\obj\driver\driver_spi.o
 .text.spi_soft_hold_cmd
                0x0000000000000000       0x12 Output\obj\driver\driver_spi.o
 .com_periph.spi.clear
                0x0000000000000000        0x8 Output\obj\driver\driver_spi.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .text.uart_deinit
                0x0000000000000000        0xe Output\obj\driver\driver_uart.o
 .com_periph.uart.send
                0x0000000000000000        0x8 Output\obj\driver\driver_uart.o
 .com_periph.uart.recv
                0x0000000000000000       0x14 Output\obj\driver\driver_uart.o
 .text.uart_pic_config
                0x0000000000000000       0x5c Output\obj\driver\driver_uart.o
 .com_periph.uart.get_flag
                0x0000000000000000       0x18 Output\obj\driver\driver_uart.o
 .com_periph.uart.clear_flag
                0x0000000000000000       0x2a Output\obj\driver\driver_uart.o
 .text.uart_baud_config
                0x0000000000000000       0x42 Output\obj\driver\driver_uart.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\bsp_uart_debug.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\bsp_uart_debug.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\bsp_uart_debug.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\spi1_example.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\spi1_example.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\spi1_example.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\spi1_flash.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\spi1_flash.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\spi1_flash.o
 .text.W25Qxx_erase_block
                0x0000000000000000       0x72 Output\obj\project\example\spi\hardware\spi1_flash.o
 .text.W25Qxx_erase_chip
                0x0000000000000000       0x44 Output\obj\project\example\spi\hardware\spi1_flash.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\spi1_master.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\spi1_master.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\spi1_master.o
 .comment       0x0000000000000000       0x12 Output\obj\project\example\spi\hardware\spi1_master.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\spi1_slave.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\spi1_slave.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\spi\hardware\spi1_slave.o
 .comment       0x0000000000000000       0x12 Output\obj\project\example\spi\hardware\spi1_slave.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\spi\main.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\spi\main.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\spi\main.o
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_text.irq.wpt
                0x0000000000000000       0x3e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.sys_irq_init
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .rodata.str1.4
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.watch_point_set
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.wdt_init
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.usb_irq_init
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_rodata.irq.wpt
                0x0000000000000000       0x1b ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.bt_set_timer_enable
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.sys_set_tmr_enable
                0x0000000000000000       0x22 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.usb
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.vs
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.usb
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.vs
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_clk_nhz_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_ext_init
                0x0000000000000000      0x204 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .com_text.irq  0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(reset.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .riscv.attributes
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(context.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_schedule
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_timer
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .rodata.str1.4
                0x0000000000000000       0x16 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.lock_code_usbdev
                0x0000000000000000       0x58 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.unlock_code_usbdev
                0x0000000000000000       0x2c ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .com_text.sys.alu
                0x0000000000000000       0x66 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.dbg_clk_out
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.rc2m_clk_nhz_get
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .com_text.sys  0x0000000000000000       0x1e ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sw_reset_source_get
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.random_init
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_get_rand_key
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.get_random
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.xosc_init
                0x0000000000000000       0xb0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bsp.param
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_restore_xosc_cap
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_get_xosc_cap
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_set_xosc_cap
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_adj_xosc_cap
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__divdi3
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__umoddi3
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.periph_cacl_clkdiv
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_lock
                0x0000000000000000       0x84 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_unlock
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_all_unlock
                0x0000000000000000       0x50 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .srodata       0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbg_mv
                0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbatdet
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.str1.4
                0x0000000000000000       0x63 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.voltage_trim_value_dump
                0x0000000000000000       0x8c ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.xosc_get_xcfg
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_read
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_write
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .com_text.ret.stack.thread
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.api
                0x0000000000000000       0x34 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.thread
                0x0000000000000000       0x36 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.id
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(os_flash.o)

Memory Configuration

Name             Origin             Length             Attributes
init             0x0000000010000000 0x0000000000000200
flash            0x0000000010000200 0x000000000001e000 xr
comm             0x0000000000012000 0x0000000000001800 xr
stack            0x0000000000010800 0x0000000000000400
data             0x0000000000010c00 0x0000000000001400
bram             0x0000000000013800 0x0000000000002800
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD Output\obj\driver\driver_clk.o
LOAD Output\obj\driver\driver_gpio.o
LOAD Output\obj\driver\driver_spi.o
LOAD Output\obj\driver\driver_uart.o
LOAD Output\obj\project\example\spi\hardware\bsp_uart_debug.o
LOAD Output\obj\project\example\spi\hardware\spi1_example.o
LOAD Output\obj\project\example\spi\hardware\spi1_flash.o
LOAD Output\obj\project\example\spi\hardware\spi1_master.o
LOAD Output\obj\project\example\spi\hardware\spi1_slave.o
LOAD Output\obj\project\example\spi\main.o
                0x000000000001e000                __max_flash_size = 0x1e000
                0x0000000010000000                __base = 0x10000000
                0x0000000000010600                __cache_stack_vma = 0x10600
                0x0000000000000200                __cache_stack_size = 0x200
                0x0000000000010800                __stack_vma = 0x10800
                0x0000000000000400                __stack_ram_size = 0x400
                0x0000000000010c00                __data_vma = 0x10c00
                0x0000000000001400                __data_ram_size = 0x1400
                0x0000000000012000                __comm_vma = 0x12000
                0x0000000000001800                __comm_ram_size = 0x1800
                0x0000000000013800                __bram_vma = 0x13800
                0x0000000000002800                __bram_ram_size = 0x2800

.init           0x0000000010000000       0x4e
 *(.reset)
 .reset         0x0000000010000000       0x4e ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000010000000                _start

.comm           0x0000000000012000      0x400 load address 0x0000000010000200
 *(.vector)
 .vector        0x0000000000012000       0xc8 ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x00000000000120a0                _exception_isr
                0x00000000000120a2                nop_isr
 *(.com_text*)
 .com_text.delay
                0x00000000000120c8       0x54 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x00000000000120c8                delay_5ms
                0x00000000000120e2                delay_ms
                0x00000000000120fa                delay_us
                0x0000000000012112                delay
 .com_text.irq  0x000000000001211c       0x70 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x000000000001211c                tick0_isr
                0x0000000000012172                tick_get
                0x000000000001217a                tick_check_expire
 .com_text.timer
                0x000000000001218c        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
 .com_text.thread.driver.enter
                0x000000000001219a       0x52 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x000000000001219a                thread_driver_entry
 .com_text.exception
                0x00000000000121ec        0xa ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000000121ec                exception_isr
 .com_text.exception.hook
                0x00000000000121f6        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000000121f6                sys_error_hook
 .com_text.sys  0x00000000000121fa        0x2 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
                0x00000000000121fa                dummy_func
 .com_text.timer
                0x00000000000121fc        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000000121fc                usr_tmr5ms_thread_callback
                0x00000000000121fe                usr_tmr1ms_isr_callback
 .com_text.stack.api
                0x0000000000012200        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012200                ble_get_status
 .com_text.bb.isr
                0x0000000000012204        0x6 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012204                bb_hal_isr
                0x0000000000012206                bb_timer_nest_get
 .com_text.isr  0x000000000001220a        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000000001220a                bt_timer_isr
 .com_text.stack.run_loop
                0x000000000001220c        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000000001220c                btstack_run_loop_execute_once
 .com_text.stack.run_loop
                0x000000000001220e       0x3e ..\..\..\libs\cpu\libplatform.a(bt.o)
                0x000000000001220e                thread_btstack_entry
 *(.com_rodata*)
 *debug.o(.rodata*)
 *(.com_periph.*)
 .com_periph.gpio.set
                0x000000000001224c        0x4 Output\obj\driver\driver_gpio.o
                0x000000000001224c                gpio_set_bits
 .com_periph.gpio.reset
                0x0000000000012250        0x4 Output\obj\driver\driver_gpio.o
                0x0000000000012250                gpio_reset_bits
 .com_periph.spi.get
                0x0000000000012254        0xa Output\obj\driver\driver_spi.o
                0x0000000000012254                spi_get_flag
 *(.data*)
 *(.sdata*)
 *fill*         0x000000000001225e        0x2 
 .sdata         0x0000000000012260        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x0000000000012260                cpu_gprs
                0x0000000000012400                . = ALIGN (0x200)
 *fill*         0x0000000000012264      0x19c 

.flash          0x0000000010000600     0x1a00
                0x0000000010000600                __code_start_app_proc = .
 *(.text.app.proc.*)
                0x0000000010000600                . = ALIGN (0x200)
                0x0000000010000600                __code_end_app_proc = .
                0x0000000010000600                __code_start_stack_send = .
 *(.text.stack.send.*)
                0x0000000010000600                . = ALIGN (0x200)
                0x0000000010000600                __code_end_stack_send = .
 *(.com_sleep*)
 *(.text*)
 .text.clk_gate0_cmd
                0x0000000010000600       0x16 Output\obj\driver\driver_clk.o
                0x0000000010000600                clk_gate0_cmd
 .text.clk_gate1_cmd
                0x0000000010000616       0x16 Output\obj\driver\driver_clk.o
                0x0000000010000616                clk_gate1_cmd
 .text.clk_uart_clk_set
                0x000000001000062c       0x16 Output\obj\driver\driver_clk.o
                0x000000001000062c                clk_uart_clk_set
 .text.clk_uart_clk_get
                0x0000000010000642       0x32 Output\obj\driver\driver_clk.o
                0x0000000010000642                clk_uart_clk_get
 .text.gpio_init
                0x0000000010000674      0x122 Output\obj\driver\driver_gpio.o
                0x0000000010000674                gpio_init
 .text.gpio_func_mapping_config
                0x0000000010000796       0xac Output\obj\driver\driver_gpio.o
                0x0000000010000796                gpio_func_mapping_config
 .text.spi_init
                0x0000000010000842       0x44 Output\obj\driver\driver_spi.o
                0x0000000010000842                spi_init
 .text.spi_cmd  0x0000000010000886       0x10 Output\obj\driver\driver_spi.o
                0x0000000010000886                spi_cmd
 .text.spi_dir_sel
                0x0000000010000896       0x16 Output\obj\driver\driver_spi.o
                0x0000000010000896                spi_dir_sel
 .text.spi_set_dma_cnt
                0x00000000100008ac        0x4 Output\obj\driver\driver_spi.o
                0x00000000100008ac                spi_set_dma_cnt
 .text.spi_set_dma_addr
                0x00000000100008b0        0x4 Output\obj\driver\driver_spi.o
                0x00000000100008b0                spi_set_dma_addr
 .text.spi_receive_data
                0x00000000100008b4        0x8 Output\obj\driver\driver_spi.o
                0x00000000100008b4                spi_receive_data
 .text.spi_send_data
                0x00000000100008bc        0x4 Output\obj\driver\driver_spi.o
                0x00000000100008bc                spi_send_data
 .text.uart_init
                0x00000000100008c0       0x44 Output\obj\driver\driver_uart.o
                0x00000000100008c0                uart_init
 .text.uart_cmd
                0x0000000010000904       0x10 Output\obj\driver\driver_uart.o
                0x0000000010000904                uart_cmd
 .text.bsp_uart_debug_init
                0x0000000010000914       0x74 Output\obj\project\example\spi\hardware\bsp_uart_debug.o
                0x0000000010000914                bsp_uart_debug_init
 .text.spi1_example
                0x0000000010000988       0x26 Output\obj\project\example\spi\hardware\spi1_example.o
                0x0000000010000988                spi1_example
 .text.spi1_write_byte
                0x00000000100009ae       0x2c Output\obj\project\example\spi\hardware\spi1_flash.o
 .text.spi1_read_byte
                0x00000000100009da       0x30 Output\obj\project\example\spi\hardware\spi1_flash.o
 .text.spi1_cs_set.part.0
                0x0000000010000a0a        0xe Output\obj\project\example\spi\hardware\spi1_flash.o
 .text.spi1_cs_set.constprop.1
                0x0000000010000a18        0xe Output\obj\project\example\spi\hardware\spi1_flash.o
 .text.W25Qxx_write_enable
                0x0000000010000a26       0x10 Output\obj\project\example\spi\hardware\spi1_flash.o
 .text.W25Qxx_read_status_register
                0x0000000010000a36       0x40 Output\obj\project\example\spi\hardware\spi1_flash.o
                0x0000000010000a36                W25Qxx_read_status_register
 .text.W25Qxx_wait_busy
                0x0000000010000a76       0x12 Output\obj\project\example\spi\hardware\spi1_flash.o
 .text.W25Qxx_jedec_id_read
                0x0000000010000a88       0x22 Output\obj\project\example\spi\hardware\spi1_flash.o
                0x0000000010000a88                W25Qxx_jedec_id_read
 .text.W25Qxx_manufact_id_read
                0x0000000010000aaa       0x36 Output\obj\project\example\spi\hardware\spi1_flash.o
                0x0000000010000aaa                W25Qxx_manufact_id_read
 .text.W25Qxx_read
                0x0000000010000ae0       0x3e Output\obj\project\example\spi\hardware\spi1_flash.o
                0x0000000010000ae0                W25Qxx_read
 .text.W25Qxx_write_no_check
                0x0000000010000b1e       0x82 Output\obj\project\example\spi\hardware\spi1_flash.o
                0x0000000010000b1e                W25Qxx_write_no_check
 .text.W25Qxx_erase_sector
                0x0000000010000ba0       0x34 Output\obj\project\example\spi\hardware\spi1_flash.o
                0x0000000010000ba0                W25Qxx_erase_sector
 .text.W25Qxx_write
                0x0000000010000bd4       0xb4 Output\obj\project\example\spi\hardware\spi1_flash.o
                0x0000000010000bd4                W25Qxx_write
 .text.W25Qxx_init
                0x0000000010000c88       0xa0 Output\obj\project\example\spi\hardware\spi1_flash.o
                0x0000000010000c88                W25Qxx_init
 .text.W25Qxx_example
                0x0000000010000d28       0xb4 Output\obj\project\example\spi\hardware\spi1_flash.o
                0x0000000010000d28                W25Qxx_example
 .text.startup.main
                0x0000000010000ddc       0x2a Output\obj\project\example\spi\main.o
                0x0000000010000ddc                main
 .text.platform_main
                0x0000000010000e06      0x146 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000010000e06                platform_main
 .text.main_startup
                0x0000000010000f4c        0xc ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000010000f4c                main_startup
 .text.register_isr
                0x0000000010000f58       0x38 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000f58                register_isr
 .text.soft_irq_init
                0x0000000010000f90       0x42 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000f90                soft_irq_init
 .text.bthw_irq_init
                0x0000000010000fd2        0xc ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000fd2                bthw_irq_init
 .text.sys_timer_init
                0x0000000010000fde       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000fde                sys_timer_init
 .text.mem_heap_size_get
                0x000000001000103a        0x6 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x000000001000103a                mem_heap_size_get
 .text.thread_cfg_get
                0x0000000010001040        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010001040                thread_cfg_get
 .text.thread_timer_create
                0x0000000010001044       0x66 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010001044                thread_timer_create
 .text.thread_btstack_create
                0x00000000100010aa       0x80 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100010aa                thread_btstack_create
 .text.thread_driver_create
                0x000000001000112a       0x60 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x000000001000112a                thread_driver_create
 .text.thread_create_callback
                0x000000001000118a        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x000000001000118a                thread_create_callback
 .text.thread_main_entry
                0x0000000010001198       0x26 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.startup.init
                0x00000000100011be       0xfa ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100011be                platform_init
                0x00000000100011c6                sys_startup
 .text.sys_hook_init
                0x00000000100012b8        0x2 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                0x00000000100012b8                sys_hook_init
 .text.pll0_vco_band_trimming
                0x00000000100012ba      0x176 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x00000000100012ba                pll0_vco_band_trimming
 .text.pll0_init
                0x0000000010001430       0x60 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x0000000010001430                pll0_init
 .text.pll0_disable
                0x0000000010001490       0x16 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x0000000010001490                pll0_disable
 .text.debug_set
                0x00000000100014a6       0x20 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000100014a6                debug_set
 .text.lock_init
                0x00000000100014c6       0x10 ..\..\..\libs\cpu\libplatform.a(lock.o)
                0x00000000100014c6                lock_init
 .text.patch_init
                0x00000000100014d6       0x1e ..\..\..\libs\cpu\libplatform.a(patch.o)
                0x00000000100014d6                patch_init
 .text.udivmoddi4
                0x00000000100014f4       0x96 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_rst_init
                0x000000001000158a       0x84 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x000000001000158a                sys_rst_init
 .text.sys_rst_dump
                0x000000001000160e       0x74 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x000000001000160e                sys_rst_dump
 .text.rc2m_clk_nhz_cal
                0x0000000010001682      0x10c ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001682                rc2m_clk_nhz_cal
 .text.sys_get_rand_key_init
                0x000000001000178e        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x000000001000178e                sys_get_rand_key_init
 .text.__udivdi3
                0x0000000010001798        0x4 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001798                __udivdi3
 .text.sys_clk_cacl_curr
                0x000000001000179c       0x18 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 *fill*         0x00000000100017b4       0x4c 
 .text.set_sys_clk_do
                0x0000000010001800      0x1f2 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010001800                set_sys_clk_do
 .text.sys_clk  0x00000000100019f2      0x1c8 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x00000000100019f2                sys_clk_get_cur
                0x00000000100019fa                sys_clk_set_do
 .text.sys_clk_nhz_get
                0x0000000010001bba       0x5c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010001bba                sys_clk_nhz_get
 .text.sys_clk_set
                0x0000000010001c16       0x5c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010001c16                sys_clk_set
 *fill*         0x0000000010001c72        0x2 
 .text.sys_clk.table
                0x0000000010001c74       0x16 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010001c74                sysclk_info_tbl
 .text.voltage.trim
                0x0000000010001c8a       0xb0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x0000000010001c8a                voltage_trim_value_init
 .text.xosc_24m_div_get
                0x0000000010001d3a        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001d3a                xosc_24m_div_get
 .text.sys_clk_change_callback
                0x0000000010001d3e        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001d3e                sys_clk_change_callback
 .text.uart_debug_init_callback
                0x0000000010001d40        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001d40                uart_debug_init_callback
 .text.nanos_var_init
                0x0000000010001d42       0x18 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001d42                nanos_var_init
 .text.btstack_message
                0x0000000010001d5a        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001d5a                btstack_message
 .text.btstack_var_init
                0x0000000010001d5e        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001d5e                btstack_var_init
 .text.bb_patch_init
                0x0000000010001d60        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001d60                bb_patch_init
 .text.bb_nanos_mem_init
                0x0000000010001d64        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001d64                bb_nanos_mem_init
 *(.rodata*)
 *fill*         0x0000000010001d66        0x2 
 .rodata.str1.4
                0x0000000010001d68       0x2f Output\obj\project\example\spi\hardware\spi1_example.o
 *fill*         0x0000000010001d97        0x1 
 .rodata.str1.4
                0x0000000010001d98       0xa5 Output\obj\project\example\spi\hardware\spi1_flash.o
 *fill*         0x0000000010001e3d        0x3 
 .rodata.str1.4
                0x0000000010001e40       0x10 ..\..\..\libs\cpu\libplatform.a(main.o)
 .rodata.str1.4
                0x0000000010001e50       0x3f ..\..\..\libs\cpu\libplatform.a(startup.o)
 *fill*         0x0000000010001e8f        0x1 
 .rodata.str1.4
                0x0000000010001e90       0x20 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .rodata.str1.4
                0x0000000010001eb0       0x48 ..\..\..\libs\cpu\libplatform.a(sys.o)
                                         0x45 (size before relaxing)
 *(.srodata*)
 *(.rela*)
 .rela.text.clk_clk32k_rtc_get
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_saradc_clk_get
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_clk2m_ks_get
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.wk0_edge_capture_config
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config_custom
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_set_reset_pin
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_pic_config
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_pic_config
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_baud_config
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_uart_debug_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_example
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_write_byte
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.spi1_read_byte
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_write_enable
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_read_status_register
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_wait_busy
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_jedec_id_read
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_manufact_id_read
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_read
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_write_no_check
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_erase_sector
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_write
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_erase_block
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_erase_chip
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.W25Qxx_example
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.main
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.delay
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.platform_main
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.main_startup
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq.wpt
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_irq_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.soft_irq_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bthw_irq_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.watch_point_set
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_irq_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_timer_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.timer
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_timer_create
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_btstack_create
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_driver_create
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_create_callback
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_main_entry
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.usb
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.vs
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.enter
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll0_vco_band_trimming
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll0_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll_ext_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.reset    0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.vector   0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lock_code_usbdev
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.patch_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.xosc_init
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp.param
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.set_sys_clk_do
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_set
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_lock
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_unlock
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.api
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.run_loop
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash
                0x0000000010001ef8        0x0 Output\obj\driver\driver_clk.o
                0x0000000010001ef8        0x4 LONG 0x0
                0x0000000010002000                . = ALIGN (0x200)
 *fill*         0x0000000010001efc      0x104 

.user_buf.spi_sector_buf
                0x0000000010002000     0x1000
 .user_buf.spi_sector_buf
                0x0000000010002000     0x1000 Output\obj\project\example\spi\hardware\spi1_flash.o
                0x0000000010002000                W25Qxx_buffer

.stack          0x0000000000010800      0x400
                0x0000000000010800                __irq_stack_start = .
                0x0000000000000400                . = 0x400
 *fill*         0x0000000000010800      0x400 
                0x0000000000010c00                __irq_stack = .
                0x0000000000000400                __irq_stack_size = (__irq_stack - __irq_stack_start)

.bss            0x0000000000010c00      0x72c
                0x0000000000010c00                __heap_start = .
 *(.osmem)
 .osmem         0x0000000000010c00      0x600 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000010c00                mem_heap
                0x0000000000011200                __heap_end = .
                0x0000000000011200                __bss_start = .
 *(COMMON)
 *(.bss*)
 .bss           0x0000000000011200       0x18 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000011200                sys
 .bss.irq_tbl   0x0000000000011218       0x88 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.sys.timer
                0x00000000000112a0        0x8 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.btstack   0x00000000000112a8        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000112a8                pmq_btstack
 .bss.driver    0x00000000000112ac        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000112ac                pmq_driver
 .bss.timer     0x00000000000112b0       0x28 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x00000000000112d8       0x20 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 *(.sbss*)
 .sbss          0x00000000000112f8       0x10 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000112f8                soft_timer_isr_en
                0x00000000000112fc                pmutex_clk
                0x0000000000011300                pmutex_cm
                0x0000000000011304                psem_btstack
 .sbss          0x0000000000011308        0x8 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000011308                thread_driver_vs_enter_func
                0x000000000001130c                thread_driver_usb_enter_func
 .sbss          0x0000000000011310        0x8 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .sbss          0x0000000000011318        0x1 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000000011318                cfg_spiflash_speed_up_en
 *fill*         0x0000000000011319        0x3 
 .sbss          0x000000000001131c        0x8 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x000000000001131c                sys_trim
 .sbss          0x0000000000011324        0x8 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x0000000000011324                spi_baud_w
                0x0000000000011328                spi_baud_r
 *(.buf*)
 *(.btmem.stack.l2cap)
                0x000000000001132c                __bss_end = .
                0x000000000000012c                __bss_size = (__bss_end - __bss_start)
                0x0000000000000600                __heap_size = (__heap_end - __heap_start)

.bram           0x0000000000013800        0x0
                0x0000000000013800                __bram_start = .
 *(.btmem.bthw)
 *(.btmem*)
 *(.ble_cache*)
 *(.ble_buf*)
 *(.fot_data.*)
 *(.tbox.*)
 *(.fcc.huart_buf)
 *(.hci.h3*)
 *(.prod_test*)
                0x0000000000013800                __bram_end = .
                0x0000000000000000                __bram_size = (__bram_end - __bram_start)

.bram_dut       0x0000000000013800     0x2000
                0x0000000000002000                . = 0x2000
 *fill*         0x0000000000013800     0x2000 
                0x0000000000001a00                __bank_size = SIZEOF (.flash)
                0x0000000010000200                __comm_lma = LOADADDR (.comm)
                0x0000000000000400                __comm_size = SIZEOF (.comm)
LOAD ..\..\..\libs\cpu\libplatform.a
LOAD ..\..\..\libs\cpu\libm.a
LOAD ..\..\..\libs\cpu\libc.a
LOAD ..\..\..\libs\cpu\libgcc.a
OUTPUT(Output\bin\app.rv32 elf32-littleriscv)

.comment        0x0000000000000000       0x23
 .comment       0x0000000000000000       0x11 Output\obj\driver\driver_clk.o
                                         0x12 (size before relaxing)
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_gpio.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_spi.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_uart.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\spi\hardware\bsp_uart_debug.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\spi\hardware\spi1_example.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\spi\hardware\spi1_flash.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\spi\main.o
 .comment       0x0000000000000011       0x12 ..\..\..\libs\cpu\libplatform.a(main.o)
                                         0x13 (size before relaxing)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(os_flash.o)

.riscv.attributes
                0x0000000000000000      0x352
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(main.o)
 .riscv.attributes
                0x0000000000000032       0x32 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .riscv.attributes
                0x0000000000000064       0x32 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .riscv.attributes
                0x0000000000000096       0x32 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .riscv.attributes
                0x00000000000000c8       0x32 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .riscv.attributes
                0x00000000000000fa       0x32 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .riscv.attributes
                0x000000000000012c       0x34 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .riscv.attributes
                0x0000000000000160       0x32 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .riscv.attributes
                0x0000000000000192       0x32 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .riscv.attributes
                0x00000000000001c4       0x32 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .riscv.attributes
                0x00000000000001f6       0x30 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .riscv.attributes
                0x0000000000000226       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .riscv.attributes
                0x0000000000000258       0x32 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .riscv.attributes
                0x000000000000028a       0x32 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .riscv.attributes
                0x00000000000002bc       0x32 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .riscv.attributes
                0x00000000000002ee       0x32 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .riscv.attributes
                0x0000000000000320       0x32 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
