PRIMARY_SERVICE, FF12
CHARACTERISTIC, FF15, READ | WRITE_WITHOUT_RESPONSE | DYNAMIC, 
CHARACTERISTIC, FF14, NOTIFY,

PRIMARY_SERVICE, 1800
CHARACTERISTIC, 2A00, READ | DYNAMIC, 
CHARACTERISTIC, 2A01, READ, c0 03

PRIMARY_SERVICE, 1801
CHARACTERISTIC, 2A05, INDICATE, 

PRIMARY_SERVICE, 180A
CHARACTERISTIC, 2A29, READ | DYNAMIC, 
CHARACTERISTIC, 2A25, READ, "000000"
CHARACTERISTIC, 2A27, READ, "0.0.1"
CHARACTERISTIC, 2A26, READ, "0.0.1"
CHARACTERISTIC, 2A50, READ | ENCRYPTION_KEY_LEAST_SIZE_16, 01 4c 00 4c 01 00 01

PRIMARY_SERVICE, 180F
CHARACTERISTIC, 2A19, READ | NOTIFY | DYNAMIC, 
CHARACTERISTIC, 2A1A, READ | NOTIFY | DYNAMIC, 

PRIMARY_SERVICE, 1812
CHARACTERISTIC, 2A4A, READ, 11 01 00 00
CHARACTERISTIC, 2A4D, READ | WRITE | NOTIFY | DYNAMIC, 
REPORT_REFERENCE, READ, 1, 1
CHARACTERISTIC, 2A4D, READ | WRITE | NOTIFY | DYNAMIC, 
REPORT_REFERENCE, READ, 2, 1
CHARACTERISTIC, 2A4D, READ | WRITE_WITHOUT_RESPONSE | WRITE | DYNAMIC, 
REPORT_REFERENCE, READ, 1, 2
CHARACTERISTIC, 2A4B, READ | DYNAMIC, 
CHARACTERISTIC, 2A4C, WRITE_WITHOUT_RESPONSE, 
