Archive member included to satisfy reference by file (symbol)

..\..\..\libs\cpu\libplatform.a(interrupt.o)
                              Output\obj\driver\driver_gpio.o (sys_irq_init)
..\..\..\libs\cpu\libplatform.a(startup.o)
                              ..\..\..\libs\cpu\libplatform.a(interrupt.o) (soft_timer_isr_en)
..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (sys_hook_init)
..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_driver_entry)
..\..\..\libs\cpu\libplatform.a(reset.o)
                              (_start)
..\..\..\libs\cpu\libplatform.a(context.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (my_printf)
..\..\..\libs\cpu\libplatform.a(debug.o)
                              ..\..\..\libs\cpu\libplatform.a(reset.o) (exception_isr)
..\..\..\libs\cpu\libplatform.a(s_sys.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (dummy_func)
..\..\..\libs\cpu\libplatform.a(sys.o)
                              Output\obj\project\example\key_scan\main.o (sys_rst_init)
..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (usr_tmr5ms_thread_callback)
..\..\..\libs\cpu\libplatform.a(bt.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_btstack_entry)
..\..\..\libs\cpu\libplatform.a(main.o)
                              ..\..\..\libs\cpu\libplatform.a(sys.o) (delay_us)
..\..\..\libs\cpu\libplatform.a(pll.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (pll0_disable)
..\..\..\libs\cpu\libplatform.a(lock.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (lock_init)
..\..\..\libs\cpu\libplatform.a(patch.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (patch_init)
..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                              ..\..\..\libs\cpu\libplatform.a(pll.o) (sys_trim)

Allocating common symbols
Common symbol       size              file

keyscan_cb          0x8               Output\obj\project\example\key_scan\hardware\bsp_keyscan.o

Discarded input sections

 .text          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .text.clk_gate1_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_gate2_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_clkout_set
                0x0000000000000000       0x4e Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_set
                0x0000000000000000       0x28 Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_get
                0x0000000000000000       0x46 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_get
                0x0000000000000000       0x1e Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_get
                0x0000000000000000       0x3e Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_get
                0x0000000000000000       0x3e Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_irtx_mod_clk_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_irtx_mod_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_irrx_clk_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_irtx_clk_set
                0x0000000000000000        0x8 Output\obj\driver\driver_clk.o
 .text.clk_irrx_clk_get
                0x0000000000000000       0x34 Output\obj\driver\driver_clk.o
 .text.clk_irtx_clk_get
                0x0000000000000000        0x8 Output\obj\driver\driver_clk.o
 .rodata        0x0000000000000000       0x20 Output\obj\driver\driver_clk.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .text.gpio_deinit
                0x0000000000000000       0x10 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.dir
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.set
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.reset
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.write
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.toggle
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_data
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.gpio_func_mapping_clear
                0x0000000000000000       0x7e Output\obj\driver\driver_gpio.o
 .text.wko_io_config
                0x0000000000000000       0x3e Output\obj\driver\driver_gpio.o
 .com_periph.wk0.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.wk0_edge_capture_config
                0x0000000000000000       0x7a Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config
                0x0000000000000000       0xe8 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config_custom
                0x0000000000000000      0x116 Output\obj\driver\driver_gpio.o
 .text.gpio_set_reset_pin
                0x0000000000000000       0x4c Output\obj\driver\driver_gpio.o
 .text.gpio_get_edge_pin
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.rise.src
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.fall.src
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_clr
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_is
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_pic_config
                0x0000000000000000       0x54 Output\obj\driver\driver_gpio.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_keyscan.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_keyscan.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_keyscan.o
 .text.keyscan_deinit
                0x0000000000000000        0xc Output\obj\driver\driver_keyscan.o
 .com_periph.keyscan.lowpwr_mode
                0x0000000000000000        0xc Output\obj\driver\driver_keyscan.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .text.uart_deinit
                0x0000000000000000        0xe Output\obj\driver\driver_uart.o
 .com_periph.uart.send
                0x0000000000000000        0x8 Output\obj\driver\driver_uart.o
 .com_periph.uart.recv
                0x0000000000000000       0x14 Output\obj\driver\driver_uart.o
 .text.uart_pic_config
                0x0000000000000000       0x5c Output\obj\driver\driver_uart.o
 .com_periph.uart.get_flag
                0x0000000000000000       0x18 Output\obj\driver\driver_uart.o
 .com_periph.uart.clear_flag
                0x0000000000000000       0x2a Output\obj\driver\driver_uart.o
 .text.uart_baud_config
                0x0000000000000000       0x42 Output\obj\driver\driver_uart.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\key_scan\hardware\bsp_keyscan.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\key_scan\hardware\bsp_keyscan.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\key_scan\hardware\bsp_keyscan.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\key_scan\hardware\bsp_uart_debug.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\key_scan\hardware\bsp_uart_debug.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\key_scan\hardware\bsp_uart_debug.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\key_scan\hardware\key_scan.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\key_scan\hardware\key_scan.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\key_scan\hardware\key_scan.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\key_scan\main.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\key_scan\main.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\key_scan\main.o
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_text.irq.wpt
                0x0000000000000000       0x3e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .rodata.str1.4
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.watch_point_set
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.wdt_init
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.usb_irq_init
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_rodata.irq.wpt
                0x0000000000000000       0x1b ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.bt_set_timer_enable
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.sys_set_tmr_enable
                0x0000000000000000       0x22 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.usb
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.vs
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.usb
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.vs
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .com_text.irq  0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(reset.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .riscv.attributes
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(context.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_schedule
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_timer
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .com_text.sys.alu
                0x0000000000000000       0x66 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.dbg_clk_out
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.rc2m_clk_nhz_get
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .com_text.sys  0x0000000000000000       0x1e ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sw_reset_source_get
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.random_init
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_get_rand_key
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.get_random
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.xosc_init
                0x0000000000000000       0xb0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bsp.param
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_restore_xosc_cap
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_get_xosc_cap
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_set_xosc_cap
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_adj_xosc_cap
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__divdi3
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__umoddi3
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.xosc_get_xcfg
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_read
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_write
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.sys_clk_change_callback
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .com_text.ret.stack.thread
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.api
                0x0000000000000000       0x34 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.thread
                0x0000000000000000       0x36 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .rodata.str1.4
                0x0000000000000000       0x20 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll0_vco_band_trimming
                0x0000000000000000      0x186 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll0_init
                0x0000000000000000       0x6e ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_clk_nhz_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_ext_init
                0x0000000000000000      0x204 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .rodata.str1.4
                0x0000000000000000       0x16 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.lock_code_usbdev
                0x0000000000000000       0x58 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.unlock_code_usbdev
                0x0000000000000000       0x2c ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbg_mv
                0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbatdet
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.str1.4
                0x0000000000000000       0x63 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.voltage_trim_value_dump
                0x0000000000000000       0x8c ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)

Memory Configuration

Name             Origin             Length             Attributes
init             0x0000000010000000 0x0000000000000200
flash            0x0000000010000200 0x000000000001e000 xr
comm             0x0000000000012000 0x0000000000001800 xr
stack            0x0000000000010800 0x0000000000000400
data             0x0000000000010c00 0x0000000000001400
bram             0x0000000000013800 0x0000000000002800
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD Output\obj\driver\driver_clk.o
LOAD Output\obj\driver\driver_gpio.o
LOAD Output\obj\driver\driver_keyscan.o
LOAD Output\obj\driver\driver_uart.o
LOAD Output\obj\project\example\key_scan\hardware\bsp_keyscan.o
LOAD Output\obj\project\example\key_scan\hardware\bsp_uart_debug.o
LOAD Output\obj\project\example\key_scan\hardware\key_scan.o
LOAD Output\obj\project\example\key_scan\main.o
                0x000000000001e000                __max_flash_size = 0x1e000
                0x0000000010000000                __base = 0x10000000
                0x0000000000010600                __cache_stack_vma = 0x10600
                0x0000000000000200                __cache_stack_size = 0x200
                0x0000000000010800                __stack_vma = 0x10800
                0x0000000000000400                __stack_ram_size = 0x400
                0x0000000000010c00                __data_vma = 0x10c00
                0x0000000000001400                __data_ram_size = 0x1400
                0x0000000000012000                __comm_vma = 0x12000
                0x0000000000001800                __comm_ram_size = 0x1800
                0x0000000000013800                __bram_vma = 0x13800
                0x0000000000002800                __bram_ram_size = 0x2800

.init           0x0000000010000000       0x4e
 *(.reset)
 .reset         0x0000000010000000       0x4e ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000010000000                _start

.comm           0x0000000000012000      0x600 load address 0x0000000010000200
 *(.vector)
 .vector        0x0000000000012000       0xc8 ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x00000000000120a0                _exception_isr
                0x00000000000120a2                nop_isr
 *(.com_text*)
 .com_text.keyscan.isr
                0x00000000000120c8       0x3a Output\obj\project\example\key_scan\hardware\bsp_keyscan.o
                0x00000000000120c8                keyscan_isr_handler
 .com_text.key_scan
                0x0000000000012102      0x202 Output\obj\project\example\key_scan\hardware\bsp_keyscan.o
                0x0000000000012102                bsp_get_keyscan_id
 .com_text.irq  0x0000000000012304       0x70 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000000012304                tick0_isr
                0x000000000001235a                tick_get
                0x0000000000012362                tick_check_expire
 .com_text.timer
                0x0000000000012374        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
 .com_text.thread.driver.enter
                0x0000000000012382       0x52 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000012382                thread_driver_entry
 .com_text.exception
                0x00000000000123d4        0xa ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000000123d4                exception_isr
 .com_text.exception.hook
                0x00000000000123de        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000000123de                sys_error_hook
 .com_text.sys  0x00000000000123e2        0x2 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
                0x00000000000123e2                dummy_func
 .com_text.timer
                0x00000000000123e4        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000000123e4                usr_tmr5ms_thread_callback
                0x00000000000123e6                usr_tmr1ms_isr_callback
 .com_text.stack.api
                0x00000000000123e8        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000000123e8                ble_get_status
 .com_text.bb.isr
                0x00000000000123ec        0x6 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000000123ec                bb_hal_isr
                0x00000000000123ee                bb_timer_nest_get
 .com_text.isr  0x00000000000123f2        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000000123f2                bt_timer_isr
 .com_text.stack.run_loop
                0x00000000000123f4        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000000123f4                btstack_run_loop_execute_once
 .com_text.stack.run_loop
                0x00000000000123f6       0x3e ..\..\..\libs\cpu\libplatform.a(bt.o)
                0x00000000000123f6                thread_btstack_entry
 .com_text.delay
                0x0000000000012434       0x54 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000012434                delay_5ms
                0x000000000001244e                delay_ms
                0x0000000000012466                delay_us
                0x000000000001247e                delay
 *(.com_rodata*)
 *debug.o(.rodata*)
 *(.com_periph.*)
 .com_periph.keyscan.en_ctrl
                0x0000000000012488       0x16 Output\obj\driver\driver_keyscan.o
                0x0000000000012488                keyscan_cmd
 .com_periph.keyscan.flag
                0x000000000001249e       0x44 Output\obj\driver\driver_keyscan.o
                0x000000000001249e                keyscan_get_flag
                0x00000000000124c0                keyscan_clear_flag
 .com_periph.keyscan.query
                0x00000000000124e2       0xca Output\obj\driver\driver_keyscan.o
                0x00000000000124e2                keyscan_get_groupA_key_id
                0x0000000000012594                keyscan_get_groupB_key_id
 *(.data*)
 *(.sdata*)
 *fill*         0x00000000000125ac        0x0 
 .sdata         0x00000000000125ac        0x4 Output\obj\project\example\key_scan\hardware\key_scan.o
 .sdata         0x00000000000125b0        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000000125b0                cpu_gprs
                0x0000000000012600                . = ALIGN (0x200)
 *fill*         0x00000000000125b4       0x4c 

.flash          0x0000000010000800     0x1000
                0x0000000010000800                __code_start_app_proc = .
 *(.text.app.proc.*)
                0x0000000010000800                . = ALIGN (0x200)
                0x0000000010000800                __code_end_app_proc = .
                0x0000000010000800                __code_start_stack_send = .
 *(.text.stack.send.*)
                0x0000000010000800                . = ALIGN (0x200)
                0x0000000010000800                __code_end_stack_send = .
 *(.com_sleep*)
 *(.text*)
 .text.clk_gate0_cmd
                0x0000000010000800       0x16 Output\obj\driver\driver_clk.o
                0x0000000010000800                clk_gate0_cmd
 .text.clk_uart_clk_set
                0x0000000010000816       0x16 Output\obj\driver\driver_clk.o
                0x0000000010000816                clk_uart_clk_set
 .text.clk_uart_clk_get
                0x000000001000082c       0x32 Output\obj\driver\driver_clk.o
                0x000000001000082c                clk_uart_clk_get
 .text.clk_clk2m_ks_set
                0x000000001000085e       0x2e Output\obj\driver\driver_clk.o
                0x000000001000085e                clk_clk2m_ks_set
 .text.gpio_init
                0x000000001000088c      0x122 Output\obj\driver\driver_gpio.o
                0x000000001000088c                gpio_init
 .text.gpio_func_mapping_config
                0x00000000100009ae       0xac Output\obj\driver\driver_gpio.o
                0x00000000100009ae                gpio_func_mapping_config
 .text.keyscan_init
                0x0000000010000a5a       0xde Output\obj\driver\driver_keyscan.o
                0x0000000010000a5a                keyscan_init
 .text.keyscan_pic_config
                0x0000000010000b38       0x34 Output\obj\driver\driver_keyscan.o
                0x0000000010000b38                keyscan_pic_config
 .text.uart_init
                0x0000000010000b6c       0x44 Output\obj\driver\driver_uart.o
                0x0000000010000b6c                uart_init
 .text.uart_cmd
                0x0000000010000bb0       0x10 Output\obj\driver\driver_uart.o
                0x0000000010000bb0                uart_cmd
 .text.bsp_keyscan_init
                0x0000000010000bc0       0x66 Output\obj\project\example\key_scan\hardware\bsp_keyscan.o
                0x0000000010000bc0                bsp_keyscan_init
 .text.bsp_uart_debug_init
                0x0000000010000c26       0x74 Output\obj\project\example\key_scan\hardware\bsp_uart_debug.o
                0x0000000010000c26                bsp_uart_debug_init
 .text.key_scan_init
                0x0000000010000c9a        0x2 Output\obj\project\example\key_scan\hardware\key_scan.o
                0x0000000010000c9a                key_scan_init
 .text.key_scan_example
                0x0000000010000c9c       0x4a Output\obj\project\example\key_scan\hardware\key_scan.o
                0x0000000010000c9c                key_scan_example
 .text.startup.main
                0x0000000010000ce6       0x2e Output\obj\project\example\key_scan\main.o
                0x0000000010000ce6                main
 .text.register_isr
                0x0000000010000d14       0x38 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000d14                register_isr
 .text.sys_irq_init
                0x0000000010000d4c       0x88 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000d4c                sys_irq_init
 .text.soft_irq_init
                0x0000000010000dd4       0x42 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000dd4                soft_irq_init
 .text.bthw_irq_init
                0x0000000010000e16        0xc ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000e16                bthw_irq_init
 .text.sys_timer_init
                0x0000000010000e22       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000e22                sys_timer_init
 .text.mem_heap_size_get
                0x0000000010000e7e        0x6 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000e7e                mem_heap_size_get
 .text.thread_cfg_get
                0x0000000010000e84        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000e84                thread_cfg_get
 .text.thread_timer_create
                0x0000000010000e88       0x66 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000e88                thread_timer_create
 .text.thread_btstack_create
                0x0000000010000eee       0x7e ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000eee                thread_btstack_create
 .text.thread_driver_create
                0x0000000010000f6c       0x60 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000f6c                thread_driver_create
 .text.thread_create_callback
                0x0000000010000fcc        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000fcc                thread_create_callback
 .text.thread_main_entry
                0x0000000010000fda       0x26 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.startup.init
                0x0000000010001000       0xf6 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010001000                platform_init
                0x0000000010001008                sys_startup
 .text.sys_hook_init
                0x00000000100010f6        0x2 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                0x00000000100010f6                sys_hook_init
 .text.debug_set
                0x00000000100010f8       0x20 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000100010f8                debug_set
 .text.udivmoddi4
                0x0000000010001118       0x96 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_rst_init
                0x00000000100011ae       0x84 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x00000000100011ae                sys_rst_init
 .text.sys_rst_dump
                0x0000000010001232       0x74 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001232                sys_rst_dump
 .text.rc2m_clk_nhz_cal
                0x00000000100012a6      0x10c ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x00000000100012a6                rc2m_clk_nhz_cal
 .text.sys_get_rand_key_init
                0x00000000100013b2        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x00000000100013b2                sys_get_rand_key_init
 .text.__udivdi3
                0x00000000100013bc        0x4 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x00000000100013bc                __udivdi3
 .text.xosc_24m_div_get
                0x00000000100013c0        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100013c0                xosc_24m_div_get
 .text.uart_debug_init_callback
                0x00000000100013c4        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100013c4                uart_debug_init_callback
 .text.nanos_var_init
                0x00000000100013c6       0x18 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100013c6                nanos_var_init
 .text.btstack_message
                0x00000000100013de        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100013de                btstack_message
 .text.btstack_var_init
                0x00000000100013e2        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100013e2                btstack_var_init
 .text.bb_patch_init
                0x00000000100013e4        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100013e4                bb_patch_init
 .text.bb_nanos_mem_init
                0x00000000100013e8        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100013e8                bb_nanos_mem_init
 .text.platform_main
                0x00000000100013ea      0x13a ..\..\..\libs\cpu\libplatform.a(main.o)
                0x00000000100013ea                platform_main
 .text.main_startup
                0x0000000010001524        0xc ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000010001524                main_startup
 .text.pll0_disable
                0x0000000010001530       0x16 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x0000000010001530                pll0_disable
 .text.lock_init
                0x0000000010001546       0x10 ..\..\..\libs\cpu\libplatform.a(lock.o)
                0x0000000010001546                lock_init
 .text.patch_init
                0x0000000010001556       0x1c ..\..\..\libs\cpu\libplatform.a(patch.o)
                0x0000000010001556                patch_init
 .text.voltage.trim
                0x0000000010001572       0xb0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x0000000010001572                voltage_trim_value_init
 *(.rodata*)
 *fill*         0x0000000010001622        0x2 
 .rodata.str1.4
                0x0000000010001624        0xb Output\obj\project\example\key_scan\hardware\key_scan.o
 *fill*         0x000000001000162f        0x1 
 .rodata.str1.4
                0x0000000010001630       0x16 Output\obj\project\example\key_scan\main.o
 *fill*         0x0000000010001646        0x2 
 .rodata.str1.4
                0x0000000010001648       0x3f ..\..\..\libs\cpu\libplatform.a(startup.o)
 *fill*         0x0000000010001687        0x1 
 .rodata.str1.4
                0x0000000010001688       0x45 ..\..\..\libs\cpu\libplatform.a(sys.o)
 *fill*         0x00000000100016cd        0x3 
 .rodata.str1.4
                0x00000000100016d0       0x10 ..\..\..\libs\cpu\libplatform.a(main.o)
 *(.srodata*)
 *(.rela*)
 .rela.text.clk_clk32k_rtc_get
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_saradc_clk_get
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_clk2m_ks_get
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.wk0_edge_capture_config
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config_custom
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_set_reset_pin
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_pic_config
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.keyscan_pic_config
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_pic_config
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_baud_config
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.keyscan.isr
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_keyscan_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.key_scan
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_uart_debug_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.key_scan_example
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.main
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq.wpt
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_irq_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.soft_irq_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bthw_irq_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.watch_point_set
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_irq_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_timer_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.timer
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_timer_create
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_btstack_create
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_driver_create
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_create_callback
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_main_entry
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.usb
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.vs
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.enter
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.reset    0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.vector   0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.debug_set
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.rc2m_clk_nhz_cal
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.rc2m_clk_nhz_get
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.random_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_get_rand_key_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_get_rand_key
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.xosc_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp.param
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.api
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.run_loop
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.platform_main
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll_ext_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lock_code_usbdev
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.patch_init
                0x00000000100016e0        0x0 Output\obj\driver\driver_clk.o
                0x00000000100016e0        0x4 LONG 0x0
                0x0000000010001800                . = ALIGN (0x200)
 *fill*         0x00000000100016e4      0x11c 

.stack          0x0000000000010800      0x400
                0x0000000000010800                __irq_stack_start = .
                0x0000000000000400                . = 0x400
 *fill*         0x0000000000010800      0x400 
                0x0000000000010c00                __irq_stack = .
                0x0000000000000400                __irq_stack_size = (__irq_stack - __irq_stack_start)

.bss            0x0000000000010c00      0x730
                0x0000000000010c00                __heap_start = .
 *(.osmem)
 .osmem         0x0000000000010c00      0x600 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000010c00                mem_heap
                0x0000000000011200                __heap_end = .
                0x0000000000011200                __bss_start = .
 *(COMMON)
 COMMON         0x0000000000011200        0x8 Output\obj\project\example\key_scan\hardware\bsp_keyscan.o
                0x0000000000011200                keyscan_cb
 *(.bss*)
 .bss.irq_tbl   0x0000000000011208       0x88 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.sys.timer
                0x0000000000011290        0x8 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.btstack   0x0000000000011298        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000011298                pmq_btstack
 .bss.driver    0x000000000001129c        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x000000000001129c                pmq_driver
 .bss.timer     0x00000000000112a0       0x28 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x00000000000112c8       0x20 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .bss           0x00000000000112e8       0x18 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x00000000000112e8                sys
 *(.sbss*)
 .sbss          0x0000000000011300        0x1 Output\obj\project\example\key_scan\hardware\key_scan.o
 *fill*         0x0000000000011301        0x3 
 .sbss          0x0000000000011304       0x10 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000011304                soft_timer_isr_en
                0x0000000000011308                pmutex_clk
                0x000000000001130c                pmutex_cm
                0x0000000000011310                psem_btstack
 .sbss          0x0000000000011314        0x8 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000011314                thread_driver_vs_enter_func
                0x0000000000011318                thread_driver_usb_enter_func
 *fill*         0x000000000001131c        0x4 
 .sbss          0x0000000000011320        0x8 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .sbss          0x0000000000011328        0x8 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x0000000000011328                sys_trim
 *(.buf*)
 *(.btmem.stack.l2cap)
                0x0000000000011330                __bss_end = .
                0x0000000000000130                __bss_size = (__bss_end - __bss_start)
                0x0000000000000600                __heap_size = (__heap_end - __heap_start)

.bram           0x0000000000013800        0x0
                0x0000000000013800                __bram_start = .
 *(.btmem.bthw)
 *(.btmem*)
 *(.ble_cache*)
 *(.ble_buf*)
 *(.fot_data.*)
 *(.tbox.*)
 *(.fcc.huart_buf)
 *(.hci.h3*)
 *(.prod_test*)
                0x0000000000013800                __bram_end = .
                0x0000000000000000                __bram_size = (__bram_end - __bram_start)

.bram_dut       0x0000000000013800     0x2000
                0x0000000000002000                . = 0x2000
 *fill*         0x0000000000013800     0x2000 
                0x0000000000001000                __bank_size = SIZEOF (.flash)
                0x0000000010000200                __comm_lma = LOADADDR (.comm)
                0x0000000000000600                __comm_size = SIZEOF (.comm)
LOAD ..\..\..\libs\cpu\libplatform.a
LOAD ..\..\..\libs\cpu\libm.a
LOAD ..\..\..\libs\cpu\libc.a
LOAD ..\..\..\libs\cpu\libgcc.a
OUTPUT(Output\bin\app.rv32 elf32-littleriscv)

.comment        0x0000000000000000       0x23
 .comment       0x0000000000000000       0x11 Output\obj\driver\driver_clk.o
                                         0x12 (size before relaxing)
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_gpio.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_keyscan.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_uart.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\key_scan\hardware\bsp_keyscan.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\key_scan\hardware\bsp_uart_debug.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\key_scan\hardware\key_scan.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\key_scan\main.o
 .comment       0x0000000000000011       0x12 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                                         0x13 (size before relaxing)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(main.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)

.riscv.attributes
                0x0000000000000000      0x2ee
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .riscv.attributes
                0x0000000000000032       0x32 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .riscv.attributes
                0x0000000000000064       0x32 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .riscv.attributes
                0x0000000000000096       0x32 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .riscv.attributes
                0x00000000000000c8       0x34 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .riscv.attributes
                0x00000000000000fc       0x32 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .riscv.attributes
                0x000000000000012e       0x30 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .riscv.attributes
                0x000000000000015e       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .riscv.attributes
                0x0000000000000190       0x32 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .riscv.attributes
                0x00000000000001c2       0x32 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .riscv.attributes
                0x00000000000001f4       0x32 ..\..\..\libs\cpu\libplatform.a(main.o)
 .riscv.attributes
                0x0000000000000226       0x32 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .riscv.attributes
                0x0000000000000258       0x32 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .riscv.attributes
                0x000000000000028a       0x32 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .riscv.attributes
                0x00000000000002bc       0x32 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
