Archive member included to satisfy reference by file (symbol)

..\..\..\libs\cpu\libplatform.a(audio_mic.o)
                              Output\obj\driver\driver_saradc.o (audio_mic_analog_init)
..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
                              ..\..\..\libs\cpu\libplatform.a(audio_mic.o) (audio_mic_trim_sta_set)
..\..\..\libs\cpu\libplatform.a(main.o)
                              Output\obj\project\example\lowpower\main.o (delay_5ms)
..\..\..\libs\cpu\libplatform.a(interrupt.o)
                              Output\obj\driver\driver_gpio.o (sys_irq_init)
..\..\..\libs\cpu\libplatform.a(startup.o)
                              ..\..\..\libs\cpu\libplatform.a(interrupt.o) (soft_timer_isr_en)
..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (sys_hook_init)
..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_driver_entry)
..\..\..\libs\cpu\libplatform.a(pll.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (pll0_disable)
..\..\..\libs\cpu\libplatform.a(pmu.o)
                              Output\obj\driver\driver_lowpwr.o (pmu_get_vddcore)
..\..\..\libs\cpu\libplatform.a(reset.o)
                              (_start)
..\..\..\libs\cpu\libplatform.a(context.o)
                              Output\obj\driver\driver_lowpwr.o (lp_sleep)
..\..\..\libs\cpu\libplatform.a(debug.o)
                              ..\..\..\libs\cpu\libplatform.a(reset.o) (exception_isr)
..\..\..\libs\cpu\libplatform.a(lock.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (lock_init)
..\..\..\libs\cpu\libplatform.a(patch.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (patch_init)
..\..\..\libs\cpu\libplatform.a(s_sys.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (dummy_func)
..\..\..\libs\cpu\libplatform.a(sleep.o)
                              Output\obj\driver\driver_lowpwr.o (lowpwr_sleep_sfr_save)
..\..\..\libs\cpu\libplatform.a(sys.o)
                              Output\obj\project\example\lowpower\main.o (sys_rst_init)
..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                              ..\..\..\libs\cpu\libplatform.a(audio_mic.o) (sys_clk_get_cur)
..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                              ..\..\..\libs\cpu\libplatform.a(pll.o) (sys_trim)
..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (xosc_24m_div_get)
..\..\..\libs\cpu\libplatform.a(bt.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_btstack_entry)
..\..\..\libs\cpu\libplatform.a(os_flash.o)
                              ..\..\..\libs\cpu\libplatform.a(sys_clk.o) (spi_baud_r)
..\..\..\libs\cpu\libplatform.a(freq_det.o)
                              ..\..\..\libs\cpu\libplatform.a(sleep.o) (freq_det_kick)

Discarded input sections

 .text          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .text.clk_gate1_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_gate2_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_clkout_set
                0x0000000000000000       0x4e Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_set
                0x0000000000000000       0x28 Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_get
                0x0000000000000000       0x46 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_get
                0x0000000000000000       0x1e Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_get
                0x0000000000000000       0x3e Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_set
                0x0000000000000000       0x2e Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_get
                0x0000000000000000       0x3e Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_irtx_mod_clk_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_irtx_mod_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_irrx_clk_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_irtx_clk_set
                0x0000000000000000        0x8 Output\obj\driver\driver_clk.o
 .text.clk_irrx_clk_get
                0x0000000000000000       0x34 Output\obj\driver\driver_clk.o
 .text.clk_irtx_clk_get
                0x0000000000000000        0x8 Output\obj\driver\driver_clk.o
 .rodata        0x0000000000000000       0x20 Output\obj\driver\driver_clk.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .text.gpio_deinit
                0x0000000000000000       0x10 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.dir
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.set
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.reset
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.write
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.toggle
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_data
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .text.gpio_func_mapping_clear
                0x0000000000000000       0x7e Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config_custom
                0x0000000000000000      0x116 Output\obj\driver\driver_gpio.o
 .text.gpio_set_reset_pin
                0x0000000000000000       0x4c Output\obj\driver\driver_gpio.o
 .text.gpio_get_edge_pin
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.rise.src
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.fall.src
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_clr
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_is
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_pic_config
                0x0000000000000000       0x54 Output\obj\driver\driver_gpio.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_lowpwr.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_lowpwr.o
 .com_pwroff.mode2
                0x0000000000000000      0x178 Output\obj\driver\driver_lowpwr.o
 .text.lowpwr_gpio_wakeup_config_custom
                0x0000000000000000       0x4a Output\obj\driver\driver_lowpwr.o
 .text.lowpwr_wakeup_source_enable
                0x0000000000000000       0x7c Output\obj\driver\driver_lowpwr.o
 .text.lowpwr_wakeup_source_disable
                0x0000000000000000       0x92 Output\obj\driver\driver_lowpwr.o
 .com_pwroff.mode1
                0x0000000000000000       0xba Output\obj\driver\driver_lowpwr.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_rtc.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_rtc.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_rtc.o
 .com_periph.rtc.cnt_set
                0x0000000000000000        0x8 Output\obj\driver\driver_rtc.o
 .com_periph.rtc.cnt_get
                0x0000000000000000        0x8 Output\obj\driver\driver_rtc.o
 .com_periph.rtc.alarm_set
                0x0000000000000000        0x8 Output\obj\driver\driver_rtc.o
 .com_periph.rtc.alarm_get
                0x0000000000000000        0x8 Output\obj\driver\driver_rtc.o
 .text.rtc_prescale_set
                0x0000000000000000       0x16 Output\obj\driver\driver_rtc.o
 .text.rtc_prescale_get
                0x0000000000000000        0xc Output\obj\driver\driver_rtc.o
 .text.rtc_pic_config
                0x0000000000000000       0x90 Output\obj\driver\driver_rtc.o
 .com_periph.rct.get
                0x0000000000000000       0x36 Output\obj\driver\driver_rtc.o
 .com_periph.rct.clear
                0x0000000000000000       0x1a Output\obj\driver\driver_rtc.o
 .comment       0x0000000000000000       0x12 Output\obj\driver\driver_rtc.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_saradc.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_saradc.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_saradc.o
 .text.saradc_mic_init
                0x0000000000000000       0x64 Output\obj\driver\driver_saradc.o
 .text.saradc_mic_cmd
                0x0000000000000000       0x1a Output\obj\driver\driver_saradc.o
 .text.saradc_mic_dma_cmd
                0x0000000000000000       0x38 Output\obj\driver\driver_saradc.o
 .text.saradc_init
                0x0000000000000000       0x88 Output\obj\driver\driver_saradc.o
 .text.saradc_add_channel
                0x0000000000000000      0x12a Output\obj\driver\driver_saradc.o
 .text.saradc_remove_channel
                0x0000000000000000       0xac Output\obj\driver\driver_saradc.o
 .text.saradc_deinit
                0x0000000000000000       0xdc Output\obj\driver\driver_saradc.o
 .text.saradc_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_saradc.o
 .com_periph.saradc.kick
                0x0000000000000000       0x2e Output\obj\driver\driver_saradc.o
 .text.saradc_set_baud
                0x0000000000000000       0x2e Output\obj\driver\driver_saradc.o
 .text.saradc_pic_config
                0x0000000000000000       0x70 Output\obj\driver\driver_saradc.o
 .com_periph.saradc.get
                0x0000000000000000       0x3a Output\obj\driver\driver_saradc.o
 .com_periph.saradc.clear
                0x0000000000000000       0x2e Output\obj\driver\driver_saradc.o
 .com_text.saradc.done
                0x0000000000000000       0x34 Output\obj\driver\driver_saradc.o
 .com_periph.saradc.get_data
                0x0000000000000000       0xa0 Output\obj\driver\driver_saradc.o
 .bss.periph.saradc
                0x0000000000000000       0x24 Output\obj\driver\driver_saradc.o
 .comment       0x0000000000000000       0x12 Output\obj\driver\driver_saradc.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .text.uart_deinit
                0x0000000000000000        0xe Output\obj\driver\driver_uart.o
 .com_periph.uart.send
                0x0000000000000000        0x8 Output\obj\driver\driver_uart.o
 .com_periph.uart.recv
                0x0000000000000000       0x14 Output\obj\driver\driver_uart.o
 .text.uart_pic_config
                0x0000000000000000       0x5c Output\obj\driver\driver_uart.o
 .com_periph.uart.get_flag
                0x0000000000000000       0x18 Output\obj\driver\driver_uart.o
 .com_periph.uart.clear_flag
                0x0000000000000000       0x2a Output\obj\driver\driver_uart.o
 .text.uart_baud_config
                0x0000000000000000       0x42 Output\obj\driver\driver_uart.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\lowpower\hardware\bsp_io_key.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\lowpower\hardware\bsp_io_key.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\lowpower\hardware\bsp_io_key.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\lowpower\hardware\bsp_uart_debug.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\lowpower\hardware\bsp_uart_debug.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\lowpower\hardware\bsp_uart_debug.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\lowpower\hardware\func_lowpwr.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\lowpower\hardware\func_lowpwr.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\lowpower\hardware\func_lowpwr.o
 .text.lowpwr_pwroff_wakeup_config
                0x0000000000000000       0x3a Output\obj\project\example\lowpower\hardware\func_lowpwr.o
 .text.func_pwroff
                0x0000000000000000       0x40 Output\obj\project\example\lowpower\hardware\func_lowpwr.o
 .rodata        0x0000000000000000        0xc Output\obj\project\example\lowpower\hardware\func_lowpwr.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\lowpower\main.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\lowpower\main.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\lowpower\main.o
 .text.user_poweron_check
                0x0000000000000000       0x76 Output\obj\project\example\lowpower\main.o
 .text.user_poweroff_check
                0x0000000000000000       0x80 Output\obj\project\example\lowpower\main.o
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .bss           0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text.audio_mic_get_mic_type
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text.audio_mic_get_mic_gain
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text.audio_mic_get_mic_trim
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text.audio_mic_pb10_pdpu
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text.audio_mic_power
                0x0000000000000000      0x102 ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text.audio_mic_analog_init
                0x0000000000000000      0x2cc ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .comment       0x0000000000000000       0x13 ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .bss           0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_mic_trim_sta_set
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_mic_trim_sta_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_mic_dbg
                0x0000000000000000       0x9e ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step0_init
                0x0000000000000000       0x42 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step0_waiting
                0x0000000000000000       0x14 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .rodata.str1.4
                0x0000000000000000       0x40 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step0_run
                0x0000000000000000      0x146 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step1_init
                0x0000000000000000       0x20 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step1_waiting
                0x0000000000000000       0x12 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step1_run
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step2_init
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step2_waiting
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step2_run
                0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.micin_config
                0x0000000000000000       0x64 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step0_init
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step0_waiting
                0x0000000000000000       0x14 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step0_run
                0x0000000000000000       0x60 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step1_init
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step1_waiting
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step1_run
                0x0000000000000000       0x4c ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step2_run
                0x0000000000000000       0x64 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_mic_trim_proc
                0x0000000000000000      0x180 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_mic_trim_is_finish
                0x0000000000000000       0x10 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .rodata        0x0000000000000000       0x98 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .comment       0x0000000000000000       0x13 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_text.irq.wpt
                0x0000000000000000       0x3e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.sys_irq_init
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .rodata.str1.4
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.watch_point_set
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.wdt_init
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.usb_irq_init
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_rodata.irq.wpt
                0x0000000000000000       0x1b ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.bt_set_timer_enable
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.sys_set_tmr_enable
                0x0000000000000000       0x22 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.usb
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.vs
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.usb
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.vs
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_clk_nhz_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_ext_init
                0x0000000000000000      0x204 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pmu.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pmu.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pmu.o)
 .com_text.trim.vddio_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(pmu.o)
 .com_text.trim.vddio_set
                0x0000000000000000       0x2c ..\..\..\libs\cpu\libplatform.a(pmu.o)
 .com_text.trim.core_set
                0x0000000000000000       0x16 ..\..\..\libs\cpu\libplatform.a(pmu.o)
 .com_text.trim.lvd_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(pmu.o)
 .com_text.pmu.vddbt_set
                0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(pmu.o)
 .com_text.pmu.vddbt_get
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(pmu.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .com_text.irq  0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(reset.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .riscv.attributes
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(context.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_schedule
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_timer
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .rodata.str1.4
                0x0000000000000000       0x16 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.lock_code_usbdev
                0x0000000000000000       0x58 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.unlock_code_usbdev
                0x0000000000000000       0x2c ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .com_text.sys.alu
                0x0000000000000000       0x66 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sleep.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sleep.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sleep.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.dbg_clk_out
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.rc2m_clk_nhz_get
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .com_text.sys  0x0000000000000000       0x1e ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sw_reset_source_get
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.random_init
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_get_rand_key
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.get_random
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.xosc_init
                0x0000000000000000       0xb0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bsp.param
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_restore_xosc_cap
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_get_xosc_cap
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_set_xosc_cap
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_adj_xosc_cap
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__divdi3
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__umoddi3
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.periph_cacl_clkdiv
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_nhz_get
                0x0000000000000000       0x5e ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_lock
                0x0000000000000000       0x84 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_unlock
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_all_unlock
                0x0000000000000000       0x50 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .srodata       0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbg_mv
                0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbatdet
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.str1.4
                0x0000000000000000       0x63 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.voltage_trim_value_dump
                0x0000000000000000       0x8c ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.xosc_get_xcfg
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_read
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_write
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .com_text.ret.stack.thread
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.api
                0x0000000000000000       0x34 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.thread
                0x0000000000000000       0x36 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.id
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(freq_det.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(freq_det.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(freq_det.o)
 .text.freq_det_kick_flag_clr
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(freq_det.o)
 .com_sleep.sleep.rc
                0x0000000000000000       0x44 ..\..\..\libs\cpu\libplatform.a(freq_det.o)

Memory Configuration

Name             Origin             Length             Attributes
init             0x0000000010000000 0x0000000000000200
flash            0x0000000010000200 0x000000000001e000 xr
comm             0x0000000000012000 0x0000000000001800 xr
stack            0x0000000000010800 0x0000000000000400
data             0x0000000000010c00 0x0000000000001400
bram             0x0000000000013800 0x0000000000002800
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD Output\obj\driver\driver_clk.o
LOAD Output\obj\driver\driver_gpio.o
LOAD Output\obj\driver\driver_lowpwr.o
LOAD Output\obj\driver\driver_rtc.o
LOAD Output\obj\driver\driver_saradc.o
LOAD Output\obj\driver\driver_uart.o
LOAD Output\obj\project\example\lowpower\hardware\bsp_io_key.o
LOAD Output\obj\project\example\lowpower\hardware\bsp_uart_debug.o
LOAD Output\obj\project\example\lowpower\hardware\func_lowpwr.o
LOAD Output\obj\project\example\lowpower\main.o
                0x000000000001e000                __max_flash_size = 0x1e000
                0x0000000010000000                __base = 0x10000000
                0x0000000000010600                __cache_stack_vma = 0x10600
                0x0000000000000200                __cache_stack_size = 0x200
                0x0000000000010800                __stack_vma = 0x10800
                0x0000000000000400                __stack_ram_size = 0x400
                0x0000000000010c00                __data_vma = 0x10c00
                0x0000000000001400                __data_ram_size = 0x1400
                0x0000000000012000                __comm_vma = 0x12000
                0x0000000000001800                __comm_ram_size = 0x1800
                0x0000000000013800                __bram_vma = 0x13800
                0x0000000000002800                __bram_ram_size = 0x2800

.init           0x0000000010000000       0x4e
 *(.reset)
 .reset         0x0000000010000000       0x4e ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000010000000                _start

.comm           0x0000000000012000      0x800 load address 0x0000000010000200
 *(.vector)
 .vector        0x0000000000012000       0xc8 ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x00000000000120a0                _exception_isr
                0x00000000000120a2                nop_isr
 *(.com_text*)
 .com_text.delay
                0x00000000000120c8       0x54 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x00000000000120c8                delay_5ms
                0x00000000000120e2                delay_ms
                0x00000000000120fa                delay_us
                0x0000000000012112                delay
 .com_text.irq  0x000000000001211c       0x70 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x000000000001211c                tick0_isr
                0x0000000000012172                tick_get
                0x000000000001217a                tick_check_expire
 .com_text.timer
                0x000000000001218c        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
 .com_text.thread.driver.enter
                0x000000000001219a       0x52 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x000000000001219a                thread_driver_entry
 .com_text.trim.core_get
                0x00000000000121ec        0x8 ..\..\..\libs\cpu\libplatform.a(pmu.o)
                0x00000000000121ec                pmu_get_vddcore
 .com_text.trim.lvd_set
                0x00000000000121f4       0x3e ..\..\..\libs\cpu\libplatform.a(pmu.o)
                0x00000000000121f4                pmu_set_lvd
                0x0000000000012220                pmu_set_vbg
 .com_text.exception
                0x0000000000012232        0xa ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x0000000000012232                exception_isr
 .com_text.exception.hook
                0x000000000001223c        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x000000000001223c                sys_error_hook
 .com_text.sys  0x0000000000012240        0x2 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
                0x0000000000012240                dummy_func
 .com_text.timer
                0x0000000000012242        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012242                usr_tmr5ms_thread_callback
                0x0000000000012244                usr_tmr1ms_isr_callback
 .com_text.stack.api
                0x0000000000012246        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012246                ble_get_status
 .com_text.bb.isr
                0x000000000001224a        0x6 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000000001224a                bb_hal_isr
                0x000000000001224c                bb_timer_nest_get
 .com_text.isr  0x0000000000012250        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012250                bt_timer_isr
 .com_text.stack.run_loop
                0x0000000000012252        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012252                btstack_run_loop_execute_once
 .com_text.stack.run_loop
                0x0000000000012254       0x3e ..\..\..\libs\cpu\libplatform.a(bt.o)
                0x0000000000012254                thread_btstack_entry
 *(.com_rodata*)
 *debug.o(.rodata*)
 *(.com_sleep*)
 .com_sleep.sys
                0x0000000000012292       0x8e Output\obj\driver\driver_lowpwr.o
                0x0000000000012292                lp_sleep_do
 .com_sleep.lp_proc
                0x0000000000012320       0xc6 Output\obj\driver\driver_lowpwr.o
                0x0000000000012320                lp_sleep_proc
 .com_sleep.lp_wakeup
                0x00000000000123e6      0x128 Output\obj\driver\driver_lowpwr.o
                0x00000000000123e6                lp_wakeup_proc
 .com_sleep.sfr_save
                0x000000000001250e        0x2 Output\obj\driver\driver_lowpwr.o
                0x000000000001250e                lowpwr_sleep_sfr_user_save
 .com_sleep.sfr_resume
                0x0000000000012510        0x2 Output\obj\driver\driver_lowpwr.o
                0x0000000000012510                lowpwr_sleep_sfr_user_resume
 .com_sleep.proc_do
                0x0000000000012512       0x8e Output\obj\driver\driver_lowpwr.o
                0x0000000000012512                lowpwr_sleep_proc_do
 .com_sleep.sleep
                0x00000000000125a0        0x2 Output\obj\driver\driver_lowpwr.o
                0x00000000000125a0                lowpwr_sleep_proc
 .com_sleep.lp.sleep
                0x00000000000125a2       0x60 ..\..\..\libs\cpu\libplatform.a(sleep.o)
                0x00000000000125a2                lowpwr_sleep_sfr_save
                0x00000000000125a6                lowpwr_sleep_sfr_resume
 *(.com_periph.*)
 .com_periph.gpio.read_bit
                0x0000000000012602        0xa Output\obj\driver\driver_gpio.o
                0x0000000000012602                gpio_read_bit
 .com_periph.wk0.read_bit
                0x000000000001260c        0xa Output\obj\driver\driver_gpio.o
                0x000000000001260c                wko_io_read_bit
 *(.data*)
 *(.sdata*)
 *fill*         0x0000000000012616        0x2 
 .sdata         0x0000000000012618        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x0000000000012618                cpu_gprs
                0x0000000000012800                . = ALIGN (0x200)
 *fill*         0x000000000001261c      0x1e4 

.flash          0x0000000010000a00     0x1e00
                0x0000000010000a00                __code_start_app_proc = .
 *(.text.app.proc.*)
                0x0000000010000a00                . = ALIGN (0x200)
                0x0000000010000a00                __code_end_app_proc = .
                0x0000000010000a00                __code_start_stack_send = .
 *(.text.stack.send.*)
                0x0000000010000a00                . = ALIGN (0x200)
                0x0000000010000a00                __code_end_stack_send = .
 *(.text*)
 .text.clk_gate0_cmd
                0x0000000010000a00       0x16 Output\obj\driver\driver_clk.o
                0x0000000010000a00                clk_gate0_cmd
 .text.clk_uart_clk_set
                0x0000000010000a16       0x16 Output\obj\driver\driver_clk.o
                0x0000000010000a16                clk_uart_clk_set
 .text.clk_uart_clk_get
                0x0000000010000a2c       0x32 Output\obj\driver\driver_clk.o
                0x0000000010000a2c                clk_uart_clk_get
 .text.gpio_init
                0x0000000010000a5e      0x122 Output\obj\driver\driver_gpio.o
                0x0000000010000a5e                gpio_init
 .text.gpio_func_mapping_config
                0x0000000010000b80       0xac Output\obj\driver\driver_gpio.o
                0x0000000010000b80                gpio_func_mapping_config
 .text.wko_io_config
                0x0000000010000c2c       0x3e Output\obj\driver\driver_gpio.o
                0x0000000010000c2c                wko_io_config
 .text.wk0_edge_capture_config
                0x0000000010000c6a       0x60 Output\obj\driver\driver_gpio.o
                0x0000000010000c6a                wk0_edge_capture_config
 .text.gpio_edge_capture_config
                0x0000000010000cca       0xd4 Output\obj\driver\driver_gpio.o
                0x0000000010000cca                gpio_edge_capture_config
 .text.lowpwr_get_wakeup_source
                0x0000000010000d9e       0x80 Output\obj\driver\driver_lowpwr.o
                0x0000000010000d9e                lowpwr_get_wakeup_source
 .text.lowpwr_wakeup_disable
                0x0000000010000e1e       0x38 Output\obj\driver\driver_lowpwr.o
                0x0000000010000e1e                lowpwr_wakeup_disable
 .text.lowpwr_clr_wakeup_pending
                0x0000000010000e56       0x1c Output\obj\driver\driver_lowpwr.o
                0x0000000010000e56                lowpwr_clr_wakeup_pending
 .text.lowpwr_wk0_wakeup_config
                0x0000000010000e72       0x72 Output\obj\driver\driver_lowpwr.o
                0x0000000010000e72                lowpwr_wk0_wakeup_config
 .text.lowpwr_gpio_wakeup_config
                0x0000000010000ee4       0x3c Output\obj\driver\driver_lowpwr.o
                0x0000000010000ee4                lowpwr_gpio_wakeup_config
 .text.lowpwr_wakeup_config
                0x0000000010000f20       0xd8 Output\obj\driver\driver_lowpwr.o
                0x0000000010000f20                lowpwr_wakeup_config
 .text.uart_init
                0x0000000010000ff8       0x44 Output\obj\driver\driver_uart.o
                0x0000000010000ff8                uart_init
 .text.uart_cmd
                0x000000001000103c       0x10 Output\obj\driver\driver_uart.o
                0x000000001000103c                uart_cmd
 .text.bsp_io_key_init
                0x000000001000104c       0x30 Output\obj\project\example\lowpower\hardware\bsp_io_key.o
                0x000000001000104c                bsp_io_key_init
 .text.bsp_get_io_key_id
                0x000000001000107c       0x2c Output\obj\project\example\lowpower\hardware\bsp_io_key.o
                0x000000001000107c                bsp_get_io_key_id
 .text.bsp_uart_debug_init
                0x00000000100010a8       0x74 Output\obj\project\example\lowpower\hardware\bsp_uart_debug.o
                0x00000000100010a8                bsp_uart_debug_init
 .text.bsp_gpio_wakeup_config
                0x000000001000111c       0x40 Output\obj\project\example\lowpower\hardware\func_lowpwr.o
                0x000000001000111c                bsp_gpio_wakeup_config
 .text.lowpwr_sleep_wakeup_config
                0x000000001000115c       0x20 Output\obj\project\example\lowpower\hardware\func_lowpwr.o
                0x000000001000115c                lowpwr_sleep_wakeup_config
 .text.lowpwr.sleep
                0x000000001000117c       0x74 Output\obj\project\example\lowpower\hardware\func_lowpwr.o
                0x000000001000117c                sleep_process
 .text.user_get_sleep_stat
                0x00000000100011f0        0x8 Output\obj\project\example\lowpower\main.o
                0x00000000100011f0                user_get_sleep_stat
 .text.bsp_periph_init
                0x00000000100011f8        0xc Output\obj\project\example\lowpower\main.o
                0x00000000100011f8                bsp_periph_init
 .text.user_set_sleep_stat
                0x0000000010001204        0x8 Output\obj\project\example\lowpower\main.o
                0x0000000010001204                user_set_sleep_stat
 .text.user_sleep_check
                0x000000001000120c       0x30 Output\obj\project\example\lowpower\main.o
                0x000000001000120c                user_sleep_check
 .text.startup.main
                0x000000001000123c       0x74 Output\obj\project\example\lowpower\main.o
                0x000000001000123c                main
 .text.platform_main
                0x00000000100012b0      0x150 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x00000000100012b0                platform_main
 .text.main_startup
                0x0000000010001400        0xc ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000010001400                main_startup
 .text.register_isr
                0x000000001000140c       0x38 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x000000001000140c                register_isr
 .text.soft_irq_init
                0x0000000010001444       0x42 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010001444                soft_irq_init
 .text.bthw_irq_init
                0x0000000010001486        0xc ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010001486                bthw_irq_init
 .text.sys_timer_init
                0x0000000010001492       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010001492                sys_timer_init
 .text.mem_heap_size_get
                0x00000000100014ee        0x6 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100014ee                mem_heap_size_get
 .text.thread_cfg_get
                0x00000000100014f4        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100014f4                thread_cfg_get
 .text.thread_timer_create
                0x00000000100014f8       0x66 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100014f8                thread_timer_create
 .text.thread_btstack_create
                0x000000001000155e       0x80 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x000000001000155e                thread_btstack_create
 .text.thread_driver_create
                0x00000000100015de       0x60 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100015de                thread_driver_create
 .text.thread_create_callback
                0x000000001000163e        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x000000001000163e                thread_create_callback
 .text.thread_main_entry
                0x000000001000164c       0x26 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.startup.init
                0x0000000010001672       0xfa ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010001672                platform_init
                0x000000001000167a                sys_startup
 .text.sys_hook_init
                0x000000001000176c        0x2 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                0x000000001000176c                sys_hook_init
 .text.pll0_vco_band_trimming
                0x000000001000176e      0x176 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x000000001000176e                pll0_vco_band_trimming
 .text.pll0_init
                0x00000000100018e4       0x60 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x00000000100018e4                pll0_init
 .text.pll0_disable
                0x0000000010001944       0x16 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x0000000010001944                pll0_disable
 .text.pmu_set_buck_mode
                0x000000001000195a       0x48 ..\..\..\libs\cpu\libplatform.a(pmu.o)
                0x000000001000195a                pmu_set_buck_mode
 .text.pmu_voltage_configure
                0x00000000100019a2       0x48 ..\..\..\libs\cpu\libplatform.a(pmu.o)
                0x00000000100019a2                pmu_voltage_configure
 .text.pmu_init
                0x00000000100019ea      0x2dc ..\..\..\libs\cpu\libplatform.a(pmu.o)
                0x00000000100019ea                pmu_init
 .text.debug_set
                0x0000000010001cc6       0x20 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x0000000010001cc6                debug_set
 .text.lock_init
                0x0000000010001ce6       0x10 ..\..\..\libs\cpu\libplatform.a(lock.o)
                0x0000000010001ce6                lock_init
 .text.patch_init
                0x0000000010001cf6       0x1e ..\..\..\libs\cpu\libplatform.a(patch.o)
                0x0000000010001cf6                patch_init
 .text.udivmoddi4
                0x0000000010001d14       0x96 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_rst_init
                0x0000000010001daa       0x84 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001daa                sys_rst_init
 .text.sys_rst_dump
                0x0000000010001e2e       0x74 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001e2e                sys_rst_dump
 .text.rc2m_clk_nhz_cal
                0x0000000010001ea2      0x10c ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001ea2                rc2m_clk_nhz_cal
 .text.sys_get_rand_key_init
                0x0000000010001fae        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001fae                sys_get_rand_key_init
 .text.__udivdi3
                0x0000000010001fb8        0x4 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001fb8                __udivdi3
 .text.sys_clk_cacl_curr
                0x0000000010001fbc       0x18 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 *fill*         0x0000000010001fd4       0x2c 
 .text.set_sys_clk_do
                0x0000000010002000      0x1f2 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010002000                set_sys_clk_do
 .text.sys_clk  0x00000000100021f2      0x1c8 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x00000000100021f2                sys_clk_get_cur
                0x00000000100021fa                sys_clk_set_do
 .text.sys_clk_get
                0x00000000100023ba        0x8 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x00000000100023ba                sys_clk_get
 .text.sys_clk_set
                0x00000000100023c2       0x5c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x00000000100023c2                sys_clk_set
 *fill*         0x000000001000241e        0x2 
 .text.sys_clk.table
                0x0000000010002420       0x16 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010002420                sysclk_info_tbl
 .text.voltage.trim
                0x0000000010002436       0xb0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x0000000010002436                voltage_trim_value_init
 .text.xosc_24m_div_get
                0x00000000100024e6        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100024e6                xosc_24m_div_get
 .text.sys_clk_change_callback
                0x00000000100024ea        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100024ea                sys_clk_change_callback
 .text.uart_debug_init_callback
                0x00000000100024ec        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100024ec                uart_debug_init_callback
 .text.nanos_var_init
                0x00000000100024ee       0x18 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100024ee                nanos_var_init
 .text.btstack_message
                0x0000000010002506        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010002506                btstack_message
 .text.btstack_var_init
                0x000000001000250a        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000001000250a                btstack_var_init
 .text.bb_patch_init
                0x000000001000250c        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000001000250c                bb_patch_init
 .text.bb_nanos_mem_init
                0x0000000010002510        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010002510                bb_nanos_mem_init
 *(.rodata*)
 *fill*         0x0000000010002512        0x2 
 .rodata.str1.4
                0x0000000010002514       0x3b Output\obj\driver\driver_lowpwr.o
 *fill*         0x000000001000254f        0x1 
 .rodata.str1.4
                0x0000000010002550       0x20 Output\obj\project\example\lowpower\hardware\func_lowpwr.o
 .rodata.str1.4
                0x0000000010002570       0xd7 Output\obj\project\example\lowpower\main.o
 *fill*         0x0000000010002647        0x1 
 .rodata.str1.4
                0x0000000010002648       0x10 ..\..\..\libs\cpu\libplatform.a(main.o)
 .rodata.str1.4
                0x0000000010002658       0x3f ..\..\..\libs\cpu\libplatform.a(startup.o)
 *fill*         0x0000000010002697        0x1 
 .rodata.str1.4
                0x0000000010002698       0x20 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .rodata.str1.4
                0x00000000100026b8       0x48 ..\..\..\libs\cpu\libplatform.a(sys.o)
                                         0x45 (size before relaxing)
 *(.srodata*)
 *(.rela*)
 .rela.text.clk_clk32k_rtc_get
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_saradc_clk_get
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_clk2m_ks_get
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.wk0_edge_capture_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config_custom
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_set_reset_pin
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_pic_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_sleep.lp_wakeup
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lowpwr_get_wakeup_source
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lowpwr_wk0_wakeup_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lowpwr_gpio_wakeup_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lowpwr_gpio_wakeup_config_custom
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lowpwr_wakeup_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_pwroff.mode1
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_sleep.proc_do
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_sleep.sleep
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.rtc_pic_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.saradc_mic_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.saradc_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.saradc_deinit
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.saradc_set_baud
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.saradc_pic_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_periph.saradc.get_data
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_pic_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_baud_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_io_key_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_get_io_key_id
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_uart_debug_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_gpio_wakeup_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lowpwr_sleep_wakeup_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lowpwr.sleep
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lowpwr_pwroff_wakeup_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.func_pwroff
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_periph_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.user_poweron_check
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.user_poweroff_check
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.user_sleep_check
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.main
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_mic_power
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_mic_analog_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micdc_trim_step0_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micdc_trim_step0_waiting
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micdc_trim_step0_run
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micdc_trim_step1_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micdc_trim_step1_waiting
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micdc_trim_step1_run
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.micin_config
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micin_trim_step0_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micin_trim_step0_waiting
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micin_trim_step1_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micin_trim_step2_run
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_mic_trim_proc
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.delay
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.platform_main
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.main_startup
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq.wpt
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_irq_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.soft_irq_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bthw_irq_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.watch_point_set
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_irq_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_timer_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.timer
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_timer_create
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_btstack_create
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_driver_create
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_create_callback
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_main_entry
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.usb
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.vs
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.enter
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll0_vco_band_trimming
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll0_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll_ext_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.trim.vddio_get
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.trim.vddio_set
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.trim.core_get
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.trim.core_set
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.trim.lvd_get
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.trim.lvd_set
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pmu_voltage_configure
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pmu_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.reset    0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.vector   0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lock_code_usbdev
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.patch_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_sleep.lp.sleep
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.xosc_init
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp.param
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.set_sys_clk_do
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_set
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_lock
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_unlock
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.api
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.run_loop
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash
                0x0000000010002700        0x0 Output\obj\driver\driver_clk.o
                0x0000000010002700        0x4 LONG 0x0
                0x0000000010002800                . = ALIGN (0x200)
 *fill*         0x0000000010002704       0xfc 

.stack          0x0000000000010800      0x400
                0x0000000000010800                __irq_stack_start = .
                0x0000000000000400                . = 0x400
 *fill*         0x0000000000010800      0x400 
                0x0000000000010c00                __irq_stack = .
                0x0000000000000400                __irq_stack_size = (__irq_stack - __irq_stack_start)

.bss            0x0000000000010c00      0x78d
                0x0000000000010c00                __heap_start = .
 *(.osmem)
 .osmem         0x0000000000010c00      0x600 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000010c00                mem_heap
                0x0000000000011200                __heap_end = .
                0x0000000000011200                __bss_start = .
 *(COMMON)
 *(.bss*)
 .bss           0x0000000000011200       0x5c Output\obj\driver\driver_lowpwr.o
 .bss           0x000000000001125c       0x18 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x000000000001125c                sys
 .bss.irq_tbl   0x0000000000011274       0x88 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.sys.timer
                0x00000000000112fc        0x8 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.btstack   0x0000000000011304        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000011304                pmq_btstack
 .bss.driver    0x0000000000011308        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000011308                pmq_driver
 .bss.timer     0x000000000001130c       0x28 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x0000000000011334       0x20 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 *(.sbss*)
 .sbss          0x0000000000011354        0x3 Output\obj\project\example\lowpower\main.o
 *fill*         0x0000000000011357        0x1 
 .sbss          0x0000000000011358       0x10 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000011358                soft_timer_isr_en
                0x000000000001135c                pmutex_clk
                0x0000000000011360                pmutex_cm
                0x0000000000011364                psem_btstack
 .sbss          0x0000000000011368        0x8 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000011368                thread_driver_vs_enter_func
                0x000000000001136c                thread_driver_usb_enter_func
 .sbss          0x0000000000011370        0x8 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .sbss          0x0000000000011378        0x1 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000000011378                cfg_spiflash_speed_up_en
 *fill*         0x0000000000011379        0x3 
 .sbss          0x000000000001137c        0x8 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x000000000001137c                sys_trim
 .sbss          0x0000000000011384        0x8 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x0000000000011384                spi_baud_w
                0x0000000000011388                spi_baud_r
 .sbss          0x000000000001138c        0x1 ..\..\..\libs\cpu\libplatform.a(freq_det.o)
                0x000000000001138c                freq_det_kick
 *(.buf*)
 *(.btmem.stack.l2cap)
                0x000000000001138d                __bss_end = .
                0x000000000000018d                __bss_size = (__bss_end - __bss_start)
                0x0000000000000600                __heap_size = (__heap_end - __heap_start)

.bram           0x0000000000013800        0x0
                0x0000000000013800                __bram_start = .
 *(.btmem.bthw)
 *(.btmem*)
 *(.ble_cache*)
 *(.ble_buf*)
 *(.fot_data.*)
 *(.tbox.*)
 *(.fcc.huart_buf)
 *(.hci.h3*)
 *(.prod_test*)
                0x0000000000013800                __bram_end = .
                0x0000000000000000                __bram_size = (__bram_end - __bram_start)

.bram_dut       0x0000000000013800     0x2000
                0x0000000000002000                . = 0x2000
 *fill*         0x0000000000013800     0x2000 
                0x0000000000001e00                __bank_size = SIZEOF (.flash)
                0x0000000010000200                __comm_lma = LOADADDR (.comm)
                0x0000000000000800                __comm_size = SIZEOF (.comm)
LOAD ..\..\..\libs\cpu\libplatform.a
LOAD ..\..\..\libs\cpu\libm.a
LOAD ..\..\..\libs\cpu\libc.a
LOAD ..\..\..\libs\cpu\libgcc.a
OUTPUT(Output\bin\app.rv32 elf32-littleriscv)

.comment        0x0000000000000000       0x23
 .comment       0x0000000000000000       0x11 Output\obj\driver\driver_clk.o
                                         0x12 (size before relaxing)
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_gpio.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_lowpwr.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_uart.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\lowpower\hardware\bsp_io_key.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\lowpower\hardware\bsp_uart_debug.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\lowpower\hardware\func_lowpwr.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\lowpower\main.o
 .comment       0x0000000000000011       0x12 ..\..\..\libs\cpu\libplatform.a(main.o)
                                         0x13 (size before relaxing)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(pmu.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sleep.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(freq_det.o)

.riscv.attributes
                0x0000000000000000      0x3e8
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(main.o)
 .riscv.attributes
                0x0000000000000032       0x32 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .riscv.attributes
                0x0000000000000064       0x32 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .riscv.attributes
                0x0000000000000096       0x32 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .riscv.attributes
                0x00000000000000c8       0x32 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .riscv.attributes
                0x00000000000000fa       0x32 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .riscv.attributes
                0x000000000000012c       0x32 ..\..\..\libs\cpu\libplatform.a(pmu.o)
 .riscv.attributes
                0x000000000000015e       0x34 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .riscv.attributes
                0x0000000000000192       0x32 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .riscv.attributes
                0x00000000000001c4       0x32 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .riscv.attributes
                0x00000000000001f6       0x32 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .riscv.attributes
                0x0000000000000228       0x30 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .riscv.attributes
                0x0000000000000258       0x32 ..\..\..\libs\cpu\libplatform.a(sleep.o)
 .riscv.attributes
                0x000000000000028a       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .riscv.attributes
                0x00000000000002bc       0x32 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .riscv.attributes
                0x00000000000002ee       0x32 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .riscv.attributes
                0x0000000000000320       0x32 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .riscv.attributes
                0x0000000000000352       0x32 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .riscv.attributes
                0x0000000000000384       0x32 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .riscv.attributes
                0x00000000000003b6       0x32 ..\..\..\libs\cpu\libplatform.a(freq_det.o)
