Archive member included to satisfy reference by file (symbol)

..\..\..\libs\usb\libusb.a(usb_comm.o)
                              Output\obj\project\example\usb_example\hardware\usb\usb_com.o (usb_handler_register)
..\..\..\libs\usb\libusb.a(usb_detect.o)
                              ..\..\..\libs\usb\libusb.a(usb_comm.o) (usbchk_switch_otg_device)
..\..\..\libs\usb\libusb.a(usb_device_enum.o)
                              Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o (usb_ep0_transfer)
..\..\..\libs\usb\libusb.a(usb_device_ep.o)
                              ..\..\..\libs\usb\libusb.a(usb_device_enum.o) (usb_set_cur_ep)
..\..\..\libs\usb\libusb.a(usb_device_run_loop.o)
                              Output\obj\project\example\usb_example\main.o (usb_device_enter)
..\..\..\libs\cpu\libplatform.a(device.o)
                              Output\obj\project\example\usb_example\main.o (dev_init)
..\..\..\libs\cpu\libplatform.a(main.o)
                              ..\..\..\libs\usb\libusb.a(usb_comm.o) (delay_5ms)
..\..\..\libs\cpu\libplatform.a(interrupt.o)
                              Output\obj\driver\driver_gpio.o (sys_irq_init)
..\..\..\libs\cpu\libplatform.a(startup.o)
                              ..\..\..\libs\cpu\libplatform.a(interrupt.o) (soft_timer_isr_en)
..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (sys_hook_init)
..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                              ..\..\..\libs\usb\libusb.a(usb_device_run_loop.o) (thread_driver_usb_msg_post)
..\..\..\libs\cpu\libplatform.a(pll.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (pll0_disable)
..\..\..\libs\cpu\libplatform.a(reset.o)
                              (_start)
..\..\..\libs\cpu\libplatform.a(context.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (my_printf)
..\..\..\libs\cpu\libplatform.a(debug.o)
                              ..\..\..\libs\cpu\libplatform.a(reset.o) (exception_isr)
..\..\..\libs\cpu\libplatform.a(lock.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (lock_init)
..\..\..\libs\cpu\libplatform.a(patch.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (patch_init)
..\..\..\libs\cpu\libplatform.a(s_sys.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (dummy_func)
..\..\..\libs\cpu\libplatform.a(sys.o)
                              Output\obj\project\example\usb_example\main.o (sys_rst_init)
..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                              Output\obj\project\example\usb_example\main.o (sys_clk_set)
..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                              ..\..\..\libs\cpu\libplatform.a(pll.o) (sys_trim)
..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (xosc_24m_div_get)
..\..\..\libs\cpu\libplatform.a(bt.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_btstack_entry)
..\..\..\libs\cpu\libplatform.a(os_flash.o)
                              ..\..\..\libs\cpu\libplatform.a(sys_clk.o) (spi_baud_r)

Allocating common symbols
Common symbol       size              file

tmr5ms_cnt          0x2               Output\obj\project\example\usb_example\main.o
ep_cb               0x20              Output\obj\project\example\usb_example\hardware\usb\usb_com.o
usb_handler_cb      0x8               Output\obj\project\example\usb_example\hardware\usb\usb_com.o
is_usb_mode         0x1               Output\obj\project\example\usb_example\main.o

Discarded input sections

 .text          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .text.clk_gate1_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_gate2_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_clkout_set
                0x0000000000000000       0x4e Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_set
                0x0000000000000000       0x28 Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_get
                0x0000000000000000       0x46 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_get
                0x0000000000000000       0x1e Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_get
                0x0000000000000000       0x3e Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_set
                0x0000000000000000       0x2e Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_get
                0x0000000000000000       0x3e Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_irtx_mod_clk_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_irtx_mod_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_irrx_clk_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_irtx_clk_set
                0x0000000000000000        0x8 Output\obj\driver\driver_clk.o
 .text.clk_irrx_clk_get
                0x0000000000000000       0x34 Output\obj\driver\driver_clk.o
 .text.clk_irtx_clk_get
                0x0000000000000000        0x8 Output\obj\driver\driver_clk.o
 .rodata        0x0000000000000000       0x20 Output\obj\driver\driver_clk.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .text.gpio_deinit
                0x0000000000000000       0x10 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.dir
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.set
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.reset
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.write
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.toggle
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_data
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.gpio_func_mapping_clear
                0x0000000000000000       0x7e Output\obj\driver\driver_gpio.o
 .text.wko_io_config
                0x0000000000000000       0x3e Output\obj\driver\driver_gpio.o
 .com_periph.wk0.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.wk0_edge_capture_config
                0x0000000000000000       0x7a Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config
                0x0000000000000000       0xe8 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config_custom
                0x0000000000000000      0x116 Output\obj\driver\driver_gpio.o
 .text.gpio_set_reset_pin
                0x0000000000000000       0x4c Output\obj\driver\driver_gpio.o
 .text.gpio_get_edge_pin
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.rise.src
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.fall.src
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_clr
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_is
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_pic_config
                0x0000000000000000       0x54 Output\obj\driver\driver_gpio.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .text.uart_deinit
                0x0000000000000000        0xe Output\obj\driver\driver_uart.o
 .com_periph.uart.send
                0x0000000000000000        0x8 Output\obj\driver\driver_uart.o
 .com_periph.uart.recv
                0x0000000000000000       0x14 Output\obj\driver\driver_uart.o
 .text.uart_pic_config
                0x0000000000000000       0x5c Output\obj\driver\driver_uart.o
 .com_periph.uart.get_flag
                0x0000000000000000       0x18 Output\obj\driver\driver_uart.o
 .com_periph.uart.clear_flag
                0x0000000000000000       0x2a Output\obj\driver\driver_uart.o
 .text.uart_baud_config
                0x0000000000000000       0x42 Output\obj\driver\driver_uart.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\uart\bsp_uart_debug.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\uart\bsp_uart_debug.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\uart\bsp_uart_debug.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
 .text.usb_cdc_bulk_in_send
                0x0000000000000000        0x2 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
 .text.usb_cdc_deinit
                0x0000000000000000        0x2 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc_desc.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc_desc.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc_desc.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_usr_cdc.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_usr_cdc.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_com.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_com.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_com.o
 .text.usb_device_deinit
                0x0000000000000000       0x20 Output\obj\project\example\usb_example\hardware\usb\usb_com.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_dev_enum.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_dev_enum.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_dev_enum.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
 .text.usb_hid_deinit
                0x0000000000000000        0xa Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid_desc.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid_desc.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid_desc.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\usb_example\main.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\usb_example\main.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\usb_example\main.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\usb_example\strong_symbol.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\usb_example\strong_symbol.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\usb_example\strong_symbol.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\usb_example\utils\utils_ring_buffer.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\usb_example\utils\utils_ring_buffer.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\usb_example\utils\utils_ring_buffer.o
 .text.utils_ring_buffer_init
                0x0000000000000000       0x28 Output\obj\project\example\usb_example\utils\utils_ring_buffer.o
 .text.utils_ring_buffer_clear
                0x0000000000000000       0x10 Output\obj\project\example\usb_example\utils\utils_ring_buffer.o
 .com_text.ring_buf.write
                0x0000000000000000       0x82 Output\obj\project\example\usb_example\utils\utils_ring_buffer.o
 .com_text.ring_buf.read
                0x0000000000000000       0x74 Output\obj\project\example\usb_example\utils\utils_ring_buffer.o
 .com_text.ring_buf.get
                0x0000000000000000       0x4c Output\obj\project\example\usb_example\utils\utils_ring_buffer.o
 .com_text.ring_buf.dl_get
                0x0000000000000000        0x4 Output\obj\project\example\usb_example\utils\utils_ring_buffer.o
 .com_text.ring_buf.tl_get
                0x0000000000000000        0x4 Output\obj\project\example\usb_example\utils\utils_ring_buffer.o
 .comment       0x0000000000000000       0x12 Output\obj\project\example\usb_example\utils\utils_ring_buffer.o
 .text          0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_comm.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_comm.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_comm.o)
 .text.usb_sof_hook_register
                0x0000000000000000        0xa ..\..\..\libs\usb\libusb.a(usb_comm.o)
 .text.usb_suspend
                0x0000000000000000        0xe ..\..\..\libs\usb\libusb.a(usb_comm.o)
 .text.usb_device_resume
                0x0000000000000000       0x3e ..\..\..\libs\usb\libusb.a(usb_comm.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_detect.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_detect.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_detect.o)
 .com_text.usb.dect.otg_host
                0x0000000000000000       0x14 ..\..\..\libs\usb\libusb.a(usb_detect.o)
 .com_text.usb.dect.host
                0x0000000000000000       0x12 ..\..\..\libs\usb\libusb.a(usb_detect.o)
 .com_text.usb.dect.proc
                0x0000000000000000       0xba ..\..\..\libs\usb\libusb.a(usb_detect.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_device_enum.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_device_enum.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_device_enum.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
 .text.usb_ep_get_max_len
                0x0000000000000000       0x12 ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_device_run_loop.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_device_run_loop.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\usb\libusb.a(usb_device_run_loop.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(device.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(device.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(device.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_text.irq.wpt
                0x0000000000000000       0x3e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.sys_irq_init
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .rodata.str1.4
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.watch_point_set
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.wdt_init
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_rodata.irq.wpt
                0x0000000000000000       0x1b ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.mem_heap_size_get
                0x0000000000000000        0x6 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.thread_cfg_get
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.thread_btstack_create
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.thread_create_callback
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.bt_set_timer_enable
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss.btstack   0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .osmem         0x0000000000000000      0x600 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.vs
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.vs
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_clk_nhz_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_ext_init
                0x0000000000000000      0x204 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .com_text.irq  0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(reset.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .riscv.attributes
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(context.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_schedule
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_timer
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .com_text.sys.alu
                0x0000000000000000       0x66 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.dbg_clk_out
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.rc2m_clk_nhz_get
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .com_text.sys  0x0000000000000000       0x1e ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sw_reset_source_get
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.random_init
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_get_rand_key
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.get_random
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.xosc_init
                0x0000000000000000       0xb0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bsp.param
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_restore_xosc_cap
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_get_xosc_cap
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_set_xosc_cap
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_adj_xosc_cap
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__divdi3
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__umoddi3
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.periph_cacl_clkdiv
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_nhz_get
                0x0000000000000000       0x5e ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_lock
                0x0000000000000000       0x84 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_unlock
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_all_unlock
                0x0000000000000000       0x50 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .srodata       0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbg_mv
                0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbatdet
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.str1.4
                0x0000000000000000       0x63 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.voltage_trim_value_dump
                0x0000000000000000       0x8c ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.xosc_get_xcfg
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_read
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_write
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.btstack_message
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .com_text.stack.api
                0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .com_text.ret.stack.thread
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.btstack_var_init
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .com_text.stack.run_loop
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.api
                0x0000000000000000       0x34 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.thread
                0x0000000000000000       0x36 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.run_loop
                0x0000000000000000       0x50 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .comment       0x0000000000000000       0x13 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.id
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(os_flash.o)

Memory Configuration

Name             Origin             Length             Attributes
init             0x0000000010000000 0x0000000000000200
flash            0x0000000010000200 0x000000000001e000 xr
comm             0x0000000000011c00 0x0000000000002000 xr
stack            0x0000000000010800 0x0000000000000400
data             0x0000000000010c00 0x0000000000001000
bram             0x0000000000013c00 0x0000000000002400
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD Output\obj\driver\driver_clk.o
LOAD Output\obj\driver\driver_gpio.o
LOAD Output\obj\driver\driver_uart.o
LOAD Output\obj\project\example\usb_example\hardware\uart\bsp_uart_debug.o
LOAD Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
LOAD Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc_desc.o
LOAD Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_usr_cdc.o
LOAD Output\obj\project\example\usb_example\hardware\usb\usb_com.o
LOAD Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
LOAD Output\obj\project\example\usb_example\hardware\usb\usb_dev_enum.o
LOAD Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
LOAD Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid_desc.o
LOAD Output\obj\project\example\usb_example\main.o
LOAD Output\obj\project\example\usb_example\strong_symbol.o
LOAD Output\obj\project\example\usb_example\utils\utils_ring_buffer.o
                0x000000000001e000                __max_flash_size = 0x1e000
                0x0000000010000000                __base = 0x10000000
                0x0000000000010600                __cache_stack_vma = 0x10600
                0x0000000000000200                __cache_stack_size = 0x200
                0x0000000000010800                __stack_vma = 0x10800
                0x0000000000000400                __stack_ram_size = 0x400
                0x0000000000010c00                __data_vma = 0x10c00
                0x0000000000001000                __data_ram_size = 0x1000
                0x0000000000011c00                __comm_vma = 0x11c00
                0x0000000000002000                __comm_ram_size = 0x2000
                0x0000000000013c00                __bram_vma = 0x13c00
                0x0000000000002400                __bram_ram_size = 0x2400

.init           0x0000000010000000       0x4e
 *(.reset)
 .reset         0x0000000010000000       0x4e ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000010000000                _start

.comm           0x0000000000011c00      0x600 load address 0x0000000010000200
 *(.vector)
 .vector        0x0000000000011c00       0xc8 ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000000011ca0                _exception_isr
                0x0000000000011ca2                nop_isr
 *(.com_text*)
 .com_text.usb.hid.in
                0x0000000000011cc8       0x1c Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_usr_cdc.o
 .com_text.usb.hid
                0x0000000000011ce4       0x6c Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
                0x0000000000011ce4                usb_hid_send_prepare
 .com_text.detect
                0x0000000000011d50       0x30 Output\obj\project\example\usb_example\main.o
                0x0000000000011d50                usb_detect
 .com_text.timer
                0x0000000000011d80        0xe Output\obj\project\example\usb_example\main.o
                0x0000000000011d80                usr_tmr5ms_thread_callback
 .com_text.thread.driver.usb
                0x0000000000011d8e       0x54 ..\..\..\libs\usb\libusb.a(usb_comm.o)
                0x0000000000011d8e                thread_driver_usb_event_callback
 .com_text.usbdev.com
                0x0000000000011de2       0x20 ..\..\..\libs\usb\libusb.a(usb_comm.o)
                0x0000000000011de2                usb_interrupt_disable
 .com_text.irq  0x0000000000011e02        0xc ..\..\..\libs\usb\libusb.a(usb_comm.o)
                0x0000000000011e02                usb_isr
 .com_text.usb.dect.otg_dev
                0x0000000000011e0e       0x12 ..\..\..\libs\usb\libusb.a(usb_detect.o)
                0x0000000000011e0e                usbchk_switch_otg_device
 .com_text.usb.dect.dev
                0x0000000000011e20       0x12 ..\..\..\libs\usb\libusb.a(usb_detect.o)
                0x0000000000011e20                usbchk_only_device
 .com_text.usb.dect.pc
                0x0000000000011e32       0x10 ..\..\..\libs\usb\libusb.a(usb_detect.o)
                0x0000000000011e32                usbchk_host_connect
 .com_text.irq  0x0000000000011e42        0x8 ..\..\..\libs\usb\libusb.a(usb_device_run_loop.o)
                0x0000000000011e42                usb_dev_isr
 .com_text.device
                0x0000000000011e4a       0xf2 ..\..\..\libs\cpu\libplatform.a(device.o)
                0x0000000000011e4a                dev_is_online
                0x0000000000011e58                dev_online_filter
                0x0000000000011ed0                dev_offline_filter
 .com_text.delay
                0x0000000000011f3c       0x54 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000011f3c                delay_5ms
                0x0000000000011f56                delay_ms
                0x0000000000011f6e                delay_us
                0x0000000000011f86                delay
 .com_text.irq  0x0000000000011f90       0x70 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000000011f90                tick0_isr
                0x0000000000011fe6                tick_get
                0x0000000000011fee                tick_check_expire
 .com_text.timer
                0x0000000000012000        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
 .com_text.thread.driver.usb
                0x000000000001200e       0x42 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x000000000001200e                thread_driver_usb_msg_post
 .com_text.thread.driver.enter
                0x0000000000012050       0x52 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000012050                thread_driver_entry
 .com_text.exception
                0x00000000000120a2        0xa ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000000120a2                exception_isr
 .com_text.exception.hook
                0x00000000000120ac        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000000120ac                sys_error_hook
 .com_text.sys  0x00000000000120b0        0x2 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
                0x00000000000120b0                dummy_func
 .com_text.timer
                0x00000000000120b2        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000000120b4                usr_tmr1ms_isr_callback
 .com_text.bb.isr
                0x00000000000120b6        0x6 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000000120b6                bb_hal_isr
                0x00000000000120b8                bb_timer_nest_get
 .com_text.isr  0x00000000000120bc        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000000120bc                bt_timer_isr
 *(.com_rodata*)
 *fill*         0x00000000000120be        0x2 
 .com_rodata.epsize.table
                0x00000000000120c0        0x4 ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
                0x00000000000120c0                epsize_tbl
 *debug.o(.rodata*)
 *(.com_periph.*)
 *(.data*)
 .data          0x00000000000120c4        0xc Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_usr_cdc.o
                0x00000000000120c4                usb_usr_cdc_cb
 *(.sdata*)
 .sdata         0x00000000000120d0        0x7 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
 *fill*         0x00000000000120d7        0x1 
 .sdata         0x00000000000120d8        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000000120d8                cpu_gprs
                0x0000000000012200                . = ALIGN (0x200)
 *fill*         0x00000000000120dc      0x124 

.flash          0x0000000010000800     0x2e00
                0x0000000010000800                __code_start_app_proc = .
 *(.text.app.proc.*)
                0x0000000010000800                . = ALIGN (0x200)
                0x0000000010000800                __code_end_app_proc = .
                0x0000000010000800                __code_start_stack_send = .
 *(.text.stack.send.*)
                0x0000000010000800                . = ALIGN (0x200)
                0x0000000010000800                __code_end_stack_send = .
                0x0000000010000800                __code_start_usbdev = .
 *(.usbdev*)
 .usbdev.com    0x0000000010000800       0xd8 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
                0x0000000010000800                usb_cdc_rx_process
                0x000000001000082e                usb_cdc_tx_process
                0x0000000010000866                usb_cdc_ep_reset
                0x00000000100008a6                usb_cdc_bulk_in_callback
 *fill*         0x00000000100008d8        0x0 
 .usbdev.com.table
                0x00000000100008d8       0x42 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc_desc.o
                0x00000000100008d8                desc_config_cdc
 .usbdev.com    0x000000001000091a       0x10 Output\obj\project\example\usb_example\hardware\usb\usb_com.o
                0x000000001000091a                usb_device_process
 .usbdev.com    0x000000001000092a      0x220 Output\obj\project\example\usb_example\hardware\usb\usb_dev_enum.o
                0x000000001000092a                ude_state_reset
                0x0000000010000934                get_config_descriptor
 .usbdev.com    0x0000000010000b4a       0xb2 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
                0x0000000010000b4a                ude_hid_setvalid
                0x0000000010000b52                usb_int_ep_reset
                0x0000000010000b7e                ude_hid_rx_process
                0x0000000010000bd8                ude_hid_tx_process
                0x0000000010000bf0                usb_hid_send_kick
 .usbdev.com.table
                0x0000000010000bfc       0x67 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid_desc.o
                0x0000000010000bfc                desc_config_hid
                0x0000000010000c24                desc_hid_report
 *fill*         0x0000000010000c63        0x1 
 .usbdev.com    0x0000000010000c64       0x12 ..\..\..\libs\usb\libusb.a(usb_comm.o)
                0x0000000010000c64                usb_flush_fifo0
 .usbdev.com    0x0000000010000c76      0x274 ..\..\..\libs\usb\libusb.a(usb_device_enum.o)
                0x0000000010000ce0                usb_ep0_transfer
                0x0000000010000cee                get_setup
                0x0000000010000d06                ude_ep_reset
                0x0000000010000d56                ude_control_flow
 .usbdev.com.ep.cur_set
                0x0000000010000eea       0x18 ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
                0x0000000010000eea                usb_set_cur_ep
 .usbdev.co.ep.halt
                0x0000000010000f02       0x4e ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
                0x0000000010000f02                usb_ep_halt
 .usbdev.com.ep.tx
                0x0000000010000f50       0xc2 ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
                0x0000000010000f50                usb_ep_transfer
 .usbdev.com    0x0000000010001012       0xde ..\..\..\libs\usb\libusb.a(usb_device_run_loop.o)
                0x0000000010001012                ude_run_loop_execute
                0x0000000010001200                . = ALIGN (0x200)
 *fill*         0x00000000100010f0      0x110 
                0x0000000010001200                __code_end_usbdev = .
 *(.text*)
 .text.clk_gate0_cmd
                0x0000000010001200       0x16 Output\obj\driver\driver_clk.o
                0x0000000010001200                clk_gate0_cmd
 .text.clk_uart_clk_set
                0x0000000010001216       0x16 Output\obj\driver\driver_clk.o
                0x0000000010001216                clk_uart_clk_set
 .text.clk_uart_clk_get
                0x000000001000122c       0x32 Output\obj\driver\driver_clk.o
                0x000000001000122c                clk_uart_clk_get
 .text.gpio_init
                0x000000001000125e      0x122 Output\obj\driver\driver_gpio.o
                0x000000001000125e                gpio_init
 .text.gpio_func_mapping_config
                0x0000000010001380       0xac Output\obj\driver\driver_gpio.o
                0x0000000010001380                gpio_func_mapping_config
 .text.uart_init
                0x000000001000142c       0x44 Output\obj\driver\driver_uart.o
                0x000000001000142c                uart_init
 .text.uart_cmd
                0x0000000010001470       0x10 Output\obj\driver\driver_uart.o
                0x0000000010001470                uart_cmd
 .text.bsp_uart_debug_init
                0x0000000010001480       0x72 Output\obj\project\example\usb_example\hardware\uart\bsp_uart_debug.o
                0x0000000010001480                bsp_uart_debug_init
 .text.usb_cdc_get_line_coding
                0x00000000100014f2       0x24 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
                0x00000000100014f2                usb_cdc_get_line_coding
 .text.usb_cdc_init
                0x0000000010001516      0x104 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
                0x0000000010001516                usb_cdc_init
 .text.usb_cdc_process
                0x000000001000161a        0x2 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
                0x000000001000161a                usb_cdc_process
 .text.usb_cdc_itf_desc_get
                0x000000001000161c       0x12 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc_desc.o
                0x000000001000161c                usb_cdc_itf_desc_get
 .text.usb_usr_cdc_data_out
                0x000000001000162e       0x20 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_usr_cdc.o
 .text.usb_device_init_handler
                0x000000001000164e        0xe Output\obj\project\example\usb_example\hardware\usb\usb_com.o
                0x000000001000164e                usb_device_init_handler
 .text.usb_ep_callback_register
                0x000000001000165c       0x1a Output\obj\project\example\usb_example\hardware\usb\usb_com.o
                0x000000001000165c                usb_ep_callback_register
 .text.usb_ep_start_transfer
                0x0000000010001676       0x24 Output\obj\project\example\usb_example\hardware\usb\usb_com.o
                0x0000000010001676                usb_ep_start_transfer
 .text.usb_ep_reset_deal
                0x000000001000169a       0x10 Output\obj\project\example\usb_example\hardware\usb\usb_com.o
                0x000000001000169a                usb_ep_reset_deal
 *fill*         0x00000000100016aa        0x2 
 .text.usb_event_callback
                0x00000000100016ac       0x9c Output\obj\project\example\usb_example\hardware\usb\usb_com.o
                0x00000000100016ac                usb_event_callback
 .text.usb_device_init
                0x0000000010001748       0x22 Output\obj\project\example\usb_example\hardware\usb\usb_com.o
                0x0000000010001748                usb_device_init
 .text.usb_desc_swapper.constprop.1
                0x000000001000176a       0x62 Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
 .text.usb_get_device_descriptor
                0x00000000100017cc       0x10 Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
                0x00000000100017cc                usb_get_device_descriptor
 .text.usb_get_cfg_descriptor
                0x00000000100017dc       0x10 Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
                0x00000000100017dc                usb_get_cfg_descriptor
 .text.usb_get_lang_id_str_descriptor
                0x00000000100017ec       0x10 Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
                0x00000000100017ec                usb_get_lang_id_str_descriptor
 .text.usb_get_manufacturer_str_descriptor
                0x00000000100017fc       0x1a Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
                0x00000000100017fc                usb_get_manufacturer_str_descriptor
 .text.usb_get_product_str_descriptor
                0x0000000010001816       0x1a Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
                0x0000000010001816                usb_get_product_str_descriptor
 .text.usb_get_serial_str_descriptor
                0x0000000010001830       0x1a Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
                0x0000000010001830                usb_get_serial_str_descriptor
 .text.usb_ep0_ctl_callback
                0x000000001000184a      0x316 Output\obj\project\example\usb_example\hardware\usb\usb_dev_enum.o
                0x000000001000184a                usb_ep0_ctl_callback
 .text.udh_init
                0x0000000010001b60       0xb4 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
                0x0000000010001b60                udh_init
 .text.usb_hid_receive_callback
                0x0000000010001c14       0x20 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
                0x0000000010001c14                usb_hid_receive_callback
 .text.usb_hid_process
                0x0000000010001c34       0x2e Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
                0x0000000010001c34                usb_hid_process
 .text.usb_hid_itf_desc_get
                0x0000000010001c62       0x12 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid_desc.o
                0x0000000010001c62                usb_hid_itf_desc_get
 .text.usb_hid_report_desc_get
                0x0000000010001c74       0x12 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid_desc.o
                0x0000000010001c74                usb_hid_report_desc_get
 .text.startup.main
                0x0000000010001c86       0x9c Output\obj\project\example\usb_example\main.o
                0x0000000010001c86                main
 .text.mem_heap_size_get
                0x0000000010001d22        0x8 Output\obj\project\example\usb_example\strong_symbol.o
                0x0000000010001d22                mem_heap_size_get
 .text.thread_cfg_get
                0x0000000010001d2a        0xa Output\obj\project\example\usb_example\strong_symbol.o
                0x0000000010001d2a                thread_cfg_get
 .text.thread_create_callback
                0x0000000010001d34       0x10 Output\obj\project\example\usb_example\strong_symbol.o
                0x0000000010001d34                thread_create_callback
 .text.usb_handler_register
                0x0000000010001d44        0x8 ..\..\..\libs\usb\libusb.a(usb_comm.o)
                0x0000000010001d44                usb_handler_register
 .text.usb_disable
                0x0000000010001d4c       0x2a ..\..\..\libs\usb\libusb.a(usb_comm.o)
                0x0000000010001d4c                usb_disable
 .text.usb_init
                0x0000000010001d76       0x88 ..\..\..\libs\usb\libusb.a(usb_comm.o)
                0x0000000010001d76                usb_init
 .text.usb_interrupt_init
                0x0000000010001dfe       0x8e ..\..\..\libs\usb\libusb.a(usb_comm.o)
                0x0000000010001dfe                usb_interrupt_init
 .text.usb_device_suspend_enable
                0x0000000010001e8c        0xe ..\..\..\libs\usb\libusb.a(usb_comm.o)
                0x0000000010001e8c                usb_device_suspend_enable
 .text.usb_device_is_suspend
                0x0000000010001e9a        0xa ..\..\..\libs\usb\libusb.a(usb_comm.o)
                0x0000000010001e9a                usb_device_is_suspend
 .text.ude_init
                0x0000000010001ea4       0x46 ..\..\..\libs\usb\libusb.a(usb_device_enum.o)
                0x0000000010001ea4                ude_init
 .text.usb_ep_get_rx_len
                0x0000000010001eea       0x24 ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
                0x0000000010001eea                usb_ep_get_rx_len
 .text.usb_ep_clear_rx_fifo
                0x0000000010001f0e       0x1a ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
                0x0000000010001f0e                usb_ep_clear_rx_fifo
 .text.usb_ep_get_for_index
                0x0000000010001f28       0x1e ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
                0x0000000010001f28                usb_ep_get_for_index
 .text.usb_ep_init
                0x0000000010001f46       0xae ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
                0x0000000010001f46                usb_ep_init
 .text.usb_ep_clear
                0x0000000010001ff4       0x46 ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
                0x0000000010001ff4                usb_ep_clear
 .text.usb_ep_reset
                0x000000001000203a       0x92 ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
                0x000000001000203a                usb_ep_reset
 .text.usb_device_enter
                0x00000000100020cc       0x78 ..\..\..\libs\usb\libusb.a(usb_device_run_loop.o)
                0x00000000100020cc                usb_device_enter
 .text.usb_device_exit
                0x0000000010002144       0x22 ..\..\..\libs\usb\libusb.a(usb_device_run_loop.o)
                0x0000000010002144                usb_device_exit
 .text.device.init
                0x0000000010002166       0x7e ..\..\..\libs\cpu\libplatform.a(device.o)
                0x0000000010002166                dev_init
                0x0000000010002180                dev_delay_times
                0x0000000010002196                dev_delay_online_times
                0x00000000100021a8                dev_delay_offline_times
                0x00000000100021ba                dev_clr_sta
 .text.platform_main
                0x00000000100021e4      0x146 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x00000000100021e4                platform_main
 .text.main_startup
                0x000000001000232a        0xe ..\..\..\libs\cpu\libplatform.a(main.o)
                0x000000001000232a                main_startup
 .text.register_isr
                0x0000000010002338       0x38 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010002338                register_isr
 .text.soft_irq_init
                0x0000000010002370       0x42 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010002370                soft_irq_init
 .text.bthw_irq_init
                0x00000000100023b2        0xc ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x00000000100023b2                bthw_irq_init
 .text.usb_irq_init
                0x00000000100023be       0x20 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x00000000100023be                usb_irq_init
 .text.sys_timer_init
                0x00000000100023de       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x00000000100023de                sys_timer_init
 .text.thread_timer_create
                0x000000001000243a       0x68 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x000000001000243a                thread_timer_create
 .text.thread_driver_create
                0x00000000100024a2       0x62 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100024a2                thread_driver_create
 .text.thread_main_entry
                0x0000000010002504       0x28 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.startup.init
                0x000000001000252c       0xfe ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x000000001000252c                platform_init
                0x0000000010002534                sys_startup
 .text.sys_set_tmr_enable
                0x000000001000262a       0x20 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x000000001000262a                sys_set_tmr_enable
 .text.sys_hook_init
                0x000000001000264a        0x2 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                0x000000001000264a                sys_hook_init
 .text.thread.driver.usb
                0x000000001000264c       0x16 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x000000001000264c                thread_driver_usb_callback_register
 .text.pll0_vco_band_trimming
                0x0000000010002662      0x176 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x0000000010002662                pll0_vco_band_trimming
 .text.pll0_init
                0x00000000100027d8       0x62 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x00000000100027d8                pll0_init
 .text.pll0_disable
                0x000000001000283a       0x16 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x000000001000283a                pll0_disable
 .text.debug_set
                0x0000000010002850       0x20 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x0000000010002850                debug_set
 .text.lock_init
                0x0000000010002870       0x10 ..\..\..\libs\cpu\libplatform.a(lock.o)
                0x0000000010002870                lock_init
 .text.lock_code_usbdev
                0x0000000010002880       0x46 ..\..\..\libs\cpu\libplatform.a(lock.o)
                0x0000000010002880                lock_code_usbdev
 .text.unlock_code_usbdev
                0x00000000100028c6       0x2a ..\..\..\libs\cpu\libplatform.a(lock.o)
                0x00000000100028c6                unlock_code_usbdev
 .text.patch_init
                0x00000000100028f0       0x1e ..\..\..\libs\cpu\libplatform.a(patch.o)
                0x00000000100028f0                patch_init
 .text.udivmoddi4
                0x000000001000290e       0x96 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_rst_init
                0x00000000100029a4       0x84 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x00000000100029a4                sys_rst_init
 .text.sys_rst_dump
                0x0000000010002a28       0x74 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010002a28                sys_rst_dump
 .text.rc2m_clk_nhz_cal
                0x0000000010002a9c      0x10c ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010002a9c                rc2m_clk_nhz_cal
 .text.sys_get_rand_key_init
                0x0000000010002ba8        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010002ba8                sys_get_rand_key_init
 .text.__udivdi3
                0x0000000010002bb2        0x6 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010002bb2                __udivdi3
 .text.sys_clk_cacl_curr
                0x0000000010002bb8       0x18 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 *fill*         0x0000000010002bd0       0x30 
 .text.set_sys_clk_do
                0x0000000010002c00      0x1f2 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010002c00                set_sys_clk_do
 .text.sys_clk  0x0000000010002df2      0x1ca ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010002df2                sys_clk_get_cur
                0x0000000010002dfa                sys_clk_set_do
 .text.sys_clk_set
                0x0000000010002fbc       0x5e ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010002fbc                sys_clk_set
 *fill*         0x000000001000301a        0x2 
 .text.sys_clk.table
                0x000000001000301c       0x16 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x000000001000301c                sysclk_info_tbl
 .text.voltage.trim
                0x0000000010003032       0xb0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x0000000010003032                voltage_trim_value_init
 .text.xosc_24m_div_get
                0x00000000100030e2        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100030e2                xosc_24m_div_get
 .text.sys_clk_change_callback
                0x00000000100030e6        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100030e6                sys_clk_change_callback
 .text.uart_debug_init_callback
                0x00000000100030e8        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100030e8                uart_debug_init_callback
 .text.nanos_var_init
                0x00000000100030ea       0x18 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100030ea                nanos_var_init
 .text.bb_patch_init
                0x0000000010003102        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010003102                bb_patch_init
 .text.bb_nanos_mem_init
                0x0000000010003106        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010003106                bb_nanos_mem_init
 *(.rodata*)
 *fill*         0x0000000010003108        0x0 
 .rodata.str1.4
                0x0000000010003108       0x29 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
 *fill*         0x0000000010003131        0x3 
 .rodata.str1.4
                0x0000000010003134       0x13 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_usr_cdc.o
 *fill*         0x0000000010003147        0x1 
 .rodata.str1.4
                0x0000000010003148       0x19 Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
 *fill*         0x0000000010003161        0x3 
 .rodata.usb.desc
                0x0000000010003164       0x24 Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
                0x0000000010003164                usb_device_desc
                0x0000000010003178                usb_cfg_desc
                0x0000000010003184                usb_lang_desc
 .rodata.str1.4
                0x0000000010003188      0x333 Output\obj\project\example\usb_example\hardware\usb\usb_dev_enum.o
 *fill*         0x00000000100034bb        0x1 
 .rodata.str1.4
                0x00000000100034bc       0x13 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
 *fill*         0x00000000100034cf        0x1 
 .rodata.str1.4
                0x00000000100034d0       0x34 Output\obj\project\example\usb_example\main.o
 .rodata        0x0000000010003504       0x10 Output\obj\project\example\usb_example\strong_symbol.o
 .rodata.str1.4
                0x0000000010003514       0x10 ..\..\..\libs\cpu\libplatform.a(main.o)
 .rodata.str1.4
                0x0000000010003524       0x3f ..\..\..\libs\cpu\libplatform.a(startup.o)
 *fill*         0x0000000010003563        0x1 
 .rodata.str1.4
                0x0000000010003564       0x20 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .rodata.str1.4
                0x0000000010003584       0x16 ..\..\..\libs\cpu\libplatform.a(lock.o)
 *fill*         0x000000001000359a        0x2 
 .rodata.str1.4
                0x000000001000359c       0x48 ..\..\..\libs\cpu\libplatform.a(sys.o)
                                         0x45 (size before relaxing)
 *(.srodata*)
 *(.rela*)
 .rela.text.clk_clk32k_rtc_get
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_saradc_clk_get
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_clk2m_ks_get
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.wk0_edge_capture_config
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config_custom
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_set_reset_pin
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_pic_config
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_pic_config
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_baud_config
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_uart_debug_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.usbdev.com
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_cdc_get_line_coding
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_cdc_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_usr_cdc_data_out
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_device_init_handler
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_ep_callback_register
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_ep_start_transfer
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_ep_reset_deal
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_event_callback
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_device_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_device_deinit
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_get_manufacturer_str_descriptor
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_get_product_str_descriptor
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_get_serial_str_descriptor
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_ep0_ctl_callback
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.udh_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_hid_receive_callback
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.usb.hid
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_hid_process
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.detect
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.timer
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.main
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_create_callback
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.utils_ring_buffer_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.ring_buf.write
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.ring_buf.read
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.usb
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_interrupt_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_device_resume
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.usb.dect.proc
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.ude_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_ep_get_rx_len
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_ep_clear_rx_fifo
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.usbdev.co.ep.halt
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_ep_clear
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.usbdev.com.ep.tx
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_ep_reset
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_device_enter
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_device_exit
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.delay
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.platform_main
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.main_startup
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq.wpt
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_irq_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.soft_irq_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bthw_irq_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.watch_point_set
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_irq_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_timer_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_timer_create
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_btstack_create
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_driver_create
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_main_entry
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.vs
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.enter
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll0_vco_band_trimming
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll0_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll_ext_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.reset    0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.vector   0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lock_code_usbdev
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.patch_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.xosc_init
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp.param
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.set_sys_clk_do
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_set
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_lock
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_unlock
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.api
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.run_loop
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash
                0x00000000100035e4        0x0 Output\obj\driver\driver_clk.o
                0x00000000100035e4        0x4 LONG 0x0
                0x0000000010003600                . = ALIGN (0x200)
 *fill*         0x00000000100035e8       0x18 

.stack          0x0000000000010800      0x400
                0x0000000000010800                __irq_stack_start = .
                0x0000000000000400                . = 0x400
 *fill*         0x0000000000010800      0x400 
                0x0000000000010c00                __irq_stack = .
                0x0000000000000400                __irq_stack_size = (__irq_stack - __irq_stack_start)

.bss            0x0000000000010c00      0xde6
                0x0000000000010c00                __heap_start = .
 *(.osmem)
 .osmem         0x0000000000010c00      0xc00 Output\obj\project\example\usb_example\strong_symbol.o
                0x0000000000010c00                mem_heap
                0x0000000000011800                __heap_end = .
                0x0000000000011800                __bss_start = .
 *(COMMON)
 COMMON         0x0000000000011800       0x28 Output\obj\project\example\usb_example\hardware\usb\usb_com.o
                0x0000000000011800                ep_cb
                0x0000000000011820                usb_handler_cb
 COMMON         0x0000000000011828        0x3 Output\obj\project\example\usb_example\main.o
                0x0000000000011828                tmr5ms_cnt
                0x000000000001182a                is_usb_mode
 *(.bss*)
 *fill*         0x000000000001182b        0x1 
 .bss           0x000000000001182c       0x28 ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
                0x000000000001182c                eps
 .bss           0x0000000000011854       0x18 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000011854                sys
 .bss.irq_tbl   0x000000000001186c       0x88 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.sys.timer
                0x00000000000118f4        0x8 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.driver    0x00000000000118fc        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000118fc                pmq_driver
 .bss.timer     0x0000000000011900       0x28 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x0000000000011928       0x20 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 *(.sbss*)
 .sbss          0x0000000000011948        0xd Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
 *fill*         0x0000000000011955        0x3 
 .sbss          0x0000000000011958        0x8 ..\..\..\libs\usb\libusb.a(usb_comm.o)
                0x0000000000011958                p_usb_sof_hook
                0x000000000001195c                p_usb_handler_cb
 .sbss          0x0000000000011960       0x10 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000011960                soft_timer_isr_en
                0x0000000000011964                pmutex_clk
                0x0000000000011968                pmutex_cm
                0x000000000001196c                psem_btstack
 .sbss          0x0000000000011970        0x8 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000011970                thread_driver_vs_enter_func
                0x0000000000011974                thread_driver_usb_enter_func
 .sbss          0x0000000000011978        0x8 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .sbss          0x0000000000011980        0x1 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000000011980                cfg_spiflash_speed_up_en
 *fill*         0x0000000000011981        0x3 
 .sbss          0x0000000000011984        0x8 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x0000000000011984                sys_trim
 .sbss          0x000000000001198c        0x8 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x000000000001198c                spi_baud_w
                0x0000000000011990                spi_baud_r
 *(.buf*)
 .buf.usbchk.cb
                0x0000000000011994        0x2 ..\..\..\libs\usb\libusb.a(usb_detect.o)
                0x0000000000011994                usbchk_cb
 *fill*         0x0000000000011996        0x2 
 .buf.usb.ctrl  0x0000000000011998       0x44 ..\..\..\libs\usb\libusb.a(usb_device_enum.o)
                0x0000000000011998                ep0_buf
 .buf.device.cb
                0x00000000000119dc        0xa ..\..\..\libs\cpu\libplatform.a(device.o)
                0x00000000000119dc                dev_cb
 *(.btmem.stack.l2cap)
                0x00000000000119e6                __bss_end = .
                0x00000000000001e6                __bss_size = (__bss_end - __bss_start)
                0x0000000000000c00                __heap_size = (__heap_end - __heap_start)

.bram           0x0000000000013c00      0x3d0
                0x0000000000013c00                __bram_start = .
 *(.btmem.bthw)
 *(.btmem*)
 *(.ble_cache*)
 *(.ble_buf*)
 *(.fot_data.*)
 *(.tbox.*)
 *(.usb_buf*)
 .usb_buf.hid   0x0000000000013c00       0x8c Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
                0x0000000000013c00                ep_intr_buf_in
                0x0000000000013c08                ep_bulk_buf_in
                0x0000000000013c48                ep_bulk_buf_out
 .usb_buf.usb   0x0000000000013c8c       0x54 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
                0x0000000000013c8c                cdc_cb
                0x0000000000013c98                ep_intr_in
                0x0000000000013cb0                ep_bulk_in
                0x0000000000013cc8                ep_bulk_out
 .usb_buf.desc  0x0000000000013ce0       0x40 Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
                0x0000000000013ce0                usb_str_desc_buf
 .usb_buf.device.desc.buf
                0x0000000000013d20      0x200 Output\obj\project\example\usb_example\hardware\usb\usb_dev_enum.o
                0x0000000000013d20                cfg_desc_buf
 .usb_buf.usb   0x0000000000013f20        0x3 Output\obj\project\example\usb_example\hardware\usb\usb_dev_enum.o
                0x0000000000013f20                ude_cb
 *fill*         0x0000000000013f23        0x1 
 .usb_buf.hid   0x0000000000013f24       0x4c Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
                0x0000000000013f24                ep_hid_buf_in
                0x0000000000013f2c                ep_hid_buf_out
 .usb_buf.usb   0x0000000000013f70       0x3c Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
                0x0000000000013f70                udh_0
                0x0000000000013f7c                ep_hid_tx
                0x0000000000013f94                ep_hid_rx
 .usb_buf.usb   0x0000000000013fac       0x24 ..\..\..\libs\usb\libusb.a(usb_device_enum.o)
                0x0000000000013fac                ude_0
                0x0000000000013fd0                __bram_end = .
                0x00000000000003d0                __bram_size = (__bram_end - __bram_start)
                0x0000000000002e00                __bank_size = SIZEOF (.flash)
                0x0000000010000200                __comm_lma = LOADADDR (.comm)
                0x0000000000000600                __comm_size = SIZEOF (.comm)
LOAD ..\..\..\libs\usb\libusb.a
LOAD ..\..\..\libs\cpu\libplatform.a
LOAD ..\..\..\libs\cpu\libm.a
LOAD ..\..\..\libs\cpu\libc.a
LOAD ..\..\..\libs\cpu\libgcc.a
OUTPUT(Output\bin\app.rv32 elf32-littleriscv)

.comment        0x0000000000000000       0x23
 .comment       0x0000000000000000       0x11 Output\obj\driver\driver_clk.o
                                         0x12 (size before relaxing)
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_gpio.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_uart.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\usb_example\hardware\uart\bsp_uart_debug.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_cdc_desc.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\usb_example\hardware\usb\usb_cdc\usb_usr_cdc.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\usb_example\hardware\usb\usb_com.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\usb_example\hardware\usb\usb_desc.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\usb_example\hardware\usb\usb_dev_enum.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\usb_example\hardware\usb\usb_hid\usb_hid_desc.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\usb_example\main.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\usb_example\strong_symbol.o
 .comment       0x0000000000000011       0x12 ..\..\..\libs\usb\libusb.a(usb_comm.o)
                                         0x13 (size before relaxing)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\usb\libusb.a(usb_detect.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\usb\libusb.a(usb_device_enum.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\usb\libusb.a(usb_device_run_loop.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(device.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(main.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(os_flash.o)

.riscv.attributes
                0x0000000000000000      0x44c
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\usb\libusb.a(usb_comm.o)
 .riscv.attributes
                0x0000000000000032       0x32 ..\..\..\libs\usb\libusb.a(usb_detect.o)
 .riscv.attributes
                0x0000000000000064       0x32 ..\..\..\libs\usb\libusb.a(usb_device_enum.o)
 .riscv.attributes
                0x0000000000000096       0x32 ..\..\..\libs\usb\libusb.a(usb_device_ep.o)
 .riscv.attributes
                0x00000000000000c8       0x32 ..\..\..\libs\usb\libusb.a(usb_device_run_loop.o)
 .riscv.attributes
                0x00000000000000fa       0x32 ..\..\..\libs\cpu\libplatform.a(device.o)
 .riscv.attributes
                0x000000000000012c       0x32 ..\..\..\libs\cpu\libplatform.a(main.o)
 .riscv.attributes
                0x000000000000015e       0x32 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .riscv.attributes
                0x0000000000000190       0x32 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .riscv.attributes
                0x00000000000001c2       0x32 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .riscv.attributes
                0x00000000000001f4       0x32 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .riscv.attributes
                0x0000000000000226       0x32 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .riscv.attributes
                0x0000000000000258       0x34 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .riscv.attributes
                0x000000000000028c       0x32 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .riscv.attributes
                0x00000000000002be       0x32 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .riscv.attributes
                0x00000000000002f0       0x32 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .riscv.attributes
                0x0000000000000322       0x30 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .riscv.attributes
                0x0000000000000352       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .riscv.attributes
                0x0000000000000384       0x32 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .riscv.attributes
                0x00000000000003b6       0x32 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .riscv.attributes
                0x00000000000003e8       0x32 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .riscv.attributes
                0x000000000000041a       0x32 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
