Archive member included to satisfy reference by file (symbol)

..\..\..\libs\cpu\libplatform.a(main.o)
                              Output\obj\project\example\led\main.o (delay_ms)
..\..\..\libs\cpu\libplatform.a(interrupt.o)
                              Output\obj\driver\driver_gpio.o (sys_irq_init)
..\..\..\libs\cpu\libplatform.a(startup.o)
                              ..\..\..\libs\cpu\libplatform.a(interrupt.o) (soft_timer_isr_en)
..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (sys_hook_init)
..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_driver_entry)
..\..\..\libs\cpu\libplatform.a(pll.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (pll0_disable)
..\..\..\libs\cpu\libplatform.a(reset.o)
                              (_start)
..\..\..\libs\cpu\libplatform.a(context.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (my_printf)
..\..\..\libs\cpu\libplatform.a(debug.o)
                              ..\..\..\libs\cpu\libplatform.a(reset.o) (exception_isr)
..\..\..\libs\cpu\libplatform.a(lock.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (lock_init)
..\..\..\libs\cpu\libplatform.a(patch.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (patch_init)
..\..\..\libs\cpu\libplatform.a(s_sys.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (dummy_func)
..\..\..\libs\cpu\libplatform.a(sys.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (rc2m_clk_nhz_cal)
..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                              ..\..\..\libs\cpu\libplatform.a(pll.o) (sys_trim)
..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (xosc_24m_div_get)
..\..\..\libs\cpu\libplatform.a(bt.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_btstack_entry)

Discarded input sections

 .text          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .text.gpio_deinit
                0x0000000000000000       0x10 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.dir
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.write
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_data
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.gpio_func_mapping_config
                0x0000000000000000       0xac Output\obj\driver\driver_gpio.o
 .text.gpio_func_mapping_clear
                0x0000000000000000       0x7e Output\obj\driver\driver_gpio.o
 .text.wko_io_config
                0x0000000000000000       0x3e Output\obj\driver\driver_gpio.o
 .com_periph.wk0.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.wk0_edge_capture_config
                0x0000000000000000       0x7a Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config
                0x0000000000000000       0xe8 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config_custom
                0x0000000000000000      0x116 Output\obj\driver\driver_gpio.o
 .text.gpio_set_reset_pin
                0x0000000000000000       0x4c Output\obj\driver\driver_gpio.o
 .text.gpio_get_edge_pin
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.rise.src
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.fall.src
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_clr
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_is
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_pic_config
                0x0000000000000000       0x54 Output\obj\driver\driver_gpio.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\led\main.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\led\main.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\led\main.o
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_text.irq.wpt
                0x0000000000000000       0x3e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.sys_irq_init
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .rodata.str1.4
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.watch_point_set
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.wdt_init
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.usb_irq_init
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_rodata.irq.wpt
                0x0000000000000000       0x1b ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.bt_set_timer_enable
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.sys_set_tmr_enable
                0x0000000000000000       0x22 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.usb
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.vs
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.usb
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.vs
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .rodata.str1.4
                0x0000000000000000       0x20 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll0_vco_band_trimming
                0x0000000000000000      0x186 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll0_init
                0x0000000000000000       0x6e ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_clk_nhz_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_ext_init
                0x0000000000000000      0x204 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .com_text.irq  0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(reset.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .riscv.attributes
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(context.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_schedule
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_timer
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .rodata.str1.4
                0x0000000000000000       0x16 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.lock_code_usbdev
                0x0000000000000000       0x58 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.unlock_code_usbdev
                0x0000000000000000       0x2c ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .com_text.sys.alu
                0x0000000000000000       0x66 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_rst_init
                0x0000000000000000       0x84 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .rodata.str1.4
                0x0000000000000000       0x45 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_rst_dump
                0x0000000000000000       0x80 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.dbg_clk_out
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.rc2m_clk_nhz_get
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .com_text.sys  0x0000000000000000       0x1e ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sw_reset_source_get
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.random_init
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_get_rand_key
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.get_random
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.xosc_init
                0x0000000000000000       0xb0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bsp.param
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_restore_xosc_cap
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_get_xosc_cap
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_set_xosc_cap
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_adj_xosc_cap
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__divdi3
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__umoddi3
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbg_mv
                0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbatdet
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.str1.4
                0x0000000000000000       0x63 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.voltage_trim_value_dump
                0x0000000000000000       0x8c ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.xosc_get_xcfg
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_read
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_write
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.sys_clk_change_callback
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .com_text.ret.stack.thread
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.api
                0x0000000000000000       0x34 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.thread
                0x0000000000000000       0x36 ..\..\..\libs\cpu\libplatform.a(bt.o)

Memory Configuration

Name             Origin             Length             Attributes
init             0x0000000010000000 0x0000000000000200
flash            0x0000000010000200 0x000000000001e000 xr
comm             0x0000000000012000 0x0000000000001800 xr
stack            0x0000000000010800 0x0000000000000400
data             0x0000000000010c00 0x0000000000001400
bram             0x0000000000013800 0x0000000000002800
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD Output\obj\driver\driver_gpio.o
LOAD Output\obj\project\example\led\main.o
                0x000000000001e000                __max_flash_size = 0x1e000
                0x0000000010000000                __base = 0x10000000
                0x0000000000010600                __cache_stack_vma = 0x10600
                0x0000000000000200                __cache_stack_size = 0x200
                0x0000000000010800                __stack_vma = 0x10800
                0x0000000000000400                __stack_ram_size = 0x400
                0x0000000000010c00                __data_vma = 0x10c00
                0x0000000000001400                __data_ram_size = 0x1400
                0x0000000000012000                __comm_vma = 0x12000
                0x0000000000001800                __comm_ram_size = 0x1800
                0x0000000000013800                __bram_vma = 0x13800
                0x0000000000002800                __bram_ram_size = 0x2800

.init           0x0000000010000000       0x4e
 *(.reset)
 .reset         0x0000000010000000       0x4e ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000010000000                _start

.comm           0x0000000000012000      0x400 load address 0x0000000010000200
 *(.vector)
 .vector        0x0000000000012000       0xc8 ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x00000000000120a0                _exception_isr
                0x00000000000120a2                nop_isr
 *(.com_text*)
 .com_text.delay
                0x00000000000120c8       0x54 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x00000000000120c8                delay_5ms
                0x00000000000120e2                delay_ms
                0x00000000000120fa                delay_us
                0x0000000000012112                delay
 .com_text.irq  0x000000000001211c       0x70 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x000000000001211c                tick0_isr
                0x0000000000012172                tick_get
                0x000000000001217a                tick_check_expire
 .com_text.timer
                0x000000000001218c        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
 .com_text.thread.driver.enter
                0x000000000001219a       0x52 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x000000000001219a                thread_driver_entry
 .com_text.exception
                0x00000000000121ec        0xa ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000000121ec                exception_isr
 .com_text.exception.hook
                0x00000000000121f6        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000000121f6                sys_error_hook
 .com_text.sys  0x00000000000121fa        0x2 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
                0x00000000000121fa                dummy_func
 .com_text.timer
                0x00000000000121fc        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000000121fc                usr_tmr5ms_thread_callback
                0x00000000000121fe                usr_tmr1ms_isr_callback
 .com_text.stack.api
                0x0000000000012200        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012200                ble_get_status
 .com_text.bb.isr
                0x0000000000012204        0x6 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012204                bb_hal_isr
                0x0000000000012206                bb_timer_nest_get
 .com_text.isr  0x000000000001220a        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000000001220a                bt_timer_isr
 .com_text.stack.run_loop
                0x000000000001220c        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000000001220c                btstack_run_loop_execute_once
 .com_text.stack.run_loop
                0x000000000001220e       0x3e ..\..\..\libs\cpu\libplatform.a(bt.o)
                0x000000000001220e                thread_btstack_entry
 *(.com_rodata*)
 *debug.o(.rodata*)
 *(.com_periph.*)
 .com_periph.gpio.set
                0x000000000001224c        0x4 Output\obj\driver\driver_gpio.o
                0x000000000001224c                gpio_set_bits
 .com_periph.gpio.reset
                0x0000000000012250        0x4 Output\obj\driver\driver_gpio.o
                0x0000000000012250                gpio_reset_bits
 .com_periph.gpio.toggle
                0x0000000000012254        0x8 Output\obj\driver\driver_gpio.o
                0x0000000000012254                gpio_toggle_bits
 *(.data*)
 *(.sdata*)
 .sdata         0x000000000001225c        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x000000000001225c                cpu_gprs
                0x0000000000012400                . = ALIGN (0x200)
 *fill*         0x0000000000012260      0x1a0 

.flash          0x0000000010000600      0xa00
                0x0000000010000600                __code_start_app_proc = .
 *(.text.app.proc.*)
                0x0000000010000600                . = ALIGN (0x200)
                0x0000000010000600                __code_end_app_proc = .
                0x0000000010000600                __code_start_stack_send = .
 *(.text.stack.send.*)
                0x0000000010000600                . = ALIGN (0x200)
                0x0000000010000600                __code_end_stack_send = .
 *(.com_sleep*)
 *(.text*)
 .text.gpio_init
                0x0000000010000600      0x122 Output\obj\driver\driver_gpio.o
                0x0000000010000600                gpio_init
 .text.startup.main
                0x0000000010000722       0x68 Output\obj\project\example\led\main.o
                0x0000000010000722                main
 .text.platform_main
                0x000000001000078a      0x13c ..\..\..\libs\cpu\libplatform.a(main.o)
                0x000000001000078a                platform_main
 .text.main_startup
                0x00000000100008c6        0xa ..\..\..\libs\cpu\libplatform.a(main.o)
                0x00000000100008c6                main_startup
 .text.register_isr
                0x00000000100008d0       0x38 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x00000000100008d0                register_isr
 .text.soft_irq_init
                0x0000000010000908       0x42 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000908                soft_irq_init
 .text.bthw_irq_init
                0x000000001000094a        0xc ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x000000001000094a                bthw_irq_init
 .text.sys_timer_init
                0x0000000010000956       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000956                sys_timer_init
 .text.mem_heap_size_get
                0x00000000100009b2        0x6 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100009b2                mem_heap_size_get
 .text.thread_cfg_get
                0x00000000100009b8        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100009b8                thread_cfg_get
 .text.thread_timer_create
                0x00000000100009bc       0x66 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100009bc                thread_timer_create
 .text.thread_btstack_create
                0x0000000010000a22       0x7e ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000a22                thread_btstack_create
 .text.thread_driver_create
                0x0000000010000aa0       0x60 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000aa0                thread_driver_create
 .text.thread_create_callback
                0x0000000010000b00        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000b00                thread_create_callback
 .text.thread_main_entry
                0x0000000010000b0e       0x26 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.startup.init
                0x0000000010000b34       0xf6 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000b34                platform_init
                0x0000000010000b3c                sys_startup
 .text.sys_hook_init
                0x0000000010000c2a        0x2 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                0x0000000010000c2a                sys_hook_init
 .text.pll0_disable
                0x0000000010000c2c       0x16 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x0000000010000c2c                pll0_disable
 .text.debug_set
                0x0000000010000c42       0x20 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x0000000010000c42                debug_set
 .text.lock_init
                0x0000000010000c62       0x10 ..\..\..\libs\cpu\libplatform.a(lock.o)
                0x0000000010000c62                lock_init
 .text.patch_init
                0x0000000010000c72       0x1c ..\..\..\libs\cpu\libplatform.a(patch.o)
                0x0000000010000c72                patch_init
 .text.udivmoddi4
                0x0000000010000c8e       0x96 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.rc2m_clk_nhz_cal
                0x0000000010000d24      0x10c ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010000d24                rc2m_clk_nhz_cal
 .text.sys_get_rand_key_init
                0x0000000010000e30        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010000e30                sys_get_rand_key_init
 .text.__udivdi3
                0x0000000010000e3a        0x4 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010000e3a                __udivdi3
 .text.voltage.trim
                0x0000000010000e3e       0xb0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x0000000010000e3e                voltage_trim_value_init
 .text.xosc_24m_div_get
                0x0000000010000eee        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010000eee                xosc_24m_div_get
 .text.uart_debug_init_callback
                0x0000000010000ef2        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010000ef2                uart_debug_init_callback
 .text.nanos_var_init
                0x0000000010000ef4       0x18 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010000ef4                nanos_var_init
 .text.btstack_message
                0x0000000010000f0c        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010000f0c                btstack_message
 .text.btstack_var_init
                0x0000000010000f10        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010000f10                btstack_var_init
 .text.bb_patch_init
                0x0000000010000f12        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010000f12                bb_patch_init
 .text.bb_nanos_mem_init
                0x0000000010000f16        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010000f16                bb_nanos_mem_init
 *(.rodata*)
 *fill*         0x0000000010000f18        0x0 
 .rodata.str1.4
                0x0000000010000f18       0x10 ..\..\..\libs\cpu\libplatform.a(main.o)
 .rodata.str1.4
                0x0000000010000f28       0x40 ..\..\..\libs\cpu\libplatform.a(startup.o)
                                         0x3f (size before relaxing)
 *(.srodata*)
 *(.rela*)
 .rela.text.wk0_edge_capture_config
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.gpio_edge_capture_config
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.gpio_edge_capture_config_custom
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.gpio_set_reset_pin
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.gpio_edge_pic_config
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.startup.main
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.com_text.delay
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.platform_main
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.main_startup
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.com_text.irq
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.com_text.irq.wpt
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.sys_irq_init
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.soft_irq_init
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.bthw_irq_init
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.watch_point_set
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.usb_irq_init
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.sys_timer_init
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.com_text.timer
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.thread_timer_create
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.thread_btstack_create
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.thread_driver_create
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.thread_create_callback
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.thread_main_entry
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.startup.init
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.com_text.thread.driver.usb
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.com_text.thread.driver.vs
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.com_text.thread.driver.enter
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.pll0_vco_band_trimming
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.pll0_init
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.pll_ext_init
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.reset    0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.vector   0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.lock_code_usbdev
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.patch_init
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.xosc_init
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.text.bsp.param
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.com_text.stack.api
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
 .rela.com_text.stack.run_loop
                0x0000000010000f68        0x0 Output\obj\driver\driver_gpio.o
                0x0000000010000f68        0x4 LONG 0x0
                0x0000000010001000                . = ALIGN (0x200)
 *fill*         0x0000000010000f6c       0x94 

.stack          0x0000000000010800      0x400
                0x0000000000010800                __irq_stack_start = .
                0x0000000000000400                . = 0x400
 *fill*         0x0000000000010800      0x400 
                0x0000000000010c00                __irq_stack = .
                0x0000000000000400                __irq_stack_size = (__irq_stack - __irq_stack_start)

.bss            0x0000000000010c00      0x720
                0x0000000000010c00                __heap_start = .
 *(.osmem)
 .osmem         0x0000000000010c00      0x600 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000010c00                mem_heap
                0x0000000000011200                __heap_end = .
                0x0000000000011200                __bss_start = .
 *(COMMON)
 *(.bss*)
 .bss           0x0000000000011200       0x18 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000011200                sys
 .bss.irq_tbl   0x0000000000011218       0x88 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.sys.timer
                0x00000000000112a0        0x8 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.btstack   0x00000000000112a8        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000112a8                pmq_btstack
 .bss.driver    0x00000000000112ac        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000112ac                pmq_driver
 .bss.timer     0x00000000000112b0       0x28 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x00000000000112d8       0x20 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 *(.sbss*)
 .sbss          0x00000000000112f8       0x10 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000112f8                soft_timer_isr_en
                0x00000000000112fc                pmutex_clk
                0x0000000000011300                pmutex_cm
                0x0000000000011304                psem_btstack
 .sbss          0x0000000000011308        0x8 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000011308                thread_driver_vs_enter_func
                0x000000000001130c                thread_driver_usb_enter_func
 .sbss          0x0000000000011310        0x8 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .sbss          0x0000000000011318        0x8 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x0000000000011318                sys_trim
 *(.buf*)
 *(.btmem.stack.l2cap)
                0x0000000000011320                __bss_end = .
                0x0000000000000120                __bss_size = (__bss_end - __bss_start)
                0x0000000000000600                __heap_size = (__heap_end - __heap_start)

.bram           0x0000000000013800        0x0
                0x0000000000013800                __bram_start = .
 *(.btmem.bthw)
 *(.btmem*)
 *(.ble_cache*)
 *(.ble_buf*)
 *(.fot_data.*)
 *(.tbox.*)
 *(.fcc.huart_buf)
 *(.hci.h3*)
 *(.prod_test*)
                0x0000000000013800                __bram_end = .
                0x0000000000000000                __bram_size = (__bram_end - __bram_start)

.bram_dut       0x0000000000013800     0x2000
                0x0000000000002000                . = 0x2000
 *fill*         0x0000000000013800     0x2000 
                0x0000000000000a00                __bank_size = SIZEOF (.flash)
                0x0000000010000200                __comm_lma = LOADADDR (.comm)
                0x0000000000000400                __comm_size = SIZEOF (.comm)
LOAD ..\..\..\libs\cpu\libplatform.a
LOAD ..\..\..\libs\cpu\libm.a
LOAD ..\..\..\libs\cpu\libc.a
LOAD ..\..\..\libs\cpu\libgcc.a
OUTPUT(Output\bin\app.rv32 elf32-littleriscv)

.comment        0x0000000000000000       0x23
 .comment       0x0000000000000000       0x11 Output\obj\driver\driver_gpio.o
                                         0x12 (size before relaxing)
 .comment       0x0000000000000011       0x12 Output\obj\project\example\led\main.o
 .comment       0x0000000000000011       0x12 ..\..\..\libs\cpu\libplatform.a(main.o)
                                         0x13 (size before relaxing)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(bt.o)

.riscv.attributes
                0x0000000000000000      0x2ee
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(main.o)
 .riscv.attributes
                0x0000000000000032       0x32 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .riscv.attributes
                0x0000000000000064       0x32 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .riscv.attributes
                0x0000000000000096       0x32 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .riscv.attributes
                0x00000000000000c8       0x32 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .riscv.attributes
                0x00000000000000fa       0x32 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .riscv.attributes
                0x000000000000012c       0x34 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .riscv.attributes
                0x0000000000000160       0x32 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .riscv.attributes
                0x0000000000000192       0x32 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .riscv.attributes
                0x00000000000001c4       0x32 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .riscv.attributes
                0x00000000000001f6       0x30 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .riscv.attributes
                0x0000000000000226       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .riscv.attributes
                0x0000000000000258       0x32 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .riscv.attributes
                0x000000000000028a       0x32 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .riscv.attributes
                0x00000000000002bc       0x32 ..\..\..\libs\cpu\libplatform.a(bt.o)
