Archive member included to satisfy reference by file (symbol)

..\..\..\libs\cpu\libplatform.a(audio_mic.o)
                              Output\obj\driver\driver_saradc.o (audio_mic_analog_init)
..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
                              ..\..\..\libs\cpu\libplatform.a(audio_mic.o) (audio_mic_trim_sta_set)
..\..\..\libs\cpu\libplatform.a(main.o)
                              ..\..\..\libs\cpu\libplatform.a(audio_mic.o) (delay)
..\..\..\libs\cpu\libplatform.a(interrupt.o)
                              Output\obj\driver\driver_gpio.o (sys_irq_init)
..\..\..\libs\cpu\libplatform.a(startup.o)
                              ..\..\..\libs\cpu\libplatform.a(interrupt.o) (soft_timer_isr_en)
..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (sys_hook_init)
..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_driver_entry)
..\..\..\libs\cpu\libplatform.a(pll.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (pll0_disable)
..\..\..\libs\cpu\libplatform.a(reset.o)
                              (_start)
..\..\..\libs\cpu\libplatform.a(context.o)
                              Output\obj\project\example\ad_key\hardware\ad_key.o (my_printf)
..\..\..\libs\cpu\libplatform.a(debug.o)
                              ..\..\..\libs\cpu\libplatform.a(reset.o) (exception_isr)
..\..\..\libs\cpu\libplatform.a(key.o)
                              Output\obj\project\example\ad_key\hardware\ad_key.o (multiple_key_init)
..\..\..\libs\cpu\libplatform.a(lock.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (lock_init)
..\..\..\libs\cpu\libplatform.a(patch.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (patch_init)
..\..\..\libs\cpu\libplatform.a(s_sys.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (dummy_func)
..\..\..\libs\cpu\libplatform.a(sys.o)
                              Output\obj\project\example\ad_key\main.o (sys_rst_init)
..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                              ..\..\..\libs\cpu\libplatform.a(audio_mic.o) (sys_clk_get_cur)
..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                              ..\..\..\libs\cpu\libplatform.a(pll.o) (sys_trim)
..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (xosc_24m_div_get)
..\..\..\libs\cpu\libplatform.a(bt.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_btstack_entry)
..\..\..\libs\cpu\libplatform.a(os_flash.o)
                              ..\..\..\libs\cpu\libplatform.a(sys_clk.o) (spi_baud_r)

Discarded input sections

 .text          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .text.clk_gate1_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_gate2_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_clkout_set
                0x0000000000000000       0x4e Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_set
                0x0000000000000000       0x28 Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_get
                0x0000000000000000       0x46 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_get
                0x0000000000000000       0x1e Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_set
                0x0000000000000000       0x2e Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_get
                0x0000000000000000       0x3e Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_irtx_mod_clk_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_irtx_mod_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_irrx_clk_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_irtx_clk_set
                0x0000000000000000        0x8 Output\obj\driver\driver_clk.o
 .text.clk_irrx_clk_get
                0x0000000000000000       0x34 Output\obj\driver\driver_clk.o
 .text.clk_irtx_clk_get
                0x0000000000000000        0x8 Output\obj\driver\driver_clk.o
 .rodata        0x0000000000000000       0x20 Output\obj\driver\driver_clk.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .text.gpio_deinit
                0x0000000000000000       0x10 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.dir
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.set
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.reset
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.write
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.toggle
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_data
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.gpio_func_mapping_clear
                0x0000000000000000       0x7e Output\obj\driver\driver_gpio.o
 .text.wko_io_config
                0x0000000000000000       0x3e Output\obj\driver\driver_gpio.o
 .com_periph.wk0.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.wk0_edge_capture_config
                0x0000000000000000       0x7a Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config
                0x0000000000000000       0xe8 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config_custom
                0x0000000000000000      0x116 Output\obj\driver\driver_gpio.o
 .text.gpio_set_reset_pin
                0x0000000000000000       0x4c Output\obj\driver\driver_gpio.o
 .text.gpio_get_edge_pin
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.rise.src
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.fall.src
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_clr
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_is
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_pic_config
                0x0000000000000000       0x54 Output\obj\driver\driver_gpio.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_saradc.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_saradc.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_saradc.o
 .text.saradc_mic_init
                0x0000000000000000       0x64 Output\obj\driver\driver_saradc.o
 .text.saradc_mic_cmd
                0x0000000000000000       0x1a Output\obj\driver\driver_saradc.o
 .text.saradc_mic_dma_cmd
                0x0000000000000000       0x38 Output\obj\driver\driver_saradc.o
 .text.saradc_remove_channel
                0x0000000000000000       0xac Output\obj\driver\driver_saradc.o
 .text.saradc_deinit
                0x0000000000000000       0xdc Output\obj\driver\driver_saradc.o
 .text.saradc_set_baud
                0x0000000000000000       0x2e Output\obj\driver\driver_saradc.o
 .text.saradc_pic_config
                0x0000000000000000       0x70 Output\obj\driver\driver_saradc.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .text.uart_deinit
                0x0000000000000000        0xe Output\obj\driver\driver_uart.o
 .com_periph.uart.send
                0x0000000000000000        0x8 Output\obj\driver\driver_uart.o
 .com_periph.uart.recv
                0x0000000000000000       0x14 Output\obj\driver\driver_uart.o
 .text.uart_pic_config
                0x0000000000000000       0x5c Output\obj\driver\driver_uart.o
 .com_periph.uart.get_flag
                0x0000000000000000       0x18 Output\obj\driver\driver_uart.o
 .com_periph.uart.clear_flag
                0x0000000000000000       0x2a Output\obj\driver\driver_uart.o
 .text.uart_baud_config
                0x0000000000000000       0x42 Output\obj\driver\driver_uart.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\ad_key\hardware\ad_key.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\ad_key\hardware\ad_key.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\ad_key\hardware\ad_key.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\ad_key\hardware\bsp_uart_debug.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\ad_key\hardware\bsp_uart_debug.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\ad_key\hardware\bsp_uart_debug.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\ad_key\main.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\ad_key\main.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\ad_key\main.o
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .bss           0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text.audio_mic_get_mic_type
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text.audio_mic_get_mic_gain
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text.audio_mic_get_mic_trim
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text.audio_mic_pb10_pdpu
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text.audio_mic_power
                0x0000000000000000      0x102 ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text.audio_mic_analog_init
                0x0000000000000000      0x2cc ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .comment       0x0000000000000000       0x13 ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(audio_mic.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .bss           0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_mic_trim_sta_set
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_mic_trim_sta_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_mic_dbg
                0x0000000000000000       0x9e ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step0_init
                0x0000000000000000       0x42 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step0_waiting
                0x0000000000000000       0x14 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .rodata.str1.4
                0x0000000000000000       0x40 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step0_run
                0x0000000000000000      0x146 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step1_init
                0x0000000000000000       0x20 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step1_waiting
                0x0000000000000000       0x12 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step1_run
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step2_init
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step2_waiting
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micdc_trim_step2_run
                0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.micin_config
                0x0000000000000000       0x64 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step0_init
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step0_waiting
                0x0000000000000000       0x14 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step0_run
                0x0000000000000000       0x60 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step1_init
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step1_waiting
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step1_run
                0x0000000000000000       0x4c ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_micin_trim_step2_run
                0x0000000000000000       0x64 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_mic_trim_proc
                0x0000000000000000      0x180 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text.audio_mic_trim_is_finish
                0x0000000000000000       0x10 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .rodata        0x0000000000000000       0x98 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .comment       0x0000000000000000       0x13 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(audio_mic_trim.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_text.irq.wpt
                0x0000000000000000       0x3e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.sys_irq_init
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .rodata.str1.4
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.watch_point_set
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.wdt_init
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.usb_irq_init
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_rodata.irq.wpt
                0x0000000000000000       0x1b ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.bt_set_timer_enable
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.sys_set_tmr_enable
                0x0000000000000000       0x22 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.usb
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.vs
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.usb
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.vs
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .rodata.str1.4
                0x0000000000000000       0x20 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll0_vco_band_trimming
                0x0000000000000000      0x186 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll0_init
                0x0000000000000000       0x6e ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_clk_nhz_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_ext_init
                0x0000000000000000      0x204 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .com_text.irq  0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(reset.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .riscv.attributes
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(context.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_schedule
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_timer
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(key.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(key.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(key.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .rodata.str1.4
                0x0000000000000000       0x16 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.lock_code_usbdev
                0x0000000000000000       0x58 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.unlock_code_usbdev
                0x0000000000000000       0x2c ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .com_text.sys.alu
                0x0000000000000000       0x66 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.dbg_clk_out
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .com_text.sys  0x0000000000000000       0x1e ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sw_reset_source_get
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.random_init
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_get_rand_key
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.get_random
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.xosc_init
                0x0000000000000000       0xb0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bsp.param
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_restore_xosc_cap
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_get_xosc_cap
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_set_xosc_cap
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_adj_xosc_cap
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__divdi3
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__umoddi3
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_cacl_curr
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.periph_cacl_clkdiv
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.set_sys_clk_do
                0x0000000000000000      0x400 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk  0x0000000000000000      0x1f0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_nhz_get
                0x0000000000000000       0x5e ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_set
                0x0000000000000000       0x78 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_lock
                0x0000000000000000       0x84 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_unlock
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_all_unlock
                0x0000000000000000       0x50 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .sbss          0x0000000000000000        0x1 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .srodata       0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk.table
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .comment       0x0000000000000000       0x13 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbg_mv
                0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.str1.4
                0x0000000000000000       0x63 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.voltage_trim_value_dump
                0x0000000000000000       0x8c ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.xosc_get_xcfg
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_read
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_write
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.sys_clk_change_callback
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .com_text.ret.stack.thread
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.api
                0x0000000000000000       0x34 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.thread
                0x0000000000000000       0x36 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.id
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .sbss          0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .comment       0x0000000000000000       0x13 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(os_flash.o)

Memory Configuration

Name             Origin             Length             Attributes
init             0x0000000010000000 0x0000000000000200
flash            0x0000000010000200 0x000000000001e000 xr
comm             0x0000000000012000 0x0000000000001800 xr
stack            0x0000000000010800 0x0000000000000400
data             0x0000000000010c00 0x0000000000001400
bram             0x0000000000013800 0x0000000000002800
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD Output\obj\driver\driver_clk.o
LOAD Output\obj\driver\driver_gpio.o
LOAD Output\obj\driver\driver_saradc.o
LOAD Output\obj\driver\driver_uart.o
LOAD Output\obj\project\example\ad_key\hardware\ad_key.o
LOAD Output\obj\project\example\ad_key\hardware\bsp_uart_debug.o
LOAD Output\obj\project\example\ad_key\main.o
                0x000000000001e000                __max_flash_size = 0x1e000
                0x0000000010000000                __base = 0x10000000
                0x0000000000010600                __cache_stack_vma = 0x10600
                0x0000000000000200                __cache_stack_size = 0x200
                0x0000000000010800                __stack_vma = 0x10800
                0x0000000000000400                __stack_ram_size = 0x400
                0x0000000000010c00                __data_vma = 0x10c00
                0x0000000000001400                __data_ram_size = 0x1400
                0x0000000000012000                __comm_vma = 0x12000
                0x0000000000001800                __comm_ram_size = 0x1800
                0x0000000000013800                __bram_vma = 0x13800
                0x0000000000002800                __bram_ram_size = 0x2800

.init           0x0000000010000000       0x4e
 *(.reset)
 .reset         0x0000000010000000       0x4e ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000010000000                _start

.comm           0x0000000000012000      0x400 load address 0x0000000010000200
 *(.vector)
 .vector        0x0000000000012000       0xc8 ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x00000000000120a0                _exception_isr
                0x00000000000120a2                nop_isr
 *(.com_text*)
 .com_text.saradc.done
                0x00000000000120c8       0x32 Output\obj\driver\driver_saradc.o
                0x00000000000120c8                saradc_get_result
 .com_text.delay
                0x00000000000120fa       0x54 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x00000000000120fa                delay_5ms
                0x0000000000012114                delay_ms
                0x000000000001212c                delay_us
                0x0000000000012144                delay
 .com_text.irq  0x000000000001214e       0x70 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x000000000001214e                tick0_isr
                0x00000000000121a4                tick_get
                0x00000000000121ac                tick_check_expire
 .com_text.timer
                0x00000000000121be        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
 .com_text.thread.driver.enter
                0x00000000000121cc       0x52 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x00000000000121cc                thread_driver_entry
 .com_text.exception
                0x000000000001221e        0xa ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x000000000001221e                exception_isr
 .com_text.exception.hook
                0x0000000000012228        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x0000000000012228                sys_error_hook
 .com_text.key_return
                0x000000000001222c       0x30 ..\..\..\libs\cpu\libplatform.a(key.o)
                0x000000000001222c                check_key_return
 .com_text.bsp.key
                0x000000000001225c       0x16 ..\..\..\libs\cpu\libplatform.a(key.o)
                0x000000000001225c                key_multi_press_process
                0x0000000000012266                key_status_process
 .com_text.sys  0x0000000000012272        0x2 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
                0x0000000000012272                dummy_func
 .com_text.timer
                0x0000000000012274        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012274                usr_tmr5ms_thread_callback
                0x0000000000012276                usr_tmr1ms_isr_callback
 .com_text.stack.api
                0x0000000000012278        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012278                ble_get_status
 .com_text.bb.isr
                0x000000000001227c        0x6 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000000001227c                bb_hal_isr
                0x000000000001227e                bb_timer_nest_get
 .com_text.isr  0x0000000000012282        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012282                bt_timer_isr
 .com_text.stack.run_loop
                0x0000000000012284        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012284                btstack_run_loop_execute_once
 .com_text.stack.run_loop
                0x0000000000012286       0x3e ..\..\..\libs\cpu\libplatform.a(bt.o)
                0x0000000000012286                thread_btstack_entry
 *(.com_rodata*)
 *fill*         0x00000000000122c4        0x0 
 .com_rodata.multi.key
                0x00000000000122c4        0x8 ..\..\..\libs\cpu\libplatform.a(key.o)
                0x00000000000122c4                key_multi_tbl
 *debug.o(.rodata*)
 *(.com_periph.*)
 .com_periph.saradc.kick
                0x00000000000122cc       0x2c Output\obj\driver\driver_saradc.o
                0x00000000000122cc                saradc_kick_start
 .com_periph.saradc.get
                0x00000000000122f8       0x3a Output\obj\driver\driver_saradc.o
                0x00000000000122f8                saradc_get_flag
 .com_periph.saradc.clear
                0x0000000000012332       0x2e Output\obj\driver\driver_saradc.o
                0x0000000000012332                saradc_clear_flag
 .com_periph.saradc.get_data
                0x0000000000012360       0x90 Output\obj\driver\driver_saradc.o
                0x0000000000012360                saradc_get_channel_value
 *(.data*)
 *(.sdata*)
 *fill*         0x00000000000123f0        0x0 
 .sdata         0x00000000000123f0        0x4 Output\obj\project\example\ad_key\hardware\ad_key.o
                0x00000000000123f0                allow_multiple_key_table
 .sdata         0x00000000000123f4        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x00000000000123f4                cpu_gprs
                0x0000000000012400                . = ALIGN (0x200)
 *fill*         0x00000000000123f8        0x8 

.flash          0x0000000010000600     0x1200
                0x0000000010000600                __code_start_app_proc = .
 *(.text.app.proc.*)
                0x0000000010000600                . = ALIGN (0x200)
                0x0000000010000600                __code_end_app_proc = .
                0x0000000010000600                __code_start_stack_send = .
 *(.text.stack.send.*)
                0x0000000010000600                . = ALIGN (0x200)
                0x0000000010000600                __code_end_stack_send = .
 *(.com_sleep*)
 *(.text*)
 .text.clk_gate0_cmd
                0x0000000010000600       0x16 Output\obj\driver\driver_clk.o
                0x0000000010000600                clk_gate0_cmd
 .text.clk_saradc_clk_set
                0x0000000010000616       0x18 Output\obj\driver\driver_clk.o
                0x0000000010000616                clk_saradc_clk_set
 .text.clk_saradc_clk_get
                0x000000001000062e       0x3a Output\obj\driver\driver_clk.o
                0x000000001000062e                clk_saradc_clk_get
 .text.clk_uart_clk_set
                0x0000000010000668       0x16 Output\obj\driver\driver_clk.o
                0x0000000010000668                clk_uart_clk_set
 .text.clk_uart_clk_get
                0x000000001000067e       0x32 Output\obj\driver\driver_clk.o
                0x000000001000067e                clk_uart_clk_get
 .text.gpio_init
                0x00000000100006b0      0x122 Output\obj\driver\driver_gpio.o
                0x00000000100006b0                gpio_init
 .text.gpio_func_mapping_config
                0x00000000100007d2       0xac Output\obj\driver\driver_gpio.o
                0x00000000100007d2                gpio_func_mapping_config
 .text.saradc_init
                0x000000001000087e       0x74 Output\obj\driver\driver_saradc.o
                0x000000001000087e                saradc_init
 .text.saradc_add_channel
                0x00000000100008f2      0x128 Output\obj\driver\driver_saradc.o
                0x00000000100008f2                saradc_add_channel
 .text.saradc_cmd
                0x0000000010000a1a       0x16 Output\obj\driver\driver_saradc.o
                0x0000000010000a1a                saradc_cmd
 .text.uart_init
                0x0000000010000a30       0x44 Output\obj\driver\driver_uart.o
                0x0000000010000a30                uart_init
 .text.uart_cmd
                0x0000000010000a74       0x10 Output\obj\driver\driver_uart.o
                0x0000000010000a74                uart_cmd
 .text.ad_key_init
                0x0000000010000a84       0x62 Output\obj\project\example\ad_key\hardware\ad_key.o
                0x0000000010000a84                ad_key_init
 .text.key_process
                0x0000000010000ae6       0x9e Output\obj\project\example\ad_key\hardware\ad_key.o
                0x0000000010000ae6                key_process
 .text.ad_key_example
                0x0000000010000b84      0x126 Output\obj\project\example\ad_key\hardware\ad_key.o
                0x0000000010000b84                ad_key_example
 .text.bsp_uart_debug_init
                0x0000000010000caa       0x74 Output\obj\project\example\ad_key\hardware\bsp_uart_debug.o
                0x0000000010000caa                bsp_uart_debug_init
 .text.startup.main
                0x0000000010000d1e       0x30 Output\obj\project\example\ad_key\main.o
                0x0000000010000d1e                main
 .text.platform_main
                0x0000000010000d4e      0x140 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000010000d4e                platform_main
 .text.main_startup
                0x0000000010000e8e        0xa ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000010000e8e                main_startup
 .text.register_isr
                0x0000000010000e98       0x38 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000e98                register_isr
 .text.soft_irq_init
                0x0000000010000ed0       0x42 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000ed0                soft_irq_init
 .text.bthw_irq_init
                0x0000000010000f12        0xc ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000f12                bthw_irq_init
 .text.sys_timer_init
                0x0000000010000f1e       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000f1e                sys_timer_init
 .text.mem_heap_size_get
                0x0000000010000f7a        0x6 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000f7a                mem_heap_size_get
 .text.thread_cfg_get
                0x0000000010000f80        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000f80                thread_cfg_get
 .text.thread_timer_create
                0x0000000010000f84       0x66 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000f84                thread_timer_create
 .text.thread_btstack_create
                0x0000000010000fea       0x7e ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000fea                thread_btstack_create
 .text.thread_driver_create
                0x0000000010001068       0x60 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010001068                thread_driver_create
 .text.thread_create_callback
                0x00000000100010c8        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100010c8                thread_create_callback
 .text.thread_main_entry
                0x00000000100010d6       0x26 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.startup.init
                0x00000000100010fc       0xf6 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000100010fc                platform_init
                0x0000000010001104                sys_startup
 .text.sys_hook_init
                0x00000000100011f2        0x2 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                0x00000000100011f2                sys_hook_init
 .text.pll0_disable
                0x00000000100011f4       0x16 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x00000000100011f4                pll0_disable
 .text.debug_set
                0x000000001000120a       0x20 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x000000001000120a                debug_set
 .text.bsp.key.init
                0x000000001000122a       0x38 ..\..\..\libs\cpu\libplatform.a(key.o)
                0x000000001000122a                multiple_key_init
 .text.lock_init
                0x0000000010001262       0x10 ..\..\..\libs\cpu\libplatform.a(lock.o)
                0x0000000010001262                lock_init
 .text.patch_init
                0x0000000010001272       0x1c ..\..\..\libs\cpu\libplatform.a(patch.o)
                0x0000000010001272                patch_init
 .text.udivmoddi4
                0x000000001000128e       0x96 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_rst_init
                0x0000000010001324       0x84 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001324                sys_rst_init
 .text.sys_rst_dump
                0x00000000100013a8       0x74 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x00000000100013a8                sys_rst_dump
 .text.rc2m_clk_nhz_cal
                0x000000001000141c      0x10c ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x000000001000141c                rc2m_clk_nhz_cal
 .text.rc2m_clk_nhz_get
                0x0000000010001528       0x2a ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001528                rc2m_clk_nhz_get
 .text.sys_get_rand_key_init
                0x0000000010001552        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001552                sys_get_rand_key_init
 .text.__udivdi3
                0x000000001000155c        0x4 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x000000001000155c                __udivdi3
 .text.pmu_get_vbatdet
                0x0000000010001560       0x44 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x0000000010001560                pmu_get_vbatdet
 .text.voltage.trim
                0x00000000100015a4       0xb0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x00000000100015a4                voltage_trim_value_init
 .text.xosc_24m_div_get
                0x0000000010001654        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001654                xosc_24m_div_get
 .text.uart_debug_init_callback
                0x0000000010001658        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001658                uart_debug_init_callback
 .text.nanos_var_init
                0x000000001000165a       0x18 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000001000165a                nanos_var_init
 .text.btstack_message
                0x0000000010001672        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001672                btstack_message
 .text.btstack_var_init
                0x0000000010001676        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001676                btstack_var_init
 .text.bb_patch_init
                0x0000000010001678        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001678                bb_patch_init
 .text.bb_nanos_mem_init
                0x000000001000167c        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000001000167c                bb_nanos_mem_init
 *(.rodata*)
 *fill*         0x000000001000167e        0x2 
 .rodata        0x0000000010001680       0x18 Output\obj\project\example\ad_key\hardware\ad_key.o
                0x0000000010001680                key_val_mapping_table
 .rodata.str1.4
                0x0000000010001698       0x9b Output\obj\project\example\ad_key\hardware\ad_key.o
 *fill*         0x0000000010001733        0x1 
 .rodata.str1.4
                0x0000000010001734       0x14 Output\obj\project\example\ad_key\main.o
 .rodata.str1.4
                0x0000000010001748       0x10 ..\..\..\libs\cpu\libplatform.a(main.o)
 .rodata.str1.4
                0x0000000010001758       0x3f ..\..\..\libs\cpu\libplatform.a(startup.o)
 *fill*         0x0000000010001797        0x1 
 .rodata.str1.4
                0x0000000010001798       0x48 ..\..\..\libs\cpu\libplatform.a(sys.o)
                                         0x45 (size before relaxing)
 *(.srodata*)
 *(.rela*)
 .rela.text.clk_clk32k_rtc_get
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_saradc_clk_get
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_clk2m_ks_get
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.wk0_edge_capture_config
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config_custom
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_set_reset_pin
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_pic_config
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.saradc_mic_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.saradc_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.saradc_deinit
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.saradc_set_baud
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.saradc_pic_config
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_periph.saradc.get_data
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_pic_config
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_baud_config
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.ad_key_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.ad_key_example
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_uart_debug_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.main
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_mic_power
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_mic_analog_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micdc_trim_step0_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micdc_trim_step0_waiting
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micdc_trim_step0_run
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micdc_trim_step1_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micdc_trim_step1_waiting
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micdc_trim_step1_run
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.micin_config
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micin_trim_step0_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micin_trim_step0_waiting
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micin_trim_step1_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_micin_trim_step2_run
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.audio_mic_trim_proc
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.delay
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.platform_main
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.main_startup
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq.wpt
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_irq_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.soft_irq_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bthw_irq_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.watch_point_set
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_irq_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_timer_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.timer
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_timer_create
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_btstack_create
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_driver_create
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_create_callback
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_main_entry
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.usb
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.vs
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.enter
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll0_vco_band_trimming
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll0_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.pll_ext_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.reset    0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.vector   0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lock_code_usbdev
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.patch_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.xosc_init
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp.param
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.set_sys_clk_do
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_set
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_lock
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_unlock
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.api
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.run_loop
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash
                0x00000000100017e0        0x0 Output\obj\driver\driver_clk.o
                0x00000000100017e0        0x4 LONG 0x0
                0x0000000010001800                . = ALIGN (0x200)
 *fill*         0x00000000100017e4       0x1c 

.stack          0x0000000000010800      0x400
                0x0000000000010800                __irq_stack_start = .
                0x0000000000000400                . = 0x400
 *fill*         0x0000000000010800      0x400 
                0x0000000000010c00                __irq_stack = .
                0x0000000000000400                __irq_stack_size = (__irq_stack - __irq_stack_start)

.bss            0x0000000000010c00      0x76e
                0x0000000000010c00                __heap_start = .
 *(.osmem)
 .osmem         0x0000000000010c00      0x600 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000010c00                mem_heap
                0x0000000000011200                __heap_end = .
                0x0000000000011200                __bss_start = .
 *(COMMON)
 *(.bss*)
 .bss.periph.saradc
                0x0000000000011200       0x24 Output\obj\driver\driver_saradc.o
 .bss           0x0000000000011224       0x18 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000011224                sys
 .bss.irq_tbl   0x000000000001123c       0x88 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.sys.timer
                0x00000000000112c4        0x8 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.btstack   0x00000000000112cc        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000112cc                pmq_btstack
 .bss.driver    0x00000000000112d0        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x00000000000112d0                pmq_driver
 .bss.timer     0x00000000000112d4       0x28 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x00000000000112fc       0x20 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 *(.sbss*)
 .sbss          0x000000000001131c        0xa Output\obj\project\example\ad_key\hardware\ad_key.o
 *fill*         0x0000000000011326        0x2 
 .sbss          0x0000000000011328       0x10 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000011328                soft_timer_isr_en
                0x000000000001132c                pmutex_clk
                0x0000000000011330                pmutex_cm
                0x0000000000011334                psem_btstack
 .sbss          0x0000000000011338        0x8 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000011338                thread_driver_vs_enter_func
                0x000000000001133c                thread_driver_usb_enter_func
 .sbss          0x0000000000011340        0x8 ..\..\..\libs\cpu\libplatform.a(key.o)
 .sbss          0x0000000000011348        0x8 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .sbss          0x0000000000011350        0x8 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x0000000000011350                sys_trim
 *(.buf*)
 .buf.key.cb    0x0000000000011358       0x10 ..\..\..\libs\cpu\libplatform.a(key.o)
 .buf.key.sta   0x0000000000011368        0x6 ..\..\..\libs\cpu\libplatform.a(key.o)
 *(.btmem.stack.l2cap)
                0x000000000001136e                __bss_end = .
                0x000000000000016e                __bss_size = (__bss_end - __bss_start)
                0x0000000000000600                __heap_size = (__heap_end - __heap_start)

.bram           0x0000000000013800        0x0
                0x0000000000013800                __bram_start = .
 *(.btmem.bthw)
 *(.btmem*)
 *(.ble_cache*)
 *(.ble_buf*)
 *(.fot_data.*)
 *(.tbox.*)
 *(.fcc.huart_buf)
 *(.hci.h3*)
 *(.prod_test*)
                0x0000000000013800                __bram_end = .
                0x0000000000000000                __bram_size = (__bram_end - __bram_start)

.bram_dut       0x0000000000013800     0x2000
                0x0000000000002000                . = 0x2000
 *fill*         0x0000000000013800     0x2000 
                0x0000000000001200                __bank_size = SIZEOF (.flash)
                0x0000000010000200                __comm_lma = LOADADDR (.comm)
                0x0000000000000400                __comm_size = SIZEOF (.comm)
LOAD ..\..\..\libs\cpu\libplatform.a
LOAD ..\..\..\libs\cpu\libm.a
LOAD ..\..\..\libs\cpu\libc.a
LOAD ..\..\..\libs\cpu\libgcc.a
OUTPUT(Output\bin\app.rv32 elf32-littleriscv)

.comment        0x0000000000000000       0x23
 .comment       0x0000000000000000       0x11 Output\obj\driver\driver_clk.o
                                         0x12 (size before relaxing)
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_gpio.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_saradc.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_uart.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\ad_key\hardware\ad_key.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\ad_key\hardware\bsp_uart_debug.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\ad_key\main.o
 .comment       0x0000000000000011       0x12 ..\..\..\libs\cpu\libplatform.a(main.o)
                                         0x13 (size before relaxing)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(key.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(bt.o)

.riscv.attributes
                0x0000000000000000      0x320
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(main.o)
 .riscv.attributes
                0x0000000000000032       0x32 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .riscv.attributes
                0x0000000000000064       0x32 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .riscv.attributes
                0x0000000000000096       0x32 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .riscv.attributes
                0x00000000000000c8       0x32 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .riscv.attributes
                0x00000000000000fa       0x32 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .riscv.attributes
                0x000000000000012c       0x34 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .riscv.attributes
                0x0000000000000160       0x32 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .riscv.attributes
                0x0000000000000192       0x32 ..\..\..\libs\cpu\libplatform.a(key.o)
 .riscv.attributes
                0x00000000000001c4       0x32 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .riscv.attributes
                0x00000000000001f6       0x32 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .riscv.attributes
                0x0000000000000228       0x30 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .riscv.attributes
                0x0000000000000258       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .riscv.attributes
                0x000000000000028a       0x32 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .riscv.attributes
                0x00000000000002bc       0x32 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .riscv.attributes
                0x00000000000002ee       0x32 ..\..\..\libs\cpu\libplatform.a(bt.o)
