Archive member included to satisfy reference by file (symbol)

..\..\..\libs\cpu\libplatform.a(interrupt.o)
                              Output\obj\driver\driver_gpio.o (sys_irq_init)
..\..\..\libs\cpu\libplatform.a(startup.o)
                              ..\..\..\libs\cpu\libplatform.a(interrupt.o) (soft_timer_isr_en)
..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (sys_hook_init)
..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_driver_entry)
..\..\..\libs\cpu\libplatform.a(reset.o)
                              (_start)
..\..\..\libs\cpu\libplatform.a(context.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (my_printf)
..\..\..\libs\cpu\libplatform.a(debug.o)
                              ..\..\..\libs\cpu\libplatform.a(reset.o) (exception_isr)
..\..\..\libs\cpu\libplatform.a(s_sys.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (dummy_func)
..\..\..\libs\cpu\libplatform.a(sys.o)
                              Output\obj\project\example\timer\main.o (sys_rst_init)
..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                              Output\obj\project\example\timer\main.o (sys_clk_set)
..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                              ..\..\..\libs\cpu\libplatform.a(sys_clk.o) (sys_trim)
..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (usr_tmr5ms_thread_callback)
..\..\..\libs\cpu\libplatform.a(bt.o)
                              ..\..\..\libs\cpu\libplatform.a(startup.o) (thread_btstack_entry)
..\..\..\libs\cpu\libplatform.a(os_flash.o)
                              ..\..\..\libs\cpu\libplatform.a(sys_clk.o) (spi_baud_r)
..\..\..\libs\cpu\libplatform.a(main.o)
                              ..\..\..\libs\cpu\libplatform.a(sys.o) (delay_us)
..\..\..\libs\cpu\libplatform.a(pll.o)
                              ..\..\..\libs\cpu\libplatform.a(sys_clk.o) (pll0_init)
..\..\..\libs\cpu\libplatform.a(lock.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (lock_init)
..\..\..\libs\cpu\libplatform.a(patch.o)
                              ..\..\..\libs\cpu\libplatform.a(main.o) (patch_init)

Discarded input sections

 .text          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_clk.o
 .text.clk_gate2_cmd
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_clkout_set
                0x0000000000000000       0x4e Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_set
                0x0000000000000000       0x28 Output\obj\driver\driver_clk.o
 .text.clk_clk32k_rtc_get
                0x0000000000000000       0x46 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_hsut0_clk_get
                0x0000000000000000       0x1e Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_saradc_clk_get
                0x0000000000000000       0x3e Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_set
                0x0000000000000000       0x2e Output\obj\driver\driver_clk.o
 .text.clk_clk2m_ks_get
                0x0000000000000000       0x3e Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_set
                0x0000000000000000       0x18 Output\obj\driver\driver_clk.o
 .text.clk_ledc_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_irtx_mod_clk_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_irtx_mod_clk_get
                0x0000000000000000       0x24 Output\obj\driver\driver_clk.o
 .text.clk_irrx_clk_set
                0x0000000000000000       0x16 Output\obj\driver\driver_clk.o
 .text.clk_irtx_clk_set
                0x0000000000000000        0x8 Output\obj\driver\driver_clk.o
 .text.clk_irrx_clk_get
                0x0000000000000000       0x34 Output\obj\driver\driver_clk.o
 .text.clk_irtx_clk_get
                0x0000000000000000        0x8 Output\obj\driver\driver_clk.o
 .rodata        0x0000000000000000       0x20 Output\obj\driver\driver_clk.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_gpio.o
 .text.gpio_deinit
                0x0000000000000000       0x10 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.dir
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.set
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.reset
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.write
                0x0000000000000000        0x4 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.toggle
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_data
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.gpio_func_mapping_clear
                0x0000000000000000       0x7e Output\obj\driver\driver_gpio.o
 .text.wko_io_config
                0x0000000000000000       0x3e Output\obj\driver\driver_gpio.o
 .com_periph.wk0.read_bit
                0x0000000000000000        0xa Output\obj\driver\driver_gpio.o
 .text.wk0_edge_capture_config
                0x0000000000000000       0x7a Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config
                0x0000000000000000       0xe8 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_capture_config_custom
                0x0000000000000000      0x116 Output\obj\driver\driver_gpio.o
 .text.gpio_set_reset_pin
                0x0000000000000000       0x4c Output\obj\driver\driver_gpio.o
 .text.gpio_get_edge_pin
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.rise.src
                0x0000000000000000        0x8 Output\obj\driver\driver_gpio.o
 .com_periph.gpio.fall.src
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_clr
                0x0000000000000000        0xc Output\obj\driver\driver_gpio.o
 .com_periph.gpio.pending_is
                0x0000000000000000       0x12 Output\obj\driver\driver_gpio.o
 .text.gpio_edge_pic_config
                0x0000000000000000       0x54 Output\obj\driver\driver_gpio.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_tmr.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_tmr.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_tmr.o
 .text.tmr_deinit
                0x0000000000000000       0x54 Output\obj\driver\driver_tmr.o
 .text.tmr_set_period
                0x0000000000000000        0x4 Output\obj\driver\driver_tmr.o
 .text.tmr_get_capture
                0x0000000000000000       0x1c Output\obj\driver\driver_tmr.o
 .text          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .data          0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .bss           0x0000000000000000        0x0 Output\obj\driver\driver_uart.o
 .text.uart_deinit
                0x0000000000000000        0xe Output\obj\driver\driver_uart.o
 .com_periph.uart.send
                0x0000000000000000        0x8 Output\obj\driver\driver_uart.o
 .com_periph.uart.recv
                0x0000000000000000       0x14 Output\obj\driver\driver_uart.o
 .text.uart_pic_config
                0x0000000000000000       0x5c Output\obj\driver\driver_uart.o
 .com_periph.uart.get_flag
                0x0000000000000000       0x18 Output\obj\driver\driver_uart.o
 .com_periph.uart.clear_flag
                0x0000000000000000       0x2a Output\obj\driver\driver_uart.o
 .text.uart_baud_config
                0x0000000000000000       0x42 Output\obj\driver\driver_uart.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\timer\hardware\bsp_uart_debug.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\timer\hardware\bsp_uart_debug.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\timer\hardware\bsp_uart_debug.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\timer\hardware\timer_capture.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\timer\hardware\timer_capture.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\timer\hardware\timer_capture.o
 .com_text.capture_interval
                0x0000000000000000       0xf0 Output\obj\project\example\timer\hardware\timer_capture.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\timer\hardware\timer_led.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\timer\hardware\timer_led.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\timer\hardware\timer_led.o
 .com_text.isr  0x0000000000000000       0x40 Output\obj\project\example\timer\hardware\timer_led.o
 .text.timer3_led_init
                0x0000000000000000       0x8a Output\obj\project\example\timer\hardware\timer_led.o
 .text.timer3_led_example
                0x0000000000000000        0x2 Output\obj\project\example\timer\hardware\timer_led.o
 .comment       0x0000000000000000       0x12 Output\obj\project\example\timer\hardware\timer_led.o
 .text          0x0000000000000000        0x0 Output\obj\project\example\timer\main.o
 .data          0x0000000000000000        0x0 Output\obj\project\example\timer\main.o
 .bss           0x0000000000000000        0x0 Output\obj\project\example\timer\main.o
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_text.irq.wpt
                0x0000000000000000       0x3e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .rodata.str1.4
                0x0000000000000000       0x28 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.watch_point_set
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.wdt_init
                0x0000000000000000       0x3a ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text.usb_irq_init
                0x0000000000000000       0x2e ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .com_rodata.irq.wpt
                0x0000000000000000       0x1b ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.bt_set_timer_enable
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.sys_set_tmr_enable
                0x0000000000000000       0x22 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.usb
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .com_text.thread.driver.vs
                0x0000000000000000       0x4e ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.usb
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text.thread.driver.vs
                0x0000000000000000       0x1a ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .com_text.irq  0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(reset.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(context.o)
 .riscv.attributes
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(context.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_schedule
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text.debug_dump_info_nanos_timer
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .com_text.sys.alu
                0x0000000000000000       0x66 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.dbg_clk_out
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.rc2m_clk_nhz_get
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .com_text.sys  0x0000000000000000       0x1e ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sw_reset_source_get
                0x0000000000000000       0x2a ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.random_init
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_get_rand_key
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.get_random
                0x0000000000000000       0x26 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.xosc_init
                0x0000000000000000       0xb0 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bsp.param
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_restore_xosc_cap
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_get_xosc_cap
                0x0000000000000000        0xc ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_set_xosc_cap
                0x0000000000000000       0x18 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.bt_adj_xosc_cap
                0x0000000000000000       0x72 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__divdi3
                0x0000000000000000       0x5c ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.__umoddi3
                0x0000000000000000       0x30 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.periph_cacl_clkdiv
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_nhz_get
                0x0000000000000000       0x5e ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_lock
                0x0000000000000000       0x84 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_unlock
                0x0000000000000000       0x6c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text.sys_clk_lower_limit_all_unlock
                0x0000000000000000       0x50 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .srodata       0x0000000000000000        0x4 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbg_mv
                0x0000000000000000        0xe ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.pmu_get_vbatdet
                0x0000000000000000       0x46 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .rodata.str1.4
                0x0000000000000000       0x63 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text.voltage_trim_value_dump
                0x0000000000000000       0x8c ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.xosc_get_xcfg
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_read
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text.param_xosc_write
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .com_text.ret.stack.thread
                0x0000000000000000        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.api
                0x0000000000000000       0x34 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .com_text.stack.thread
                0x0000000000000000       0x36 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash.id
                0x0000000000000000        0x8 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .com_text.spiflash
                0x0000000000000000       0x96 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(main.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_clk_nhz_get
                0x0000000000000000        0xa ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text.pll_ext_init
                0x0000000000000000      0x204 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .rodata.str1.4
                0x0000000000000000       0x16 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.lock_code_usbdev
                0x0000000000000000       0x58 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text.unlock_code_usbdev
                0x0000000000000000       0x2c ..\..\..\libs\cpu\libplatform.a(lock.o)
 .text          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .data          0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)
 .bss           0x0000000000000000        0x0 ..\..\..\libs\cpu\libplatform.a(patch.o)

Memory Configuration

Name             Origin             Length             Attributes
init             0x0000000010000000 0x0000000000000200
flash            0x0000000010000200 0x000000000001e000 xr
comm             0x0000000000012000 0x0000000000001800 xr
stack            0x0000000000010800 0x0000000000000400
data             0x0000000000010c00 0x0000000000001400
bram             0x0000000000013800 0x0000000000002800
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD Output\obj\driver\driver_clk.o
LOAD Output\obj\driver\driver_gpio.o
LOAD Output\obj\driver\driver_tmr.o
LOAD Output\obj\driver\driver_uart.o
LOAD Output\obj\project\example\timer\hardware\bsp_uart_debug.o
LOAD Output\obj\project\example\timer\hardware\timer_capture.o
LOAD Output\obj\project\example\timer\hardware\timer_led.o
LOAD Output\obj\project\example\timer\main.o
                0x000000000001e000                __max_flash_size = 0x1e000
                0x0000000010000000                __base = 0x10000000
                0x0000000000010600                __cache_stack_vma = 0x10600
                0x0000000000000200                __cache_stack_size = 0x200
                0x0000000000010800                __stack_vma = 0x10800
                0x0000000000000400                __stack_ram_size = 0x400
                0x0000000000010c00                __data_vma = 0x10c00
                0x0000000000001400                __data_ram_size = 0x1400
                0x0000000000012000                __comm_vma = 0x12000
                0x0000000000001800                __comm_ram_size = 0x1800
                0x0000000000013800                __bram_vma = 0x13800
                0x0000000000002800                __bram_ram_size = 0x2800

.init           0x0000000010000000       0x4e
 *(.reset)
 .reset         0x0000000010000000       0x4e ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x0000000010000000                _start

.comm           0x0000000000012000      0x400 load address 0x0000000010000200
 *(.vector)
 .vector        0x0000000000012000       0xc8 ..\..\..\libs\cpu\libplatform.a(reset.o)
                0x00000000000120a0                _exception_isr
                0x00000000000120a2                nop_isr
 *(.com_text*)
 .com_text.isr  0x00000000000120c8       0x8a Output\obj\project\example\timer\hardware\timer_capture.o
                0x00000000000120c8                timer3_cap_handle
 .com_text.irq  0x0000000000012152       0x70 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000000012152                tick0_isr
                0x00000000000121a8                tick_get
                0x00000000000121b0                tick_check_expire
 .com_text.timer
                0x00000000000121c2        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
 .com_text.thread.driver.enter
                0x00000000000121d0       0x52 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x00000000000121d0                thread_driver_entry
 .com_text.exception
                0x0000000000012222        0xa ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x0000000000012222                exception_isr
 .com_text.exception.hook
                0x000000000001222c        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x000000000001222c                sys_error_hook
 .com_text.sys  0x0000000000012230        0x2 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
                0x0000000000012230                dummy_func
 .com_text.timer
                0x0000000000012232        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012232                usr_tmr5ms_thread_callback
                0x0000000000012234                usr_tmr1ms_isr_callback
 .com_text.stack.api
                0x0000000000012236        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012236                ble_get_status
 .com_text.bb.isr
                0x000000000001223a        0x6 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x000000000001223a                bb_hal_isr
                0x000000000001223c                bb_timer_nest_get
 .com_text.isr  0x0000000000012240        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012240                bt_timer_isr
 .com_text.stack.run_loop
                0x0000000000012242        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000000012242                btstack_run_loop_execute_once
 .com_text.stack.run_loop
                0x0000000000012244       0x3e ..\..\..\libs\cpu\libplatform.a(bt.o)
                0x0000000000012244                thread_btstack_entry
 .com_text.delay
                0x0000000000012282       0x54 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000000012282                delay_5ms
                0x000000000001229c                delay_ms
                0x00000000000122b4                delay_us
                0x00000000000122cc                delay
 *(.com_rodata*)
 *fill*         0x00000000000122d6        0x2 
 .com_rodata.capture
                0x00000000000122d8       0x27 Output\obj\project\example\timer\hardware\timer_capture.o
                0x00000000000122d8                capture_info
                0x00000000000122f4                overflow_info
 *debug.o(.rodata*)
 *(.com_periph.*)
 *fill*         0x00000000000122ff        0x1 
 .com_periph.tmr.get
                0x0000000000012300       0x52 Output\obj\driver\driver_tmr.o
                0x0000000000012300                tmr_get_flag
 .com_periph.tmr.clear
                0x0000000000012352       0x3a Output\obj\driver\driver_tmr.o
                0x0000000000012352                tmr_clear_flag
 *(.data*)
 *(.sdata*)
 .sdata         0x000000000001238c        0x4 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x000000000001238c                cpu_gprs
                0x0000000000012400                . = ALIGN (0x200)
 *fill*         0x0000000000012390       0x70 

.flash          0x0000000010000600     0x1600
                0x0000000010000600                __code_start_app_proc = .
 *(.text.app.proc.*)
                0x0000000010000600                . = ALIGN (0x200)
                0x0000000010000600                __code_end_app_proc = .
                0x0000000010000600                __code_start_stack_send = .
 *(.text.stack.send.*)
                0x0000000010000600                . = ALIGN (0x200)
                0x0000000010000600                __code_end_stack_send = .
 *(.com_sleep*)
 *(.text*)
 .text.clk_gate0_cmd
                0x0000000010000600       0x16 Output\obj\driver\driver_clk.o
                0x0000000010000600                clk_gate0_cmd
 .text.clk_gate1_cmd
                0x0000000010000616       0x16 Output\obj\driver\driver_clk.o
                0x0000000010000616                clk_gate1_cmd
 .text.clk_uart_clk_set
                0x000000001000062c       0x16 Output\obj\driver\driver_clk.o
                0x000000001000062c                clk_uart_clk_set
 .text.clk_uart_clk_get
                0x0000000010000642       0x32 Output\obj\driver\driver_clk.o
                0x0000000010000642                clk_uart_clk_get
 .text.gpio_init
                0x0000000010000674      0x122 Output\obj\driver\driver_gpio.o
                0x0000000010000674                gpio_init
 .text.gpio_func_mapping_config
                0x0000000010000796       0xac Output\obj\driver\driver_gpio.o
                0x0000000010000796                gpio_func_mapping_config
 .text.tmr_base_init
                0x0000000010000842       0x50 Output\obj\driver\driver_tmr.o
                0x0000000010000842                tmr_base_init
 .text.tmr_set_counter
                0x0000000010000892        0x4 Output\obj\driver\driver_tmr.o
                0x0000000010000892                tmr_set_counter
 .text.tmr_get_counter
                0x0000000010000896        0x4 Output\obj\driver\driver_tmr.o
                0x0000000010000896                tmr_get_counter
 .text.tmr_get_period
                0x000000001000089a        0x4 Output\obj\driver\driver_tmr.o
                0x000000001000089a                tmr_get_period
 .text.tmr_cmd  0x000000001000089e       0x10 Output\obj\driver\driver_tmr.o
                0x000000001000089e                tmr_cmd
 .text.tmr_pic_config
                0x00000000100008ae       0x72 Output\obj\driver\driver_tmr.o
                0x00000000100008ae                tmr_pic_config
 .text.uart_init
                0x0000000010000920       0x44 Output\obj\driver\driver_uart.o
                0x0000000010000920                uart_init
 .text.uart_cmd
                0x0000000010000964       0x10 Output\obj\driver\driver_uart.o
                0x0000000010000964                uart_cmd
 .text.bsp_uart_debug_init
                0x0000000010000974       0x74 Output\obj\project\example\timer\hardware\bsp_uart_debug.o
                0x0000000010000974                bsp_uart_debug_init
 .text.timer3_capture_init
                0x00000000100009e8       0x70 Output\obj\project\example\timer\hardware\timer_capture.o
                0x00000000100009e8                timer3_capture_init
 .text.timer3_capture_example
                0x0000000010000a58       0x34 Output\obj\project\example\timer\hardware\timer_capture.o
                0x0000000010000a58                timer3_capture_example
 .text.startup.main
                0x0000000010000a8c       0x36 Output\obj\project\example\timer\main.o
                0x0000000010000a8c                main
 .text.register_isr
                0x0000000010000ac2       0x38 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000ac2                register_isr
 .text.sys_irq_init
                0x0000000010000afa       0x88 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000afa                sys_irq_init
 .text.soft_irq_init
                0x0000000010000b82       0x42 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000b82                soft_irq_init
 .text.bthw_irq_init
                0x0000000010000bc4        0xc ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000bc4                bthw_irq_init
 .text.sys_timer_init
                0x0000000010000bd0       0x5c ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                0x0000000010000bd0                sys_timer_init
 .text.mem_heap_size_get
                0x0000000010000c2c        0x6 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000c2c                mem_heap_size_get
 .text.thread_cfg_get
                0x0000000010000c32        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000c32                thread_cfg_get
 .text.thread_timer_create
                0x0000000010000c36       0x66 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000c36                thread_timer_create
 .text.thread_btstack_create
                0x0000000010000c9c       0x80 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000c9c                thread_btstack_create
 .text.thread_driver_create
                0x0000000010000d1c       0x60 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000d1c                thread_driver_create
 .text.thread_create_callback
                0x0000000010000d7c        0xe ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000d7c                thread_create_callback
 .text.thread_main_entry
                0x0000000010000d8a       0x28 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .text.startup.init
                0x0000000010000db2       0xfa ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000010000db2                platform_init
                0x0000000010000dba                sys_startup
 .text.sys_hook_init
                0x0000000010000eac        0x2 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
                0x0000000010000eac                sys_hook_init
 .text.debug_set
                0x0000000010000eae       0x20 ..\..\..\libs\cpu\libplatform.a(debug.o)
                0x0000000010000eae                debug_set
 .text.udivmoddi4
                0x0000000010000ece       0x96 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .text.sys_rst_init
                0x0000000010000f64       0x84 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010000f64                sys_rst_init
 .text.sys_rst_dump
                0x0000000010000fe8       0x74 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010000fe8                sys_rst_dump
 .text.rc2m_clk_nhz_cal
                0x000000001000105c      0x10c ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x000000001000105c                rc2m_clk_nhz_cal
 .text.sys_get_rand_key_init
                0x0000000010001168        0xa ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001168                sys_get_rand_key_init
 .text.__udivdi3
                0x0000000010001172        0x4 ..\..\..\libs\cpu\libplatform.a(sys.o)
                0x0000000010001172                __udivdi3
 .text.sys_clk_cacl_curr
                0x0000000010001176       0x18 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 *fill*         0x000000001000118e       0x72 
 .text.set_sys_clk_do
                0x0000000010001200      0x1f2 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010001200                set_sys_clk_do
 .text.sys_clk  0x00000000100013f2      0x1c4 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x00000000100013f2                sys_clk_get_cur
                0x00000000100013fa                sys_clk_set_do
 .text.sys_clk_set
                0x00000000100015b6       0x5c ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x00000000100015b6                sys_clk_set
 *fill*         0x0000000010001612        0x2 
 .text.sys_clk.table
                0x0000000010001614       0x16 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000010001614                sysclk_info_tbl
 .text.voltage.trim
                0x000000001000162a       0xb0 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x000000001000162a                voltage_trim_value_init
 .text.xosc_24m_div_get
                0x00000000100016da        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100016da                xosc_24m_div_get
 .text.sys_clk_change_callback
                0x00000000100016de        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100016de                sys_clk_change_callback
 .text.uart_debug_init_callback
                0x00000000100016e0        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100016e0                uart_debug_init_callback
 .text.nanos_var_init
                0x00000000100016e2       0x18 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100016e2                nanos_var_init
 .text.btstack_message
                0x00000000100016fa        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100016fa                btstack_message
 .text.btstack_var_init
                0x00000000100016fe        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x00000000100016fe                btstack_var_init
 .text.bb_patch_init
                0x0000000010001700        0x4 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001700                bb_patch_init
 .text.bb_nanos_mem_init
                0x0000000010001704        0x2 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
                0x0000000010001704                bb_nanos_mem_init
 .text.platform_main
                0x0000000010001706      0x144 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x0000000010001706                platform_main
 .text.main_startup
                0x000000001000184a        0xe ..\..\..\libs\cpu\libplatform.a(main.o)
                0x000000001000184a                main_startup
 .text.pll0_vco_band_trimming
                0x0000000010001858      0x176 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x0000000010001858                pll0_vco_band_trimming
 .text.pll0_init
                0x00000000100019ce       0x60 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x00000000100019ce                pll0_init
 .text.pll0_disable
                0x0000000010001a2e       0x16 ..\..\..\libs\cpu\libplatform.a(pll.o)
                0x0000000010001a2e                pll0_disable
 .text.lock_init
                0x0000000010001a44       0x10 ..\..\..\libs\cpu\libplatform.a(lock.o)
                0x0000000010001a44                lock_init
 .text.patch_init
                0x0000000010001a54       0x1c ..\..\..\libs\cpu\libplatform.a(patch.o)
                0x0000000010001a54                patch_init
 *(.rodata*)
 *fill*         0x0000000010001a70        0x0 
 .rodata.str1.4
                0x0000000010001a70       0x19 Output\obj\project\example\timer\hardware\timer_capture.o
 *fill*         0x0000000010001a89        0x3 
 .rodata.str1.4
                0x0000000010001a8c       0x1b Output\obj\project\example\timer\main.o
 *fill*         0x0000000010001aa7        0x1 
 .rodata.str1.4
                0x0000000010001aa8       0x3f ..\..\..\libs\cpu\libplatform.a(startup.o)
 *fill*         0x0000000010001ae7        0x1 
 .rodata.str1.4
                0x0000000010001ae8       0x45 ..\..\..\libs\cpu\libplatform.a(sys.o)
 *fill*         0x0000000010001b2d        0x3 
 .rodata.str1.4
                0x0000000010001b30       0x10 ..\..\..\libs\cpu\libplatform.a(main.o)
 .rodata.str1.4
                0x0000000010001b40       0x20 ..\..\..\libs\cpu\libplatform.a(pll.o)
 *(.srodata*)
 *(.rela*)
 .rela.text.clk_clk32k_rtc_get
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_saradc_clk_get
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.clk_clk2m_ks_get
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.wk0_edge_capture_config
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_capture_config_custom
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_set_reset_pin
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.gpio_edge_pic_config
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.tmr_pic_config
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_pic_config
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.uart_baud_config
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp_uart_debug_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.isr
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.capture_interval
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.timer3_capture_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.timer3_capture_example
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.timer3_led_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.main
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.irq.wpt
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_irq_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.soft_irq_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bthw_irq_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.watch_point_set
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.usb_irq_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_timer_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.timer
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_timer_create
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_btstack_create
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_driver_create
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_create_callback
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.thread_main_entry
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.startup.init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.usb
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.vs
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.thread.driver.enter
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.reset    0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.vector   0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.debug_set
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.rc2m_clk_nhz_cal
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.rc2m_clk_nhz_get
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.random_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_get_rand_key_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_get_rand_key
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.xosc_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.bsp.param
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_cacl_curr
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.set_sys_clk_do
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_nhz_get
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_get
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_set
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_lock
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_unlock
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.sys_clk_lower_limit_all_unlock
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.api
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.stack.run_loop
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.com_text.spiflash
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.platform_main
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.lock_code_usbdev
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
 .rela.text.patch_init
                0x0000000010001b60        0x0 Output\obj\driver\driver_clk.o
                0x0000000010001b60        0x4 LONG 0x0
                0x0000000010001c00                . = ALIGN (0x200)
 *fill*         0x0000000010001b64       0x9c 

.stack          0x0000000000010800      0x400
                0x0000000000010800                __irq_stack_start = .
                0x0000000000000400                . = 0x400
 *fill*         0x0000000000010800      0x400 
                0x0000000000010c00                __irq_stack = .
                0x0000000000000400                __irq_stack_size = (__irq_stack - __irq_stack_start)

.bss            0x0000000000010c00      0x738
                0x0000000000010c00                __heap_start = .
 *(.osmem)
 .osmem         0x0000000000010c00      0x600 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000010c00                mem_heap
                0x0000000000011200                __heap_end = .
                0x0000000000011200                __bss_start = .
 *(COMMON)
 *(.bss*)
 .bss.irq_tbl   0x0000000000011200       0x88 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.sys.timer
                0x0000000000011288        0x8 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .bss.btstack   0x0000000000011290        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000011290                pmq_btstack
 .bss.driver    0x0000000000011294        0x4 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000011294                pmq_driver
 .bss.timer     0x0000000000011298       0x28 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .bss           0x00000000000112c0       0x20 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .bss           0x00000000000112e0       0x18 ..\..\..\libs\cpu\libplatform.a(main.o)
                0x00000000000112e0                sys
 *(.sbss*)
 .sbss          0x00000000000112f8        0x8 Output\obj\project\example\timer\hardware\timer_capture.o
                0x00000000000112fc                tmr_capture_overflow_cnt
 .sbss          0x0000000000011300       0x10 ..\..\..\libs\cpu\libplatform.a(startup.o)
                0x0000000000011300                soft_timer_isr_en
                0x0000000000011304                pmutex_clk
                0x0000000000011308                pmutex_cm
                0x000000000001130c                psem_btstack
 .sbss          0x0000000000011310        0x8 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
                0x0000000000011310                thread_driver_vs_enter_func
                0x0000000000011314                thread_driver_usb_enter_func
 .sbss          0x0000000000011318        0x1 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
                0x0000000000011318                cfg_spiflash_speed_up_en
 *fill*         0x0000000000011319        0x3 
 .sbss          0x000000000001131c        0x8 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
                0x000000000001131c                sys_trim
 .sbss          0x0000000000011324        0x8 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
                0x0000000000011324                spi_baud_w
                0x0000000000011328                spi_baud_r
 *fill*         0x000000000001132c        0x4 
 .sbss          0x0000000000011330        0x8 ..\..\..\libs\cpu\libplatform.a(lock.o)
 *(.buf*)
 *(.btmem.stack.l2cap)
                0x0000000000011338                __bss_end = .
                0x0000000000000138                __bss_size = (__bss_end - __bss_start)
                0x0000000000000600                __heap_size = (__heap_end - __heap_start)

.bram           0x0000000000013800        0x0
                0x0000000000013800                __bram_start = .
 *(.btmem.bthw)
 *(.btmem*)
 *(.ble_cache*)
 *(.ble_buf*)
 *(.fot_data.*)
 *(.tbox.*)
 *(.fcc.huart_buf)
 *(.hci.h3*)
 *(.prod_test*)
                0x0000000000013800                __bram_end = .
                0x0000000000000000                __bram_size = (__bram_end - __bram_start)

.bram_dut       0x0000000000013800     0x2000
                0x0000000000002000                . = 0x2000
 *fill*         0x0000000000013800     0x2000 
                0x0000000000001600                __bank_size = SIZEOF (.flash)
                0x0000000010000200                __comm_lma = LOADADDR (.comm)
                0x0000000000000400                __comm_size = SIZEOF (.comm)
LOAD ..\..\..\libs\cpu\libplatform.a
LOAD ..\..\..\libs\cpu\libm.a
LOAD ..\..\..\libs\cpu\libc.a
LOAD ..\..\..\libs\cpu\libgcc.a
OUTPUT(Output\bin\app.rv32 elf32-littleriscv)

.comment        0x0000000000000000       0x23
 .comment       0x0000000000000000       0x11 Output\obj\driver\driver_clk.o
                                         0x12 (size before relaxing)
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_gpio.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_tmr.o
 .comment       0x0000000000000011       0x12 Output\obj\driver\driver_uart.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\timer\hardware\bsp_uart_debug.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\timer\hardware\timer_capture.o
 .comment       0x0000000000000011       0x12 Output\obj\project\example\timer\main.o
 .comment       0x0000000000000011       0x12 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
                                         0x13 (size before relaxing)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(main.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .comment       0x0000000000000023       0x13 ..\..\..\libs\cpu\libplatform.a(patch.o)

.riscv.attributes
                0x0000000000000000      0x352
 .riscv.attributes
                0x0000000000000000       0x32 ..\..\..\libs\cpu\libplatform.a(interrupt.o)
 .riscv.attributes
                0x0000000000000032       0x32 ..\..\..\libs\cpu\libplatform.a(startup.o)
 .riscv.attributes
                0x0000000000000064       0x32 ..\..\..\libs\cpu\libplatform.a(sys_hook.o)
 .riscv.attributes
                0x0000000000000096       0x32 ..\..\..\libs\cpu\libplatform.a(thread_driver.o)
 .riscv.attributes
                0x00000000000000c8       0x34 ..\..\..\libs\cpu\libplatform.a(reset.o)
 .riscv.attributes
                0x00000000000000fc       0x32 ..\..\..\libs\cpu\libplatform.a(debug.o)
 .riscv.attributes
                0x000000000000012e       0x30 ..\..\..\libs\cpu\libplatform.a(s_sys.o)
 .riscv.attributes
                0x000000000000015e       0x32 ..\..\..\libs\cpu\libplatform.a(sys.o)
 .riscv.attributes
                0x0000000000000190       0x32 ..\..\..\libs\cpu\libplatform.a(sys_clk.o)
 .riscv.attributes
                0x00000000000001c2       0x32 ..\..\..\libs\cpu\libplatform.a(voltage_trim.o)
 .riscv.attributes
                0x00000000000001f4       0x32 ..\..\..\libs\cpu\libplatform.a(weak_symbol.o)
 .riscv.attributes
                0x0000000000000226       0x32 ..\..\..\libs\cpu\libplatform.a(bt.o)
 .riscv.attributes
                0x0000000000000258       0x32 ..\..\..\libs\cpu\libplatform.a(os_flash.o)
 .riscv.attributes
                0x000000000000028a       0x32 ..\..\..\libs\cpu\libplatform.a(main.o)
 .riscv.attributes
                0x00000000000002bc       0x32 ..\..\..\libs\cpu\libplatform.a(pll.o)
 .riscv.attributes
                0x00000000000002ee       0x32 ..\..\..\libs\cpu\libplatform.a(lock.o)
 .riscv.attributes
                0x0000000000000320       0x32 ..\..\..\libs\cpu\libplatform.a(patch.o)
